[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liboy/esp/csi261/csi261M2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs.h:13,
                 from C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs_flash.h:21,
                 from C:/Users/liboy/esp/csi261/csi261M2/main/app_main.c:16:
C:/Users/liboy/esp/csi261/csi261M2/main/app_main.c: In function 'now_csi_init':
C:/Users/liboy/esp/csi261/csi261M2/main/app_main.c:197:46: warning: passing argument 1 of 'esp_now_register_recv_cb' from incompatible pointer type [-Wincompatible-pointer-types]
  197 |     ESP_ERROR_CHECK(esp_now_register_recv_cb(now_recv_cb));
      |                                              ^~~~~~~~~~~
      |                                              |
      |                                              void (*)(const uint8_t *, const uint8_t *, int) {aka void (*)(const unsigned char *, const unsigned char *, int)}
C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
In file included from C:/Users/liboy/esp/csi261/csi261M2/main/app_main.c:22:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_wifi/include/esp_now.h:146:54: note: expected 'esp_now_recv_cb_t' {aka 'void (*)(const struct esp_now_recv_info *, const unsigned char *, int)'} but argument is of type 'void (*)(const uint8_t *, const uint8_t *, int)' {aka 'void (*)(const unsigned char *, const unsigned char *, int)'}
  146 | esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t cb);
      |                                    ~~~~~~~~~~~~~~~~~~^~
[3/9] Linking C static library esp-idf\main\libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/csi261M2.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable csi261M2.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/liboy/esp/csi261/csi261M2/build/csi261M2.bin
[8/9] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liboy/esp/csi261/csi261M2/build/partition_table/partition-table.bin C:/Users/liboy/esp/csi261/csi261M2/build/csi261M2.bin"
csi261M2.bin binary size 0xad5d0 bytes. Smallest app partition is 0x100000 bytes. 0x52a30 bytes (32%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261M2/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 csi261M2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:4b:a2:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.8 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 710096 bytes to 455737...
Writing at 0x00010000... (3 %)
Writing at 0x0001adb1... (7 %)
Writing at 0x00023ab6... (10 %)
Writing at 0x00028ffe... (14 %)
Writing at 0x0003209c... (17 %)
Writing at 0x00037d97... (21 %)
Writing at 0x0003d79c... (25 %)
Writing at 0x0004354e... (28 %)
Writing at 0x00048ff5... (32 %)
Writing at 0x0004e1dc... (35 %)
Writing at 0x000535c3... (39 %)
Writing at 0x000587c5... (42 %)
Writing at 0x0005dfbc... (46 %)
Writing at 0x00063799... (50 %)
Writing at 0x000692db... (53 %)
Writing at 0x0006ebdb... (57 %)
Writing at 0x000743d0... (60 %)
Writing at 0x00079ad7... (64 %)
Writing at 0x0007f2eb... (67 %)
Writing at 0x00084c9b... (71 %)
Writing at 0x0008b310... (75 %)
Writing at 0x00090bc1... (78 %)
Writing at 0x0009656f... (82 %)
Writing at 0x000a02fa... (85 %)
Writing at 0x000a793a... (89 %)
Writing at 0x000add36... (92 %)
Writing at 0x000b36b5... (96 %)
Writing at 0x000b8dda... (100 %)
Wrote 710096 bytes (455737 compressed) at 0x00010000 in 11.1 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
