[1/5] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liboy/esp/csi261/csi261M2/build/partition_table/partition-table.bin C:/Users/liboy/esp/csi261/csi261M2/build/csi261M2.bin"
csi261M2.bin binary size 0xad5d0 bytes. Smallest app partition is 0x100000 bytes. 0x52a30 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liboy/esp/csi261/csi261M2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261M2/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 64MB 0x1000 bootloader/bootloader.bin 0x10000 csi261M2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:4b:a2:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 710096 bytes to 455736...
Writing at 0x00010000... (3 %)
Writing at 0x0001adb2... (7 %)
Writing at 0x00023ab6... (10 %)
Writing at 0x00028fff... (14 %)
Writing at 0x000320a0... (17 %)
Writing at 0x00037d97... (21 %)
Writing at 0x0003d79d... (25 %)
Writing at 0x0004354f... (28 %)
Writing at 0x00048ff5... (32 %)
Writing at 0x0004e1dc... (35 %)
Writing at 0x000535c4... (39 %)
Writing at 0x000587c6... (42 %)
Writing at 0x0005dfbc... (46 %)
Writing at 0x00063799... (50 %)
Writing at 0x000692dc... (53 %)
Writing at 0x0006ebdc... (57 %)
Writing at 0x000743d0... (60 %)
Writing at 0x00079ad8... (64 %)
Writing at 0x0007f2ee... (67 %)
Writing at 0x00084c9c... (71 %)
Writing at 0x0008b311... (75 %)
Writing at 0x00090bc1... (78 %)
Writing at 0x00096572... (82 %)
Writing at 0x000a02fe... (85 %)
Writing at 0x000a793a... (89 %)
Writing at 0x000add37... (92 %)
Writing at 0x000b36b6... (96 %)
Writing at 0x000b8ddb... (100 %)
Wrote 710096 bytes (455736 compressed) at 0x00010000 in 11.1 seconds (effective 511.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
