[1/5] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261S\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liboy/esp/csi261/csi261S/build/partition_table/partition-table.bin C:/Users/liboy/esp/csi261/csi261S/build/csi261S.bin"
csi261S.bin binary size 0xac230 bytes. Smallest app partition is 0x100000 bytes. 0x53dd0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261S\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liboy/esp/csi261/csi261S/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261S/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 64MB 0x1000 bootloader/bootloader.bin 0x10000 csi261S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:c0:10:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16464...
Writing at 0x00001000... (50 %)
Writing at 0x000076aa... (100 %)
Wrote 26384 bytes (16464 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 705072 bytes to 454124...
Writing at 0x00010000... (3 %)
Writing at 0x0001a8ac... (7 %)
Writing at 0x00023249... (10 %)
Writing at 0x000287b3... (14 %)
Writing at 0x000320d7... (17 %)
Writing at 0x00037a27... (21 %)
Writing at 0x0003d3f6... (25 %)
Writing at 0x000431ee... (28 %)
Writing at 0x00048b94... (32 %)
Writing at 0x0004dd3f... (35 %)
Writing at 0x0005318e... (39 %)
Writing at 0x0005847b... (42 %)
Writing at 0x0005db68... (46 %)
Writing at 0x000633aa... (50 %)
Writing at 0x00068e90... (53 %)
Writing at 0x0006e750... (57 %)
Writing at 0x00073f3c... (60 %)
Writing at 0x0007972a... (64 %)
Writing at 0x0007ee1e... (67 %)
Writing at 0x00084894... (71 %)
Writing at 0x0008af50... (75 %)
Writing at 0x00090791... (78 %)
Writing at 0x000967e6... (82 %)
Writing at 0x000a05bc... (85 %)
Writing at 0x000a7282... (89 %)
Writing at 0x000ad193... (92 %)
Writing at 0x000b2cab... (96 %)
Writing at 0x000b823b... (100 %)
Wrote 705072 bytes (454124 compressed) at 0x00010000 in 11.1 seconds (effective 509.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
