[1/5] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261S\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liboy/esp/csi261/csi261S/build/partition_table/partition-table.bin C:/Users/liboy/esp/csi261/csi261S/build/csi261S.bin"
csi261S.bin binary size 0xac230 bytes. Smallest app partition is 0x100000 bytes. 0x53dd0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261S\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liboy/esp/csi261/csi261S/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261S/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 64MB 0x1000 bootloader/bootloader.bin 0x10000 csi261S.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:c0:09:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16464...
Writing at 0x00001000... (50 %)
Writing at 0x000076aa... (100 %)
Wrote 26384 bytes (16464 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 705072 bytes to 454124...
Writing at 0x00010000... (3 %)
Writing at 0x0001a8ac... (7 %)
Writing at 0x00023249... (10 %)
Writing at 0x000287b3... (14 %)
Writing at 0x000320d9... (17 %)
Writing at 0x00037a35... (21 %)
Writing at 0x0003d413... (25 %)
Writing at 0x000431f4... (28 %)
Writing at 0x00048b99... (32 %)
Writing at 0x0004dd4b... (35 %)
Writing at 0x00053197... (39 %)
Writing at 0x00058487... (42 %)
Writing at 0x0005db6e... (46 %)
Writing at 0x000633bc... (50 %)
Writing at 0x00068e99... (53 %)
Writing at 0x0006e75a... (57 %)
Writing at 0x00073f3e... (60 %)
Writing at 0x0007972e... (64 %)
Writing at 0x0007ee22... (67 %)
Writing at 0x00084896... (71 %)
Writing at 0x0008af54... (75 %)
Writing at 0x00090794... (78 %)
Writing at 0x000967e8... (82 %)
Writing at 0x000a05bc... (85 %)
Writing at 0x000a7285... (89 %)
Writing at 0x000ad195... (92 %)
Writing at 0x000b2cb0... (96 %)
Writing at 0x000b823e... (100 %)
Wrote 705072 bytes (454124 compressed) at 0x00010000 in 11.0 seconds (effective 512.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
