\chapter{Introduction}
\label{ch:Introduction}

\section{Background}

With the rapid advancements in the Internet of Things (IoT) and Artificial Intelligence (AI) technologies, Human Activity Recognition (HAR) has emerged as a burgeoning field of research. Spanning from smart homes and health monitoring to industrial automation and security surveillance, the scope of applications 
of HAR is incredibly extensive. Since HAR has immense potential and broad application prospects, the accurate and efficient identification and analysis of human activities have been paid more attention \cite{yxb1}.

The current challenge of HAR is particularly concentrated in the context of smart buildings, where HAR serves as a strategically important component \cite{yxbbuilding2}. A smart building is not merely a well-structured and functional edifice, but also a complex system capable of sensing, reasoning, and self-adjusting. Within the intricate framework, the precise recognition and understanding of various human activities are pivotal for achieving true building intelligence. HAR enables smart buildings to automatically adjust indoor temperature, humidity, and lighting, thereby creating a more comfortable living and working environment. By real-time sensing and responding to the activities of building occupants, the systems of smart buildings can substantially elevate levels of comfort, safety, and energy efficiency. In present smart building ecosystems, the precise comprehension of human actions is indispensable for the automated governance of lighting, Heating, Ventilation, Air Conditioning (HVAC), and security infrastructures \cite{yxbbuildingduo}.

In addition to identifying basic actions like walking, running, and sitting, the recognition and analysis of action direction, such as moving forward, moving backward, or turning left and turning right, are also critically important in HAR. The reason is that under many circumstances, a small quantity of basic action data is insufficient for accurately describing complex activities. For example, in security surveillance applications within smart buildings, understanding the direction in which the individual is moving is crucial, since such information allows for a more accurate assessment of intent and potential risks, thereby enabling more effective responsive measures \cite{yxb0}. Furthermore, adequate information related to human action can also enrich the responsiveness and adaptability of automated systems. For instance, discerning both the type and direction of activities can facilitate nuanced control over lighting and HVAC systems, as well as aid in optimizing room layouts for enhanced space utilization and energy conservation. Systems can dynamically modulate audio outputs to create a more immersive interactive experience \cite{yxbbuildingduo}.

Traditional methods for activity recognition predominantly rely on wearable sensing technologies, such as accelerometers and gyroscopes \cite{wang2019deep,park2024multiclass}, to monitor and categorize user behavior. Non-contact mechanisms like cameras are also employed in vision-based recognition techniques \cite{zhang2019comprehensive}. Although these methodologies have extensive utilization, their inherent limitations cannot be overlooked. For example, the wearable-based strategy necessitates that individuals continuously wear monitoring devices, an aspect that not only poses inconvenience but also raises concerns about cost and device durability. Conversely, vision-based methods are constrained by limited recognition ranges and occasionally pose risks related to privacy breaches \cite{yxbrisk}.

In sharp contrast with wearable sensing technologies, activity recognition grounded in Channel State Information (CSI) capitalizes on the omnipresent Wi-Fi signals in the environment. This avant-garde approach boasts advantages like the absence of a need for specialized sensors, low operational costs, and seamless scalability, which marks it as an attractive alternative \cite{yxbcsi}.

Operating on the principles of wireless sensing, it is clear that different human activities uniquely affect signal transmissions. Specifically, the actions performed by individuals modify the course of wireless signal propagation in multifarious ways, resulting in a spectrum of multipath signals superimposed at the receiver \cite{yxb2}. This complexity is heightened when considering the directional aspects of human activities within constrained environments such as rooms. The directionality can considerably influence the received signals, and consequently, the accuracy and efficiency of HAR systems. The straightforward strategy to realize precise activity prediction in HAR system is amassing large data sets for machine learning model training. However, such data collection is labor-intensive, time-consuming, and compromises the user experience. Therefore, it is of critical importance to propose a methodology, which is capable of recognizing human activities across different directions with a limited set of training samples.





\section{Thesis objectives}
The principal objective of this research is to develop and evaluate a Meta-Learning based approach for HAR using IoT Wi-Fi sensing. This thesis aims to accomplish the following objectives:
\begin{itemize}
    \item Use IoT devices to collect and preprocess CSI raw data in different environment.
    \item Compare the accuracy of different deep learning models, such as Convolutional Neural Networks (CNN) and Long Short-Term Memory (LSTM), for human activity recognition, and select the appropriate model to serve as the feature extractor for the prototype network.
    \item Advance the state-of-the-art by introducing a ProtoNet-based meta-learning approach to enhance the transfer learning capabilities of the HAR system across different environments and different persons.
\end{itemize}

\section{Thesis Structure}
This thesis is organized as follows:
\begin{itemize}
    \item Chapter 1 provides a brief exposition of the research background, the research goals, and the thesis structure. 
    \item Chapter 2 delves into the theoretical background of CSI sensing.
    \item Chapter 3 elucidates the related work, which is relation to this topic.
    \item Chapter 4 describes the entire wireless activity sensing system and its architecture, mainly detailing each stage of the activity sensing process.
    \item Chapter 5 introduces the Implementation of the wireless activity sensing system. A detailed description of the entire system's data collection, data preprocessing, performance comparison of different deep learning models, and the training and testing process using the prototype network is provided.
    \item Chapter 6 presents a comprehensive performance comparison and assessment of the wireless activity sensing system.
    \item Chapter 7 summarizes the work presented in this paper and provides a perspective on the main future research directions and focuses for the system.
\end{itemize}