\chapter{CSI Sensing}
\label{ch:CSI Sensing}

This chapter delves into the theoretical background of CSI signals. The content is divided into the following three sections:

1. Multi-paths effect: This section elaborates on how environmental factors and obstacles impact the transmission and reception of CSI by the communication system, and defines the measurement area of transmitter and receiver, namely the area of human activity.

2. Sensing with OFDM and Multiple Input Mulitple Output (MIMO): This section primarily describes the technologies used for enhancing CSI quality 

3. Received Signal Strength Indicator and Channel State Information: This section offers a detailed explanation of how RSSI and CSI are generated and calculated, and explains why CSI is more useful for indoor HAR.

\section{Multi-paths effect}

The multipath effect is a phenomenon in wireless communication, referring to the multiple paths that a wireless signal takes during its transmission from the transmitter to the receiver, due to its interaction with other objects in the environment, such as ceilings, tables, and the floor. This means that the receiver  receives multiple versions of the same signal from different directions and time delays\cite{yan2016_multipath}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/multipath indoor.png}
    \caption{Multi-paths effect in indoor environment.} 
    \label{fig:Multi-paths}
\end{figure}

As is shown in Figure \ref{fig:Multi-paths}, multiple paths exist between the transmitter and receiver, including the Line-of-sight (LOS) paths and the Non-Line-of-Sight (NLOS) paths\cite{su2022_receiver}. The LOS path refers to the direct route from the wireless transmitter to the receiver, unobstructed by any barriers. It is the shortest propagation path and often offers the best signal quality since it remains unaffected by other objects. However, the NLOS paths are influenced by environmental factors and human presence. Structures like ceilings and floors can reflect wireless signals, with multiple reflections leading to signal attenuation and phase shifts, thereby compromising signal quality. 

Since the water content in human body, wireless signals can be absorbed, which results in further attenuation. Additionally, the human body can also reflect and scatter these signals, creating supplementary NLOS paths. As people move, these paths shift leads to fluctuations in signal quality. Specifically, the length of the signal paths changes with the human movement, the arrival of signals at the receiver is then changed to different times. Different paths result in varying signal attenuations when interacting with humans positioned at various locations. Assuming there are \( M \) paths, each path has its own gain \( \alpha_m \) and delay \( \tau_m \). The received signal \( r(t) \) can be represented as the convolution of the transmitted signal \( s(t) \) and the multipath signal:

\begin{equation}
r(t) = \sum_{m=1}^{M} \alpha_m s(t - \tau_m) + n(t)
\end{equation}

where \( r(t) \) is the received signal, \( s(t) \) is the transmitted signal, \( \alpha_m \) represents the gain or attenuation of the \( m^{th} \) path, \( \tau_m \) represents the delay of the \( m^{th} \) path, \( n(t) \) is the noise introduced during the communication process. By observing these variations in CSI, one can infer the type of activity that the human is engaged in.

Multipath effects can impact signal quality and stability. Beyond this, the concept of the Fresnel zone is pivotal. This zone depicts the primary energy distribution area during signal propagation. Rather than just following a direct path from transmitter to receiver, the signal's energy disperses over a broader region, known as the Fresnel zone. Given a distance \( d \) between the transmitter and receiver, and a frequency \( f \), the radius \( r_n \) of the \( n^{th} \) Fresnel zone at a point \( d_1 \) from the transmitter (\( d_2 = d - d_1 \) from the receiver) is given by:

\begin{equation}
r_n = \sqrt{\frac{n \lambda d_1 d_2}{d}}
\end{equation}

where \( \lambda \) is the wavelength of the signal. The first Fresnel zone corresponds to \( n=1 \). A simple Fresnel model is shown in Figure \ref{fig:fresnel}. Obstacles like walls or humans within this zone can influence the signal, this influence sometimes can even be more severe than direct-path obstructions. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/fresnel.png}
    \caption{Fresnel zones model.}
    \label{fig:fresnel}
\end{figure}

The Fresnel zone consists of multiple ellipsoidal regions that surround the direct path of a wireless signal \cite{fei2020indoor,GIACOBAZZI199350-1}. The phase difference between a direct-path signal and a signal reflecting off a point within the \( n^{th} \) Fresnel zone is:
\begin{equation}
 \Delta \phi_n = 2n\pi 
\end{equation}
 
This equation indicates that signals within odd-numbered Fresnel zones can interfere destructively with the direct-path signal, while those in even-numbered zones can interfere constructively\cite{fuster2017_analysis}. Given that the human body reflects, absorbs, and scatters wireless signals, it influences the signal distribution within the Fresnel zones. Notably, when a human is within the first Fresnel zone, their impact on the signal is most significant. To accurately identify human activities, it's crucial to ensure the activity area encompasses as many Fresnel zones as possible.

Additionally, with the adoption of MIMO technology, multiple Fresnel zones emerge. For a MIMO system with \( t \) transmit antennas, the aggregated signal strength \( S_{agg} \) is the sum of individual signal strengths:

\begin{equation}
 S_{agg} = \sum_{i=1}^{t} S_i 
\end{equation}
where \( S_i \) is the signal strength from the \( i^{th} \) antenna. When the activity area is positioned at the intersection of these Fresnel zones, the system can capture diverse signal paths, significantly enhancing the reliability and robustness of signal reception. Simultaneously, the signal strength from multiple antennas can be combined, yielding a more potent aggregated signal. This boosts the signal-to-noise ratio, facilitating easier detection and interpretation of signals amidst potential interference or noise. Thus, the human activity area should be placed where these Fresnel zones intersect.

\section{Sensing with OFDM and MIMO}
\label{sec:Sensing with OFDM and MIMO}

To enhance the signal quality, it is imperative to discuss the  Orthogonal Frequency-Division Multiplexing (OFDM) and Multiple Input Mulitple Output (MIMO) technology that underlies the multi-Master, multi-Slave architecture. Traditional single Master-slave configurations are limited in their ability to fully capture human activities due to the small dataset encompassed in them. To address this limitation, a multi-Master, multi-Slave approach is employed.

Driven by the ever-increasing demand for higher data transmission rates and broader bandwidth, OFDM emerges as a pivotal technology. OFDM is a form of multi-carrier parallel modulation that owns significant advantages, such as high transmission speeds, excellent bandwidth utilization, and effective reduction of Inter-Symbol Interference (ISI). Therefore, it has become the most widely used modulation technique in broadband digital communication.

The operational mechanism of OFDM is to divide the wireless communication channel into multiple orthogonal sub-channels based on frequency diversity. It deconstructs the serially transmitted high-speed bit stream into multiple parallel low-speed bit streams. Adjacent sub-carriers in the frequency domain are orthogonal to each other, which substantially enhances spectral reuse. Furthermore, OFDM obviates the need for protective intervals. As illustrated in Figure \ref{fig:ofdm}, at the peak frequency of one subcarrier, the frequencies of all other subcarrier channels are precisely zero \cite{huang2023,Hamamreh2020}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/ofdm.png}
    \caption{frequency distribution of subcarrier in OFDM\cite{Hamamreh2020}.}
    \label{fig:ofdm}
\end{figure}

As wireless communication continues to proliferate, the efficient use of the spectrum has become increasingly challenging. Without the need to expand transmission bandwidth or increase total power output, MIMO technology has emerged as an effective solution for maintaining a high Signal-to-Noise Ratio (SNR) and boosting channel capacity. This technology plays an instrumental role in wireless local area network standards such as 802.11n. The core principle of MIMO is to enhance signal quality and effectively increase channel throughput by employing multiple transmit antennas at the sender to broadcast identical signals, and multiple receive antennas at the receiver to reconstruct the original signal, while keeping the bandwidth constant\cite{chapre2014_csi_mimo}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/MIMO.png}
    \caption{MIMO channel model.}
    \label{fig:MIMO}
\end{figure}

As illustrated in Figure \ref{fig:MIMO}, a simplified MIMO system transmission architecture is depicted. The transmitter side is equipped with \( M \) transmit antennas, while the receiver side has \( N \) receive antennas. Each pair of transmit and receive antennas creates an independent spatial sub-channel, with varying attenuation factors across different sub-channels, denoted as \( h_{11}, h_{12}, \ldots, h_{1M} \). CSI can thus be represented as follows:
\begin{equation}
\mathbf{H} = 
\begin{pmatrix}
    h_{11} & h_{12} & \cdots & h_{1M} \\
    h_{21} & h_{22} & \cdots & h_{2M} \\
    \vdots & \vdots & \ddots & \vdots \\
    h_{N1} & h_{N2} & \cdots & h_{NM}
\end{pmatrix}
\end{equation}
where \( M \) and \( N \) represent the number of transmit and receive antennas, respectively. The element \( h_{ij} \) signifies the CSI for the sub-channel between the \( j^{\text{th}} \) transmit antenna and the \( i^{\text{th}} \) receive antenna.

\section{Data Information}
\subsection{Received Signal Strength Indicator}
In wireless channels, signal transmission is achieved through the propagation of electromagnetic waves in space. Except in outer space, where the radio transceivers of two spacecraft communicate in free space, the electromagnetic signals transmitted between other radio transceivers are always influenced by factors such as the atmosphere, ground structures, and animals. As the distance of radio signal propagation increases, the electromagnetic waves spread out, inevitably causing the strength of the waves to diminish. Generally, one considers the simplest model, which is the propagation of electromagnetic waves in free space. Free space refers to an environment where the propagation of electromagnetic waves encounters no obstacles, such as reflections, refractions, diffractions, scatterings, or absorptions.

Under the free-space propagation model, the power received by an antenna \(P_R(d)\) located at a distance \( d \) from the transmitting antenna is:

\begin{equation}
\label{eq:power by antenna}
P_R(d) = \frac{P_T G_T G_R \lambda^2}{(4 \pi d)^2}
\end{equation}

In Equation (\ref{eq:power by antenna}), \( P_T \) is the transmitter output power, \( G_T \) is the gain of the transmitting antenna, \( G_R \) is the gain of the receiving antenna, \( d \) is the distance between the transmitting and receiving antennas, and \( \lambda \) is the wavelength of the signal. The losses in the antenna feed line is ignored. The propagation loss \( L \) is defined as the ratio of the transmitter output power to the receiver input power \cite{shang2014location}, which is given by

\begin{equation}
\label{eq:propagation los}
L = \frac{P_T}{P_R} = \frac{(4 \pi d)^2}{G_T G_R \lambda^2}
\end{equation}

In practical application, the Log-normal Distance Path Loss (LDPL) model is often used for its modeling, given by:
\begin{equation}
\label{eq:LDPL}
L(d) = L(d_0) + 10 \log \left( \frac{d}{d_0} \right) + n + X_\sigma
\end{equation}
where \( L(d) \) is the path loss at distance \( d \), \( d_0 \) is the reference point distance, \( n \) is the path loss factor related to the surrounding environment and buildings, and \( X_\sigma \) is a zero-mean Gaussian random variable with standard deviation \( \sigma \), representing the shadow fading of the propagated signal. As a result, the expression for RSSI is as follows:

\begin{equation}
\label{eq:RSSI}
RSSI(d) = P_T - L(d)
\end{equation}

From Equations (\ref{eq:LDPL}) and (\ref{eq:RSSI}), it can be observed that the LDPL model reflects the power of the received signal decaying as the distance between the transmitting and receiving antennas increases. Based on the relationship between RSSI and distance \( d \), it can be used to measure distance and achieve positioning.

Nowadays, many devices can directly access RSSI information. A lot of research has been conducted based on the characteristics of RSSI, yielding significant results. However, when wireless signals propagate in indoor environments, they are influenced by various obstacles such as walls, furniture, appliances, and humans. The propagation path involves reflection, refraction, diffraction, and scattering, with different paths causing varying degrees of signal attenuation and delay. At the receiver end, these distorted signals of varying degrees overlap, resulting in a received signal that differs considerably from the transmitted signal, a phenomenon termed as multipath effect. In indoor settings influenced by multipath effects, the RSSI at the receiver might not monotonically diminish with increasing distance \( d \). Moreover, RSSI is unstable in indoor environments, with significant fluctuations even in static settings, as confirmed by experiments in the work of \cite{wu2013csi}, showing RSSI fluctuations of up to 5dB within a minute. Hence, due to the presence of multipath effects and the randomness of signal propagation paths, indoor environments severely limit the sensing performance of RSSI. Currently, RSSI can only be used for coarse-grained sensing judgments in indoor settings.

The primary reason is that RSSI is information from the data link layer, which describes the combined result of all signals and cannot differentiate signals from different paths. In the next subsection, CSI in indoor environments is introduced, which exhibits more stable fluctuations and has a broader range of applications.

\subsection{CSI}
In wireless communication systems, channel estimation at the subcarrier level can be achieved based on OFDM technology. CSI is obtained from the subcarriers of OFDM, which refers to the attributes of the communication link, describing the attenuation and delay of the signal during the channel propagation from the receiver to the transmitter. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/CSI model.png}
    \caption{Signal transmission model.}
    \label{fig:Signal transmission}
\end{figure}

A simplified signal transmission model is shown in Figure \ref{fig:Signal transmission}. In OFDM transmission system, the general model of CSI can be expressed as \cite{10.1145/2543581.2543592}:

\begin{equation}
\label{eq:CSI}
y = h \otimes x + n
\end{equation}
where \(x\) and \(y\) are the time domain expressions of the transmitted and received signals respectively, \(n\) denotes noise, \(h\) is the Channel Impulse Response (CIR), and \(\otimes\) represents convolution. Transforming Equation (\ref{eq:CSI}) using Fourier Transform gives the relationship in the frequency domain as:
\begin{equation}
Y = HX + N
\end{equation}
where \(X\) and \(Y\) are the frequency domain expression vectors of the transmitted and received signals respectively, \(N\) is the additive Gaussian white noise vector, \(H\) is the channel matrix, i.e., the Channel Frequency Response (CFR) information. The CFR can be represented \cite{pan2022_5g,chen2019_csi} as:
\begin{equation}
\frac{Y}{H} = X
\end{equation}
The relationship between CFR and CIR can be represented as:
\begin{equation}
\label{eq:CFR}
H(f) = \mathcal{F}[h(t)]
\end{equation}
\begin{equation}
h(t) = \mathcal{F}^{-1}[H(f)]
\end{equation}
where \(\mathcal{F}\) represents the Fourier Transform and \(\mathcal{F}^{-1}\) represents the inverse Fourier Transform. In a time-invariant system, CIR can be expressed as:
\begin{equation}
h(t) = \sum_{m=1}^{M} \alpha_m e^{j\theta_m} \delta(t-\tau_m)
\end{equation}
From Equation (\ref{eq:CFR}), the CFR can be obtained by:
\begin{equation}
H(f) = \sum_{m=1}^{M} \alpha_m e^{j(2\pi f \tau_m + \theta_m)}
\end{equation}
Although both CFR and CIR can correctly describe the channel characteristics in multipath effects, accurate measurement of CFR and CIR often requires professional equipment, which makes it difficult for non-professionals to obtain such information. However, when the signal is modulated using OFDM, the signal's CFR spectrum can be sampled, obtaining the CSI information from the subcarriers. Each CSI represents the amplitude and phase information on a specific subcarrier, and CSI is denoted as \(H_k(f)\), where:
\begin{equation}
H_k(f) = |H_k(f)| e^{j\phi_k}
\end{equation}

In the formula above, \(H_k(f)\) represents the amplitude of the subcarrier with central frequency \(f_k\), \(\phi_k\) represents the phase of the \(k^{th}\) subcarrier. 
% For the phase of the \(k^{th}\) subcarrier on the \(i^{th}\) receiving antenna, denoted as \(\hat{\phi}_{i,k}\) \cite{sen2012mona}, the expression is:
% \begin{equation}
% \label{eq:phase of subcarrier}
% \hat{\phi}_{i,k} = \phi_{i,k} + 2\pi \Delta f_i \Delta t + \beta_i + Z_{i,k}
% \end{equation}
% where \(\phi_{i,k}\) denotes the actual phase of the \(k^{th}\) subcarrier on the \(i^{th}\) receiving antenna, \(\Delta f_k\) denotes the carrier frequency offset at the receiver, \(\Delta t_i\) denotes the delay on that antenna, \(\beta_i\) represents the phase offset on the antenna, and \(Z_{i,k}\) represents noise. From equation (\ref{eq}), the phase difference \(\hat{\Delta\phi}^{u,v}_k\) between two receiving antennas can be expressed as:
% \begin{equation}
% \hat{\Delta\phi}^{u,v}_k = \Delta\phi^{u,v}_k + 2\pi \Delta f \epsilon + \Delta \beta^{u,v} + \Delta ^{u,v}_k
% \end{equation}
% where \(\Delta\phi^{u,v}_k\) denotes the actual phase difference between antennas \(u\) and \(v\) on the \(k^{th}\) subcarrier, \(\Delta \beta^{u,v}\) represents the phase offset difference between antennas \(u\) and \(v\), \(\Delta Z^{u,v}_k\) represents the noise difference between the two antennas, and \(\epsilon\) denotes the time difference for the signal to reach the two antennas. Typically, the distance between two antennas is half of the wavelength, so \(\epsilon\) can be roughly expressed as:
% \begin{equation}
% \epsilon \approx \frac{\lambda}{2} \sin\theta \leq \frac{c}{2Tf}
% \end{equation}
% where \(\lambda\) denotes the wavelength of the signal, \(\theta\) denotes the arrival angle of the signal, \(c\) denotes the speed of light, \(f\) denotes the central frequency of the signal, and \(T\) is the interval between samples. As the standard is 802.11n, the signal can be chosen between 2.4GHz or 5GHz, so \(\epsilon\) can be approximated as 0. Hence, equation (2.15) can be rewritten as:
% \begin{equation}
% \hat{\Delta\phi}^{u,v}_k = \Delta\phi^{u,v}_k + \Delta \beta^{u,v} + \Delta ^{u,v}_k
% \end{equation}
% Comparing equation (2.14) and equation (2.17), it's evident that the phase difference is less affected by interference than the phase itself, indicating that the phase difference is more stable. This will be further validated in subsequent experiments, confirming that the phase difference is indeed more stable than the phase itself.

By comparing CSI with RSSI, it can be observed that CSI is more stable than RSSI, since it is obtained from the subcarriers of the OFDM system, naturally inheriting some of the excellent characteristics of OFDM. CSI is a fine-grained information with good sensing performance even under the influence of indoor multipath effects. The characteristics of RSSI and CSI from various aspects is summarized nd compared in Table \ref{tab:rssi_csi_comparison}.
\begin{table}[hb]
\centering
\begin{tabular}{c c c}
    \toprule
    Category & RSSI & CSI \\
    \midrule
    Protocol Layer & Data Link Layer & Physical Layer \\
    Stability & Poor & Strong \\
    Acquisition Difficulty & Easy & Relatively Easy \\
    \bottomrule
\end{tabular}
\caption{Comparison between RSSI and CSI.}
\label{tab:rssi_csi_comparison}
\end{table}


\chapter{Related Work}
In this chapter, a primary analysis of related work is conducted, including the following four aspects: the choice of equipment used for data collection, the type of data to be collected, HAR with CSI, and how to achieve the objectives with limited samples. 
\section{Equipment for data collection}
In the research of HAR, the choice of data collection equipment is a pivotal factor as it directly impacts the quality of data and subsequently influences the effectiveness of recognition outcomes. Within the realm of Wi-Fi sensing technology, routers and wireless cards are commonly employed devices, boasting the capability to transmit and receive wireless signals. 

In a typical setup, the router is utilized as the signal-transmitting device, while the wireless card acts as the signal-receiving device. In \cite{shi2019},  two computers equipped with Intel Wi-Fi 5300 network card were used to capture the CSI signals. The same approach was adopted in \cite{lu2023}, which utilized a commercial Wi-Fi router as the transmitter and a receiver equipped with an Intel 5300 network card, both the transmitter and receiver were outfitted with three antennas. Although routers and Wi-Fi can provide stable network connections and accurate Received Signal Strength Indicator (RSSI) and CSI data, aiding in more precise human activity recognition, they have higher power consumption, higher cost, more complex setup, and larger size in CSI collection.

To find a better method, some researchers started to use IoT devices. Ajit Kumar developed transmitter and receiver hardware modules using the ESP32 module to capture CSI from Wi-Fi signals and proposed a device-free Wi-Fi sensing system that tracks human presence and detects fall activities across walls by analyzing the CSI values of different subcarriers of the received signal \cite{kumar2022}. Strohmayer evaluated the ESP32-S3's capability for long-range, through-wall HAR using Wi-Fi CSI \cite{strohmayer2023}. The characteristics of IoT devices like multi-functionality, low power consumption, ease of installation and portability, cost-effectiveness, and enhanced scalability make them worthy of consideration for human activity recognition tasks.

\section{Data type}
Wi-Fi signal-based sensing technology is mainly categorized into two types, namely RSSI and CSI. 

RSSI represents coarse-grained information, and most existing network devices can collect RSSI data, such as Bluetooth, routers, and so forth. Sigg utilized RSSI data for activity recognition, achieving a maximum accuracy of 76\% for different actions \cite{sigg2013}. Further, Sigg employed RSSI to enhance the environmental awareness of mobile devices and to interact with non-touch gestures. An accuracy of 51\% was achieved in distinguishing up to 11 gestures, and for another 4 distinct gestures, the average accuracy reached 72\%  \cite{sigg2014}. Despite the significant advancements in RSSI-based technology, the essence of RSSI, which reflects the strength of signal reception, is particularly vulnerable to multipath effects and narrowband interference, leading to inherent shortcomings of low detection accuracy.

To overcome the intrinsic flaws associated with RSSI, a finer-grained Wi-Fi channel feature based on the PHY layer, CSI, has been proposed. Different from RSSI, CSI capitalizes on Orthogonal Frequency-Division Multiplexing (OFDM) technology to obtain rich subcarrier-level channel characteristics, which facilitates a better depiction of Wi-Fi channel frequency attenuation variations, mitigating the impacts of multipath components and narrowband interference. M. K. A. Jannat analyzed the correlation of statistical features extracted from the amplitude and phase of CSI signals from the selected antennas, and utilized sequential forward selection to find the optimal subset of features. On two available online datasets, three machine learning algorithms were employed to classify various human activities \cite{jannat2023}. Alsaify recorded and processed CSI values associated with activities, used a segmentation algorithm to identify and extract the signal portions containing activities, and employed Support Vector Machines to identify the different activities, achieving an accuracy of 91.27\% \cite{alsaify2022}.

\section{Application of CSI}
CSI-based HAR is a widely researched topic in the realms of smart environments and wireless communication. The application of CSI in human activity recognition has a large number of applications, for example, for indoor localization, Ding investigated various activities in different positions and used Few-shot learning methods, achieving an average accuracy of over 90\% for location-independent human activity recognition when available samples are scarce \cite{ding2022}. Ma employed deep learning methods and conducted training in a laboratory environment with different Wi-Fi device positions, antenna orientations, and multiple individuals, attaining an average accuracy of 97\%\cite{10.1145/3424739}. Y. Zhang proposed an attention-based feature Fusion Activity recognition system, evaluating the recognition of eight activities across 12 training locations and 10 arbitrary testing locations in an open environment, with the highest accuracy reaching 91.23\% \cite{zhang2022}. Although current research on HAR using CSI is quite extensive, either the localization issue \cite{ding2022,10.1145/3424739,zhang2022,feng2019} or fall detection \cite{hu2022} only analyzed different activities at different indoor positions occupied by individuals, with no consideration given to the directional aspect. 

Another application of CSI-based HAR is smart buildings. For instance, in a smart lighting system, if the direction of the occupants can be accurately identified, the system could automatically adjust the brightness and direction of lighting to ensure the optimal illumination effect for the occupants \cite{yxbsmart2}. The system, based on the direction the user is facing, adjusts the angles of air conditioning vents for enhanced comfort. Considering the directional aspect of HAR provides researchers with richer and multi-dimensional data to support more complex and in-depth investigations. Delving into and addressing the directional aspect holds promise for unveiling new research directions and application possibilities in the fields of smart buildings and wireless communication \cite{yxbsmart}.

\section{CSI Learning}
Facing the HAR challenge, Meta-Learning showcases its unique advantages, especially in scenarios with scarce data samples. The core principle of Meta-Learning is to unearth common knowledge across multiple tasks through learning, thereby enhancing the model's learning efficiency on new tasks. Through Meta-Learning, models can perform well even with a small number of samples \cite{lake2011}. 

In traditional deep learning methods, a substantial amount of labeled data is typically required to train the model \cite{fardmoshiri2021,wang2019,shalaby2022}. Shalaby utilized even half of the dataset, which includes 60 different samples for each activity \cite{shalaby2022}, while Wang collected over 1400 samples at 16 different positions for 6 activities \cite{wang2019}, which undeniably, is a very time-consuming method. However, Meta-Learning, by extracting common knowledge from the Source Domain, enables the model to achieve good recognition results in the Target Domain with only a small number of samples. This process is described as a Few-shot Learning problem, aiming to improve the model's performance in unseen domains, even when the amount of available data is relatively small. Bahadori designed ReWiS using standard Wi-Fi equipment and demonstrated its efficacy in a human activity recognition use case. Through extensive data collection in three different propagation environments with two human subjects and prototype compute,  the performance of ReWiS is assessed, the accuracy for one receiver with one antenna in three environments are 87\%,78.25\%, and 80.25\%, respectively; the accuracy for three receivers with 4 antenna would be 99.82\%, 98.85\% and 99.25\%, respectively \cite{9842828}.

Through the exploration of numerous researchers, it can be concluded that the means of wireless network-based sensing technology has gradually transitioned from coarse-grained RSSI signals to fine-grained CSI signals. However, there is still too little research regarding directionality, and the study of CSI-based sensing technology is still in the exploration stage.








\chapter{Meta-Learning Based Human Activity Recognition}
\label{ch:Meta-Learning Based Human Activity Recognization}
This chapter provides a comprehensive overview of the system architecture and delves into the details of each component, showcasing the methodologies and techniques employed in the subsequent study. 

\section{System Overview}
\label{sec:System Overview}

The diagram of the proposed HAR system is shown in Figure \ref{fig:system overview}, consisting of four main modules and detailing their interactions. The main content of the remaining sections in this chapter is as follows: 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/system overview.png}
    \caption{The main modules of the system.}
    \label{fig:system overview}
\end{figure}


The section on CSI Collection initially details how the IoT device is configured by using MIMO and OFDM techniques. It then delves into the communication process of various devices, followed by an explanation of the positioning of the Fresnel zone during IoT device communication and the specific location of the activity area in this work. 

The Data Processing section covers a range of steps to process the raw CSI data, such as data deletion, interpolation, noise reduction, and amplitude computation. After obtaining the amplitude of the CSI, the impact of different actions on the amplitude is analyzed.  The aforementioned steps guarantee the high accuracy and efficiency of the subsequent meta-learning models used for HAR.

In the Feature Extraction section, a multi-layered architecture comprising CNN blocks is utilized. Additionally, the temporal dependency of the data is analyzed, leading to the incorporation of LSTM to capture intricate patterns within the dataset.

The Meta-Learning section explains the working principles of the ProtoNet algorithm, such as computing prototypes using features obtained from the feature extractor and determining the class of a sample by comparing the distance between the sample and the prototypes of various categories. 

\section{CSI Collection}
\label{sec:CSI Acqiusition}
Before conducting measurements, the collecting system is specially configured to ensure the collection of adequate data. To enhance the influence of human activities on the CSI, the activity area is strategically positioned.

\subsection{Collection System Configuration}
\label{sec:collection system confi}
To accurately and reliably collect CSI data, an appropriate device should be selected. The ESP32 is a low-power, high-performance microcontroller (MCU) chip developed by Espressif Systems. With integrated Wi-Fi functionality, ESP32 is suitable for collecting CSI data.

The ESP-Now protocol utilizes the PHY and MAC layers of the 802.11n standard, which means it inherits the high throughput and reliability of 802.11n. In a standard Wi-Fi AP-STA connection, user and password authentication is usually required, which requires additional time and computational resources. However, ESP-Now simplifies this process, making the connection immediately available upon powering up, which is highly beneficial for systems requiring quick responsiveness. ESP-Now allows for the transmission of 250 useful bytes per transaction. Therefore, in order to collect as much data as possible, a master-slave collection mode is designed.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/esp now.drawio.png}
    \caption{Workflow of CSI Collection.}
    \label{fig:esp now}
\end{figure}

Based on the technologies discussed in Section \ref{sec:Sensing with OFDM and MIMO}, the data collection procedure can be represented as shown in Figure \ref{fig:esp now}. It employs two Master nodes, M1 and M2, and five sensors as slaves. Both master nodes M1 and M2 send broadcast signals independently in a short interval. Upon receiving the instruction from M1 to start collecting CSI data, each sensor first stores the data in its built-in flash memory; after receiving the transmission instruction from M2, the sensors send the data back to M1 in the order of the sensors.



\subsection{Activities Area}
As inferred from the analysis in Section \ref{sec:Sensing with OFDM and MIMO} and \ref{sec:collection system confi}, there exists multiple Fresnel zones between a pair of transmitter and receiver. To ensure the Fresnel zones comprehensively cover the entire room, a configuration incorporating two transmitters and five receivers is employed. This setup promises a greater diversity of signal paths. Additionally, when a human engages in activities within these intersecting Fresnel zones, there is a significant impact on the CSI. The aggregated signal strengths from multiple antennas coalesce to produce a more potent, combined signal, enhancing the signal-to-noise ratio. As a result, distinct activities will generate unique information encapsulated within the CSI. Figure \ref{fig:aera} illustrates the specific demarcation of activity areas based on the transmitters and receivers.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{figures-cache/fresnel zone in room.drawio.png}
    \caption{Fresnel Zone in Room 326.}
    \label{fig:aera}
\end{figure}

\begin{figure}[h!]
    \centering
     
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/empty without filter in 326.pdf} % first figure itself
        \caption*{room 1}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/empty withou filter in 127 120s.pdf} % second figure itself
        \caption*{room 2}
    \end{minipage}
    \caption{Amplitude of sample CSI carrier in 2 empty room for 2 minutes.}
    \label{fig:amplitude in 2 empty room}
\end{figure}

Figure \ref{fig:amplitude in 2 empty room} shows the amplitude of CSI in two rooms, even though the shape of the rooms is similar, the positions of tables, chairs, and monitors within the room can also affect the CSI, leading to significant amplitude differences between the two environments.

Sitting, standing, and walking are the most normal activities in indoor environments, which are chosen to be investigated in this thesis. In addition to these three activities, an empty room is also selected to serve as a baseline. By comparing the different activities with the empty room, the specific impact of activities on the signal can be accurately determined. To maximize the capture of signals from all directions and ensure optimal signal quality, the activity location is set at the exact center of two transmitters and five receivers. This location represents the intersection point of the first Fresnel zones between multiple communication pairs, implying that activities here would have the most significant impact on the signal. Centered on this point and spanning 360° on a plane, directions are divided at 30° intervals, resulting in 12 distinct directions. Each activity is maintained in one direction for a certain period, and CSI data is collected for the three activities across the 12 directions, in preparation for subsequent data processing.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures-cache/empty room.png}
        \caption{empty room}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures-cache/sit.png}
        \caption{sit}
        \label{fig:image2}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures-cache/stand.png}
        \caption{stand}
        \label{fig:image3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures-cache/walk.png}
        \caption{walk}
        \label{fig:image4}
    \end{subfigure}
    \caption{3 actions and empty room layout for both rooms.}
    \label{fig:four_subfigures}
\end{figure}

Figure \ref{fig:four_subfigures} illustrates the layout of an empty room and three types of actions in both rooms. For each action, the individual begins the movement from the 'Start' position, stays at that position in a certain direction for 10 seconds, and then rotates clockwise to the next direction until reaching the 'End' position. Since sitting and standing are static activities, the individual only needs to rotate in sequence in different directions. In contrast, walking is a dynamic activity that requires the individual to take three steps forward in one direction, turn around, and then take three steps back to the starting point. The individual then rotates to the next direction and repeats the process, until the data in all 12 directions is obtained.

\section{CSI Preprocessing}

\subsection{CSI Data Deletion and Interpolation}
\label{CSI Data Deletion and Interpolation}
When multiple microcontrollers are used for communication, data latency and loss can occur \cite{singh2023_selfisolated}. For instance, upon initiating a communication, data from a previous transmission might still reside in the receiver's buffer. When new data arrives, the old data might be transmitted first. Signal attenuation or loss might result from physical obstructions, interference from other electromagnetic signals, or multipath propagation effects. Therefore, it is essential to first conduct preliminary data cleaning on the acquired raw CSI.\\
\label{sec:CSI Preprocessing}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figures-cache/delte and interpolation.png}
    \caption{Procedure for deletion and interpolation.}
    \label{fig:delete and interpolation}
\end{figure}

Figure \ref{fig:delete and interpolation} shows the procedure for CSI cleaning, initially, the timestamps at which the sensors transmit the CSI, specifically 'tCSI1\_S' or 'tCSI2\_S', are inspected. By evaluating their values, one can discern whether the transmitted data is old or latest. For instance, a notably large value, such as 4,294,812 ms, clearly indicates outdated data, prompting its immediate removal. During data collection, the sensors were configured to send CSI to M1 in the sequence of '34567', which are the sensor IDs. The complete data from sensor3 to sensor7 is considered one cycle. If the original data does not follow this sequence, it indicates that interpolation is required. For missing data, the data from the corresponding sensor in the previous cycle will be used for interpolation.

\subsection{Noise Reduction}
Since the collected CSI raw data is often influenced by issues such as unstable wireless communication and electromagnetic interference, these disruptions might adversely affect subsequent action segmentation and identification. Therefore,  to enhance the signal's stability and ensure accurate segmentation of actions in subsequent steps, median filtering and Butterworth filtering techniques are employed to eliminate anomalies within the CSI data.

The central idea of median filtering is quite simple: replace each entry of the signal with the median of neighbouring entries. The pattern of neighbours is called the ``window'', which slides, entry by entry, over the entire signal \cite{articleme2017}.

For a one-dimensional signal, the operation is:

\begin{equation}
y(i) = \text{median}\{x(i-(N-1)/2), \ldots, x(i), \ldots, x(i+(N-1)/2)\}
\end{equation}

where \( y(i) \) is the \( i \)-th entry of the output signal. \( x(i) \) is the \( i \)-th entry of the input signal. \( N \) is the width of the window (always an odd number to ensure a definite median).

In essence, for each position \( i \), the median of the values within the window centered at \( i \) replaces \( x(i) \) to produce \( y(i) \). This filtering process effectively smoothens the signal, preserving edges while removing outliers.

\begin{figure}
    \centering
     
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/empty without filter in 127.pdf} % first figure itself
        \caption*{Amplitude before median filter}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/empty with median in 127.pdf} % second figure itself
        \caption*{Amplitude after median filter}
    \end{minipage}
    \caption{Comparison of CSI data before and after processing with the median filter.}
    \label{fig:median}
\end{figure}

As shown in the Figure \ref{fig:median}, to more clearly highlight the impact of filtering, a segment of 10 seconds of the CSI amplitude image in the empty room is captured here. This amplitude is processed through a median filter, showing the waveform before and after filtering. The horizontal axis represents time, and the vertical axis represents the CSI amplitude. In comparison, without filtering, the amplitude of CSI in a static state has obvious anomalies, with unstable and unsmooth waveform fluctuations. After filtering, the curve becomes smoother, the anomalies decrease, indicating that the median filter achieves an effective effect in handling outliers.

However, upon closer inspection, the curve is still not sufficiently smooth. Instead of median filtering, the Butterworth filter is introduced. which is used to ensure the signals are as smooth as possible, without producing any ripples or resonances in the frequency response. The magnitude response of a Butterworth filter of order \( n \) in the frequency domain is described by:

\begin{equation}
|H(j\omega)| = \frac{1}{\sqrt{1 + \left(\frac{\omega}{\omega_c}\right)^{2n}}}
\end{equation}

where \( |H(j\omega)| \) is the magnitude response of the filter, \( \omega \) is the frequency, \( \omega_c \) is the cutoff frequency, \( n \) is the order of the filter.

The magnitude response \( |H(j\omega)| \) describes how the filter will affect the amplitude of various frequencies present in the input signal. Frequencies well below \( \omega_c \) are barely attenuated, while frequencies significantly above \( \omega_c \) are greatly attenuated. For human activity recognition, the magnitude response ensures that the key motion features are preserved while eliminating unnecessary noise.

\begin{figure}
    \centering
     
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/empty with median in 127.pdf} % first figure itself
        \caption*{Amplitude after median filter}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/empty with butterworthfilter in 127.pdf} % second figure itself
        \caption*{Amplitude after Butterworth filter}
    \end{minipage}
    \caption{Comparison of CSI data using median filter and Butterworth filter.}
    \label{fig:Butterworth}
\end{figure}

As shown in Figure \ref{fig:Butterworth}, after the curve is processed by the median filter and then by the low-pass Butterworth filter, high-frequency anomalies with rapid frequency changes are filtered out, and the waveform becomes even smoother.

\subsection{Impact of Human Activities on CSI Amplitude}

The left graph of Figure \ref{fig:actions and directions} shows the action difference, by comparing three distinct movements as well as an empty room scenario. It can be observed that standing activity represented in orange lines exhibits the highest amplitude and the greatest range of variation. The amplitude for walking in green lines initially increases for a period before quickly decreasing, registering the lowest amplitude. Sitting with blue lines falls in between walking and standing. All three activities can be distinctly differentiated from the empty room scenario, there are also noticeable differences among them. Therefore, CSI amplitude can serve as a reference for activity recognition.

\begin{figure}
    \centering
     
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/4 actios in 3 clock.pdf} % first figure itself
        \caption*{Actions Difference}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures-cache/stand 12 directions.pdf} % second figure itself
        \caption*{Direction Difference}
    \end{minipage}
    \caption{Comparison of CSI data with different actions and directions.}
    \label{fig:actions and directions}
\end{figure}
The right image of Figure \ref{fig:actions and directions} shows the result of CSI amplitude for the standing activity across 12 different directions. The horizontal axis represents time, with every 10 seconds corresponding to a direction. Standing is a stationary action, it is quite typical to see similar images across two 10-second intervals. Nonetheless, if the subtle differences between them can be extracted, the correct direction can still be identified.

\section{Feature Extraction}

Figure \ref{fig:CNN-BiLSTM} shows the model for feature extraction when using CNN-BiLSTM. The time series amplitude data is first processed by multiple CNN Blocks, once it emerges from these blocks, a dropout layer is then used to prevent overfitting. Subsequently, the output of the CNN serves as the input for a Bidirectional Long Short-Term Memory (BiLSTM) layer. The final stage involves passing the data through a fully connected layer, which is responsible for classifying the data into its respective categories.
\label{sec:Feature Extraction}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/CNN-BiLSTM.png}
    \caption{CNN-BiLSTM Model.}
    \label{fig:CNN-BiLSTM}
\end{figure}

\subsection{CNN model}
The input to the feature learning model is the 1D time-series data of CSI amplitude. Each input data point describes the amplitude distribution at a specific moment, and the continuous data sequence illustrates how the amplitude distribution changes with certain activities over a time span. Hence, to fully comprehend these input data, one can initially extract spatial features from each data point and then model the temporal correlations of the entire sequence for classification tasks.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/CNN.png}
    \caption{CNN Model.}
    \label{fig:CNN}
\end{figure}

The detailed configuration of CNN is shown in Figure \ref{fig:CNN}. which consists of 4 convolutional blocks, each block incorporates a convolutional layer with a kernel size of 3, BatchNorm1d, and ReLU activation. Additionally, each block contains a max-pooling layer of size 2. Following the 4 convolutional blocks, there is a dropout layer, and finally, two fully connected layers are used to classify the samples into 48 categories.

\subsection{LSTM model}
The Recursive Neural Network (RNN) has been found successful applications in various challenging tasks such as language understanding and video processing due to its capability of sequential modeling \cite{SHERSTINSKY2020132306,rezk2020_recurrent}. However, RNNs face the issue of gradient vanishing and explosion when learning long sequences, which leads to limitations regarding their performance. To address this problem, Hochreiter and Schmidhuber introduced a new RNN architecture called Long Short-Term Memory \cite{hochreiter1997long}. The LSTM employs memory cells with multiple gates to capture fundamental information with long-term dependencies, thus solving the gradient problem. Given the time dependency of WiFi CSI signals, LSTM has been extensively used for human activity recognition based on WiFi CSI, achieving impressive results. As shown in Figure \ref{fig:LSTM framework}, the LSTM updates itself at time \( t \) based on its input \( x_t \), \( h_{t-1} \), and \( C_{t-1} \). The equations are given by:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/LSTM inside.png}
    \caption{LSTM framework.}
    \label{fig:LSTM framework}
\end{figure}


\begin{align}
f_t &= \sigma(W_f [h_{t-1}, x_t] + b_f) \\
i_t &= \sigma(W_i [h_{t-1}, x_t] + b_i) \\
\tilde{C_t} &= \tanh(W_C [h_{t-1}, x_t] + b_C) \\
C_t &= f_t \times C_{t-1} + i_t \times \tilde{C_t} \\
o_t &= \sigma(W_o [h_{t-1}, x_t] + b_o) \\
h_t &= o_t \times \tanh(C_t)
\label{equ:LSTM}
\end{align}


where \{\( W_f, W_i, W_C, W_o, b_f, b_i, b_C, b_o \) \} are the weights and biases. The functions \( \sigma(\cdot) \) and \( \tanh(\cdot) \) are the sigmoid and hyperbolic tangent activation functions, respectively.  \{\( h_t, i_t, f_t, o_t, \tilde{C_t}, C_t \)\} are the hidden state, input gate, forget gate, output gate, input modulation gate, and memory gate, respectively. The memory cell unit \( C_t \) consists of two parts, namely the previous memory cell unit \( C_{t-1} \) modulated by \( f_t \) and \( \tilde{C_t} \) modulated by the input gate \( i_t \). The sigma properties of \( i_t \) and \( f_t \) suppress themselves within the range (0,1). They can be viewed as knobs learned by the LSTM to selectively forget its previous memory or consider its current input. Similarly, the output gate \( o_t \) modulates the transfer from the memory cell to the hidden state. Based on these mechanisms, the LSTM has learned the complexities and time dynamics present in continuous WiFi CSI measurements, thereby showing excellent performance in human activity recognition.

Traditional LSTM networks can only handle unidirectional WiFi CSI measurements, meaning that the current hidden state only considers past CSI information. However, future CSI information is also meaningful for human activity recognition. To achieve the capability of considering both past and future information simultaneously, Bidirectional Long Short-Term Memory (BiLSTM) can be utilized. BiLSTM consists of two layers, namely a forward layer and a backward layer, as shown in Figure \ref{fig:BiLSTM structure}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/BiLSTM.png}
    \caption{BiLSTM structure.}
    \label{fig:BiLSTM structure}
\end{figure}

According to Equation (\ref{equ:LSTM}), the hidden states of the forward and backward layers can be represented as \( \overrightarrow{h_t} \) and \( \overleftarrow{h_t} \) respectively, where the arrows represent the forward and backward directions. Thus, the complete hidden state of BiLSTM at time step \( t \), denoted as \( h_t \), is the concatenation of the hidden states of the forward and backward layers, as shown below:
\begin{equation}
     h_t = \overrightarrow{h_t} \oplus \overleftarrow{h_t} 
\end{equation}


\section{Meta-Learning}
\label{sec:Meta-Learning}
Meta-learning, also referred to as "learning to learn", is a technique for training models to rapidly adapt to new tasks \cite{TIAN2022203,HAN2024121986}. The core idea is to leverage tasks that have been previously learned to assist the model in learning new tasks more swiftly. With the advancement of deep learning, the challenge of effectively learning with very limited data has come to the forefront, leading to the emergence of Few-shot learning. The goal of Few-shot learning is to enable the model to achieve commendable performance with a very limited amount of labeled data. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/Protonet procedure.png}
    \caption{Prototypical Network structure.}
    \label{fig:protonet}
\end{figure}

To enhance the performance of Few-shot HAR, Prototypical Networks are employed. As depicted in Figure \ref{fig:protonet}. Prototypical Networks are designed to construct an embedding space where every category is characterized by computing the mean distance from each sample within that category \cite{Snell2017}. Within this space, samples that exhibit closer metric distances are categorized together, while those with greater distances are differentiated. When determining the category of a new sample, the sample's metric distance is evaluated and positioned within the embedding space of the Prototypical Network. Subsequent computations measure the distances between this sample and the centroid (prototype) of each category. The sample is then classified into the category whose centroid (prototype) is nearest to it in the embedding space. When adapting the model to a new domain, use a few samples from the new domain and update the prototype of each category, then classify samples with the shortest distance.

(1)Training process

The training process involves splitting the dataset according to the Few-shot classification method based on deep metric learning. This involves constructing a support set and a query set with 80\% of the data in the source environment. The samples from support set and query set are passed through the embedding module $f_{\phi}$ to obtain the corresponding feature matrix. The prototype $C_k$ of each class is then obtained by averaging the features of the support set of each class. The computation process is shown in Equation (\ref{equ:computation}):
\begin{equation}
C_k = \frac{1}{|N_S|} \sum_{x_i,y_i \in N_S} f_{\phi}(x_i)
\label{equ:computation}
\end{equation}
where $f_{\phi}$ is the feature extraction module of the embedding, $N_S$ represents the samples in support set, $|N_S|$ is the number of samples in the support set $N_S$, and $x_i$ and $y_i$ represent the samples and their corresponding labels, respectively.

% After obtaining the prototype of the sample space of each known category and the feature vectors of each correctly classified training sample, the similarity between them can be measured by determining the distance between the sample feature vector and the prototype of the relevant category. There are several mathematical calculations of distance, as shown below.

% 1). \textbf{Euclidean Distance}

% The Euclidean distance refers to the distance between two points in an $n$-dimensional Euclidean space, usually used to measure the similarity or difference between two points, and is also called the Euclidean metric. For any two points \( A(a_1, a_2, \dots, a_n) \) and \( B(b_1, b_2, \dots, b_n) \) in the $n$-dimensional space, their Euclidean distance can be calculated using the formula (\ref{equ:euclidean}):

% \begin{equation}
%     D_{AB} = \sqrt{\sum_{i=1}^{n}(a_i - b_i)^2}
%     \label{equ:euclidean}
% \end{equation}


% 2). \textbf{Cosine Distance}

% The cosine distance calculates the cosine of the angle between any two vectors in the vector space and is independent of the length of the vector. That is, when the direction is the same, the cosine distance still considers the two vectors to be similar. The range of the cosine distance is [0,1]. The closer the value is to 1, the closer the angle is to 0, indicating that the two vectors are more similar; on the contrary, the two vectors are less similar. Unlike the Euclidean distance, the cosine distance represents the geometric direction difference between vectors, which is only related to the direction of the vector and unrelated to the size of the vector. Its calculation formula is shown in (\ref{equ:cosin}):

% \begin{equation}
%   D_{\text{cos}} = 1 - \cos(\theta) = 1 - \frac{A \cdot B}{\| A \| \| B \|}  
%   \label{equ:cosin}
% \end{equation}

% Where in formula (\ref{equ:cosin}) at this time, \( A \) and \( B \) are vectors pointing from the origin (0,0) to points A and B respectively.

After obtaining the prototype of each class, the Euclidean distance between the features of the query set sample $x_i$ and each class prototype is compared:
\begin{equation}
\text{dist}(f_{\phi}(x_i),C_k) = \sqrt{ (f_{\phi}(x_i) - C_k)^2}
\end{equation}
% The two approaches of distance analysis vector similarity from different angles, and different measurement methods have different impacts on the assessment of feature vector differences, such as algebraic similarity and geometric similarity. Euclidean distance reflects the absolute difference of individual numerical values of sample features, while cosine distance more reflects the relative difference in the direction of sample features. This paper adopts the weighted sum of Euclidean distance and cosine distance as the similarity measurement between feature vectors. The distance calculation formula is shown as follows in formula (\ref{equ:distance}):

% \begin{equation}
% d(f_{\phi}(x), C_n) = \alpha \| f_{\phi}(x) - C_n \|^{2} + (1-\alpha)*\frac{C_n \cdot f_{\phi}(x)}{\| C_n \|_{2} \| f_{\phi}(x) \|_{2}} 
% \label{equ:distance}
% \end{equation}

% Where \(d(f_{\phi}(x), C_n)\) represents the combined distance measurement between the feature vector and the prototype. \(\alpha\) represents the weight coefficient. 

% Cosine distance does not produce an impact due to numerical size when measuring the similarity of feature vectors, so it cannot be used to measure the numerical difference of feature vectors in dimension. On the contrary, although Euclidean distance cannot measure the directional difference of feature vectors, Euclidean distance can make up for the shortcomings of cosine distance and be used to measure the numerical difference between feature vectors.

The class prediction probability of the query sample is then calculated:
\begin{equation}
P(y=k|x_i) = \frac{\exp(-d(f_{\phi}(x_i), C_k))}{\sum \exp(-d(f_{\phi}(x_i), C_{k\prime}))}
\end{equation}
where $C_{k\prime}$ is the prototype of each class in the traversed support set, and $d(f_{\phi}(x), C_k)$ represents the combined distance.

After calculating the class prediction probability for the query sample, this probability is used as a measure of similarity. To optimize the model, a loss function is typically introduced, such as the cross-entropy loss, to quantify the discrepancy between the predicted probabilities and the true labels of the samples:

\begin{equation}
L = -\frac{1}{N} \sum_{i=1}^{N_Q} \log(P_{iy_i})
\end{equation}

where \( N_Q \) is the number of samples from query set , and \( P_{iy_i} \) is the probability that sample \( i \) belongs to class \( y_i \).

By minimizing this loss function, the model parameters are continuously optimized. This process is usually achieved through Adam optimizer and is repeated across multiple training epochs to achieve continuous improvement in model performance. After that, like deep learning models, use 20\% of the data from the source environment to validate the model, and update the learning rate based on the validation loss.

(2)Testing process 

Utilize parameters trained within the source environment as an initial point, Domain Adaptation is performed, wherein data from the target environment is also partitioned into support and query sets for further fine-tuning. Subsequent to this, partial parameters are updated based on the data from the target environment, aiming to diminish the disparity between the source and target environments.

The detailed testing process is roughly similar to the training process. First, construct the support samples and query samples, and after extracting the features from the embedded feature extraction module, use Equation (\ref{equ:computation}) to obtain the prototype of each class. Then, calculate the Euclidean distance between the query sample and each class prototype and compare them. The class corresponding to the smallest Euclidean distance is taken as the predicted class.  The calculation process is shown in Equation (\ref{equ: predicted}):
\begin{equation}
y_j = \arg \min_{k} d(f_{\phi}(x), C_k)
\label{equ: predicted}
\end{equation}

The detailed pseudocode is presented in Algorithm 1.

\begin{algorithm}
\begin{algorithmic}[1] % 1表示每一行都显示行号
\caption{Meta-learning/ProtoNet Procedure for Human Activity Recognition.}
\State \textbf{Input:} Training set $E_{tr} = 80\% \times E_{source}$, Validation set $E_{Val} = 20\% \times E_{source}$, Testing set $E_{test} = E_{target}$, $n$ experiments as support set, $(N - n)$ experiments as query set,$N_{TR}$ whole experiments of training set, $N_{TE}$ whole experiments of test set, $N_{TRS}$ support set of training set, $N_{TRQ}$ query set of training, $N_{TES}$ support set of test set, $N_{TEQ}$ support set of test set. $K$ class to compute prototype.
\State \textbf{Output:} Statistic of target environment.

\For{epoch in 1 to n\_epochs}
    \State model.train()
    \State $N_{TRS} = n$  \Comment{Choose n experiments for support set}
    \State $N_{TRQ} = N_{TR} - n$  \Comment{Choose rest experiments for query set}
    \State Obtain embeddings for support and query set   
    \State Concatenate embeddings and labels
    \State $C_n = \frac{1}{|S_n|} \sum_{x_i,y_i \in S_n} f_{\phi}(x_i)$ \Comment{Compute prototype from support set}
    \State ${dist}(f_{\phi}(x_i),C_k) = \sqrt{ (f_{\phi}(x_i) - C_k)^2}$ \Comment{Compute distance between query set and prototype}
    \State$P(y=k|x_i) = \frac{\exp(-d(f_{\phi}(x_i), C_k))}{\sum \exp(-d(f_{\phi}(x_i), C_{k\prime}))}$ \Comment{Compute class prediction with query set}
   \State $L = -\frac{1}{N} \sum_{i=1}^{N} \log(P_{iy_i})$ \Comment{ Calculate prototypical loss}
    \State Perform backward pass and update optimizer
    \State Print training statistics
    \State model.eval()   \Comment{Change to validation}
    \State With torch.no\_grad():
    \State Do the same operations with $E_{Val}$
    \State Update learning rate based on validation loss
\EndFor
\State Evaluate model:             \Comment{Test only once}
\State $N_{TES} = n$  \Comment{Domain Adaptation: Choose n experiments for support set}
\State $N_{TEQ} = N_{TE} - n$  \Comment{Choose rest experiments for query set}
\State Obtain embeddings for support and query set   
\State Concatenate embeddings and labels
\State Calculate test prototypes and prototypical loss
\State Calculate accuracy, Precision, Recall, and F1 score.

\end{algorithmic}
\end{algorithm}












\chapter{Implementation}
\label{ch:Implementation}
This chapter mainly elaborates on the specific implementation of the experiments. In order to verify whether the system has the capability to apply features learned from the source environment to a previously unseen target environment, and to accurately identify specific actions in corresponding directions, detailed experiments were conducted. These included the initial preparatory work, data collection, processing of the collected data, and the validation of the feature extractor using supervised learning methods. Finally, the designed approach was employed, using data from the source environment for training and data from the target environment for validation.

\section{Experiment Setup}
\begin{figure}[h!]
    \centering
     
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figures-cache/esp.jpg} % first figure itself
        \caption*{ESP32 WROOM DEV KIT2}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures-cache/esp fixed.jpg} % second figure itself
        \caption*{Fixation Method}
    \end{minipage}
    \caption{Real ESP32 and its Fixation Method.}
    \label{fig:ESP}
\end{figure}
The IoT device used in the experiment in this thesis is ESP32. As shown in Figure \ref{fig:ESP}, ESP32 is built with a Wi-Fi module, which makes it convenient to communicate with either a router or another ESP32. The ESP-NOW communication protocol is utilized to enable communication between multiple ESP32 devices. Each ESP32 is connected to an antenna, and in order to ensure that the antenna does not wobble when collecting CSI data, the USB interface of the ESP32 is secured to a table or wall using tape.

\begin{table}[hb]
\centering
\begin{tabular}{c c}
    \toprule
   Main Feature & ESP32 \\
    \midrule
    Frequency Range  & 2.4 GHz \\
    Bandwidth  & 40 MHz \\
    ESP-Now Protocols  & MAC and PHY
layers of 802.11 \\
    \bottomrule
\end{tabular}
\caption{ESP32 Configuration}
\label{tab:esp32 parameter}
\end{table}

Table \ref{tab:esp32 parameter} presents some parameters of ESP32. When it comes to human activity recognition, the common frequency ranges are 2.4 GHz and 5 GHz. The 2.4 GHz frequency offers better penetration capabilities, especially in environments with obstacles like walls and furniture. Additionally, the power consumption of 2.4 GHz is lower than that of 5 GHz, and the hardware is generally less expensive. These are key reasons for choosing to use the ESP32. Specifically, a 2.4 GHz frequency and 40 MHz bandwidth are selected, along with the 802.11n ESP-Now based protocol.

\begin{figure}[h!]
    \centering
     
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures-cache/ROOM326.png} % first figure itself
        \caption*{Source environment Room 326}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures-cache/ROOM127.png} % second figure itself
        \caption*{Target environment Room 127}
    \end{minipage}
    \caption{Source environment and Target environment.}
    \label{fig:source and target in real}
\end{figure}

To validate the system's transferability, experiments need to be conducted in two different environments. Room 326 is selected as the source environment, while Room 127 in the same building serves as the target environment. As illustrated in Figure \ref{fig:source and target in real}, both rooms are similar in size, structure, and number of indoor obstacles. Despite their different locations, during the experiments, the ESP32s in this work are exactly positioned and then secured according to the layout methods mentioned in Figure \ref{fig:four_subfigures}.


\section{Data collection and processing}
Before data collection, the ESP32 devices involved in the experiment are first configured using the specified development software: ESP-IDF 5.0 CMD, as is shown in Figure \ref{fig:config}. Settings such as enabling 40MHz bandwidth and CSI are configured at this stage. Following this, firmware is flashed onto the five sensors, which are then powered through USB interfaces. Subsequently, connections are established between the computer and modules M1 and M2. Use commands "idf.py flash -p COM10 monitor | findstr "CSI\_DATA" > file.csv " to transmit all received data from M1 to the computer. The data is saved as files with a '.csv' extension for future processing.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/esp setup.png}
    \caption{ESP32 Configuration.}
    \label{fig:config}
\end{figure}

After all preparations are finished, CSI data is collected for three different activities: an empty room, sitting, and standing, as well as walking, as shown in Figure \ref{fig:config}. Each activity is maintained for 10 seconds in one direction. The person then rotates 30 degrees clockwise and continues to maintain the same activity for another 10 seconds in the new direction. This process is repeated until data has been collected in 12 different directions. Each activity thus lasts for 120 seconds (2 minutes), and this four-times collection is considered as one experiment, as displayed in Table \ref{tab:CSI_collection_plan}.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures-cache/ROOM127.png}
        \caption{empty room}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=0.8\textwidth]{figures-cache/sit human.jpg}
        \caption{sit}
        \label{fig:image2}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=0.8\textwidth]{figures-cache/stand huaman.jpg}
        \caption{stand}
        \label{fig:image3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=0.8\textwidth]{figures-cache/walk human.jpg}
        \caption{walk}
        \label{fig:image4}
    \end{subfigure}
    \caption{Three actions and empty room.}
    \label{fig:four activities}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{c c c c c}
    \toprule
    Time/Direction & Empty Room & Sitting & Standing & Walking \\
    \midrule
    0 o'clock  & 0$\rightarrow$10s & 0$\rightarrow$10s & 0$\rightarrow$10s & 0$\rightarrow$10s \\
    1 o'clock  & 10s$\rightarrow$20s & 10s$\rightarrow$20s & 10s$\rightarrow$20s & 10s$\rightarrow$20s \\
    2 o'clock  & 20s$\rightarrow$30s & 20s$\rightarrow$30s & 20s$\rightarrow$30s & 20s$\rightarrow$30s \\
    3 o'clock  & 30s$\rightarrow$40s & 30s$\rightarrow$40s & 30s$\rightarrow$40s & 30s$\rightarrow$40s \\
    4 o'clock  & 40s$\rightarrow$50s & 40s$\rightarrow$50s & 40s$\rightarrow$50s & 40s$\rightarrow$50s \\
    5 o'clock  & 50s$\rightarrow$60s & 50s$\rightarrow$60s & 50s$\rightarrow$60s & 50s$\rightarrow$60s \\
    6 o'clock  & 60s$\rightarrow$70s & 60s$\rightarrow$70s & 60s$\rightarrow$70s & 60s$\rightarrow$70s \\
    7 o'clock  & 70s$\rightarrow$80s & 70s$\rightarrow$80s & 70s$\rightarrow$80s & 70s$\rightarrow$80s \\
    8 o'clock  & 80s$\rightarrow$90s & 80s$\rightarrow$90s & 80s$\rightarrow$90s & 80s$\rightarrow$90s \\
    9 o'clock  & 90s$\rightarrow$100s & 90s$\rightarrow$100s & 90s$\rightarrow$100s & 90s$\rightarrow$100s \\
    10 o'clock & 100s$\rightarrow$110s & 100s$\rightarrow$110s & 100s$\rightarrow$110s & 100s$\rightarrow$110s \\
    11 o'clock & 110s$\rightarrow$120s & 110s$\rightarrow$120s & 110s$\rightarrow$120s & 110s$\rightarrow$120s \\
    \bottomrule
\end{tabular}
\caption{CSI Data Collection Plan by Activity and Orientation.}
\label{tab:CSI_collection_plan}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/csi data.png}
    \caption{CSI raw Data.}
    \label{fig:CSI DATA}
\end{figure}
The collected data after measurements is shown in Figure \ref{fig:CSI DATA}. The five sensors S3 to S7 send the CSI to M1 in ascending order based on their serial numbers. As can be seen, the data enclosed in the red box during the first cycle shows significantly high time records from all five sensors, far exceeding the next moment. It is obvious that this is the data recorded from the previous experiment which needs to be removed first. there is missing data after a normal cycle, specifically "367". To ensure consistency in the length of the data for subsequent training, interpolation methods are applied, as described in the section \ref{CSI Data Deletion and Interpolation}.



\begin{table}[h!]
\centering
\begin{tabular}{c c c c}
    \toprule
        & Sub-carrier range & Pilot sub-carrier &Sub-carrier(total/data) \\
    \midrule
    Number  & -28 to 28 & -21,-7,+7,+21 & 56total, 52 usable\\
    \bottomrule
\end{tabular}
\caption{Number of Sub-carrier under 802.11n Wi-Fi protocol and 40 MHz.}
\label{tab:802.11n}
\end{table}

As delineated in Table \ref{tab:802.11n}, the ESP32, when functioning under the 802.11n protocol with a bandwidth of 40MHz, employs 56 sub-carriers. Owing to the presence of pilot sub-carriers, which are designated for frequency guidance and consistently yield a zero value without data transmission, they ought to be excluded. Consequently, a total of 52 sub-carriers remain operational for each paired ESP32\cite{esp32_wifi_guide}.

In total, there are 2 Masters and 5 sensors, resulting in 10 ESP32 pairs. This means that within a single cycle, the total number of available subcarriers is \(2*5*52 = 520\). Based on the interpolated CSI data, it can be observed that there are 125 CSI rows every 10 seconds, which translates to 25 cycles. The average over these 25 cycles is taken to represent the human activity during these 10 seconds. 

Due to various factors such as network congestion, latency, wireless interference, and weak signal strength, the raw data may still be insufficient even after interpolation. In other words, it can not be guaranteed that there will be 125 CSI rows every 10 seconds. To compensate for the missing data, the values from the previous cycle are used to fill in the gaps. Besides, during the measurement, the time sometimes exceeds the stipulated 120 seconds, so the excess data needs to be removed. Ultimately, each file has 1500 data points, using 125 for every 10 seconds.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures-cache/empty 120s.png}
        \caption{empty room}
        \label{fig:empty 120}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{figures-cache/sit120s.png}
        \caption{sit}
        \label{fig:sit120s}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{figures-cache/stand120s.png}
        \caption{stand}
        \label{fig:stand120s}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{figures-cache/walk120s.png}
        \caption{walk}
        \label{fig:walk 120s}
    \end{subfigure}
    \caption{Amplitude of three actions and empty room.}
    \label{fig:four amplitude}
\end{figure}

Figure \ref{fig:four amplitude} displays the amplitude variations in 4 different states. Among them, the CSI data of an empty room presents the most stable pattern, with the most consistent fluctuations. The data for an empty room can serve as a baseline or reference, to identify anomalous fluctuations during other activities.

The activity of sitting is relatively stationary, but due to minor body movements and chair rotations, its CSI data also exhibits fluctuations.

During standing activities, even though the body is mostly stationary, its posture is taller compared to sitting, affecting signal propagation. As a result, the fluctuations in the CSI data are slightly increased.

The walking activity demonstrates the most remarkable fluctuations in certain directions, such as at 1 o'clock and 11 o'clock. While walking, M2 and M1 are obstructed, leading to the most significant interference. However, in some directions, due to the Fresnel zone towards the ESP32, the fluctuations are minimal and may resemble the amplitude variations in an empty room.

\section{Deep learning based HAR}

Before proceeding with meta-learning, the potential feature extractors are first trained and tested using supervised learning to evaluate the model's capability in feature extraction.

\subsection{Data preparation}
Prior to delving into deep learning techniques, it is imperative to ascertain the most suitable type of processed input data. Observing the visual representation, it is evident that amplitude fluctuates with respect to time. This temporal evolution underscores the suitability of LSTM. Moreover, to expedite the training process, the model is fed with one-dimensional data—specifically, time series data as opposed to image-based inputs.

Data Segmentation:

In source environment room 326, 16 sets of experimental data are collected, yielding \(16*4*12 = 768\) data samples and 96000 data points. 80\% of this data serves as the training set, while the remaining 20\% is reserved for testing. In the target environment room 127, data from 9 experiments is gathered. Data storage adheres to the dictionary structure of experiment number-action-direction, and a batch size of 32 is allocated. Labeling employs the action-direction scheme, resulting in \(4*12 = 48\)label groups. To maintain sample equilibrium, data from an empty room also receives labeling based on direction, denoting the amplitude in the empty room at that particular instance. For instance, 'empty- 1 o'clock' signifies amplitude shifts within the 10s-20s timeframe.

To ascertain the robustness of the meta-learning model, additional experiments are undertaken in the target environment with two distinct individuals. Both are of comparable age, yet they differ in weight, height, and physique. The cumulative data is presented in Table \ref{tab:whole experiments}. An experiment encompasses four activities, each with twelve directions. An activity within a single direction is referred to as a 'sample,' corresponding to one label. Each sample consists of 125 data points, with each point representing an amplitude.

\begin{table}[h!]
\centering
\begin{tabular}{c c c c}
    \toprule
    Type  & Room 326 & Room 127 & Different person \\
    \midrule
    Number of experiments  & 16 & 9 & 6\\
    Number of samples  & 768 & 432 & 288\\
    Number of points  & 96000 & 54000 & 36000\\
    \bottomrule
\end{tabular}
\caption{Number of experiments under different situations.}
\label{tab:whole experiments}
\end{table}

\subsection{Different models}

To determine a suitable feature extractor, multiple models, including CNN, LSTM, BiLSTM, ResNet, and hybrid models like CNN-LSTM and CNN-BiLSTM, are trained and evaluated on the comprehensive dataset from the source environment of room 326.

The CNN model, as illustrated in figure \ref{fig:CNN}, comprises 4 convolutional blocks, a batch normalization layer, a ReLu activation function, and two max-pooling layers, eventually yielding 48 categories via the fully connected layer.

The LSTM model is implemented using PyTorch, featuring a singular LSTM layer. The parameters are set as follows: hidden layer size of 256, input size of 1, time sequence length at 125, and output size of 48. For the BiLSTM configuration, the hidden layer is adjusted to 2.

The ResNet configuration incorporates 2 Residual Blocks. Each block has 64 inputs and outputs, a kernel size of 3, and a stride of 1. The convolutional layer parameters are defined with an input size of 1, an output size of 64, a kernel size of 7, a stride of 2, and a padding set to 3. Subsequent to the convolutional layers, global average pooling with an ultimate output of 64 is employed.

Regarding the hybrid models, the output from the CNN serves as the input to the LSTM, with other parameters maintained consistently.
\begin{figure}[h!]
    \centering

    % First subfigure
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figures-cache/CNN 100.png} % first figure itself
        \caption*{CNN Model}
    \end{minipage}

    \vspace{0.1cm} % Adjust this to add/remove space between the subfigures

    % Second subfigure
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figures-cache/single LSTM 100.png} % second figure itself
        \caption*{Single LSTM Model}
    \end{minipage}
    
    \caption{Loss and Accuracy with two models.}
    \label{fig:single model}
\end{figure}
All models referenced herein adopt the same input, deploy the Adam optimizer with a learning rate of 0.001, utilize CrossEntropyLoss for the loss metric, and incorporate an early stopping mechanism. Training ceases if test accuracy remains stagnant across 10 successive epochs.

Figure \ref{fig:single model} depicts the fluctuations in loss and accuracy as training epochs progress for both CNN and LSTM models. The x-axis denotes the number of training epochs, while the y-axis represents both loss and accuracy metrics. A notable observation is the rapid decrease in loss for CNN during the initial stages, signifying a swift adaptation of the model to the training data. Concurrently, the test loss exhibits a more gradual decline, which implies a steady enhancement in the model's test performance. CNNs, inherently tailored to identify local features, demonstrate an expedited data processing capability. On the contrary, when utilizing LSTM exclusively, there is a consistent yet fluctuating improvement in both training and test accuracy, necessitating extended stabilization periods. This behavior stems from the extensive contextual information demanded by time-series data processing. When juxtaposed with LSTM, CNN clearly excels in terms of both convergence velocity and accuracy metrics.

\begin{figure}[h!]
    \centering

    % First subfigure
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figures-cache/LSTM 100.png} % first figure itself
        \caption*{CNN-LSTM Model}
    \end{minipage}

    \vspace{0.1cm} % Adjust this to add/remove space between the subfigures

    % Second subfigure
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figures-cache/BiLSTM 100.png} % second figure itself
        \caption*{CNN-BiLSTM Model}
    \end{minipage}
    
    \caption{Loss and Accuracy with two combinational models.}
    \label{fig:combinational model}
\end{figure}
Figure \ref{fig:combinational model} illustrates the fluctuation in loss and accuracy across training epochs for models amalgamating CNN with either BiLSTM or LSTM. It is evident that CNN-BiLSTM registers a slightly reduced testing loss in comparison to CNN-LSTM. Moreover, both the training and testing accuracies of CNN-BiLSTM exceed those of CNN-LSTM. In the latter epochs, CNN-LSTM demonstrates enhanced stability, whereas the testing accuracy for CNN-BiLSTM experiences pronounced variability. Given that BiLSTM assimilates information bidirectionally, it leads to a more sophisticated model structure. Nonetheless, considering the dataset's limited size and the unessential nature of intricate patterns for effective feature extraction, a straightforward LSTM emerges as the more suitable choice.

Upon executing experiments employing diverse models, the accuracy for each model is delineated in Table \ref{tab:accuracy of all models}.
\begin{table}[h!]
\centering
\begin{tabular}{c c c c c c c}
    \toprule
     Model  & CNN & LSTM & BiLSTM & CNN-LSTM & CNN-BiLSTM & ResNet \\
    \midrule
    Train &95.43\% & 78.66 &78.17\% & 98.37\% &96.74\% &89.57\% \\
    Test  & 81.21\% & 72.35\% & 70.05\% & 79.87\% &  77.80\%& 73.42\%\\
    \bottomrule
\end{tabular}
\caption{Accuracy of different models.}
\label{tab:accuracy of all models}
\end{table}

A scrutiny of the accuracies of diverse models in Table \ref{tab:accuracy of all models} reveals that CNN achieves the pinnacle of average accuracy. CNN is fundamentally tailored for processing static data, while LSTM caters to sequential data, typified by time series. The CNN-LSTM amalgamation harnesses the advantages of both CNN and LSTM, endowing the model with the capability to discern both temporal and spatial patterns inherent in the data. Given that the dataset predominantly features walking as the sole time-correlated dynamic data, with other datasets such as empty room scenarios, standing, and sitting being inherently static, the temporal aspect of the data isn't its foremost characteristic. Consequently, a solitary CNN outperforms the hybrid CNN-LSTM. This underscores the aptness of deploying CNN as the feature extractor within the prototypical network.

\section{Meta-Learning-Based HAR}
To ascertain the system's adeptness in extrapolating knowledge from the source environment to an unfamiliar target environment, CNN was employed as the feature extractor. The prototypical network undergoes training with data from the source environment and subsequently faces evaluation with data from the target milieu. Explicitly, training utilizes data from room 326, whereas testing engages data from room 127. Additionally, data stemming from diverse participants within room 127 undergoes assessment.

\begin{figure}[h!]
    \centering

    % First subfigure
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures-cache/without lr adaption.png} % first figure itself
        \caption*{Without learning rate adaption}
    \end{minipage}

    \vspace{0.1cm} % Adjust this to add/remove space between the subfigures

    % Second subfigure
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures-cache/Protonet 200.png} % second figure itself
        \caption*{With learning rate adaption}
    \end{minipage}
    
    \caption{Loss and Accuracy with or without learning rate adaption.}
    \label{fig:lr adaption}
\end{figure}

Meta-learning bifurcates into two distinct phases: meta-training and meta-testing. Data hailing from the source environment serves the meta-training phase, while the test environment's data is reserved for meta-testing. Within the meta-training realm, an approach analogous to conventional deep learning techniques is utilized to partition the dataset. Specifically, 80\% of the data forms the training set, with the residual 20\% dedicated to testing. During the meta-training experiments, categories are chosen in a stochastic manner in each iteration; however, for meta-testing, categories invariably stand at a total of 48. Within each category, n samples populate the support set, while the entirety of the remaining samples constitute the query set.

The learning rate receives a setting of 0.001, with Adam being the chosen optimization technique. Figure \ref{fig:lr adaption} delineates the consequent loss and accuracy trajectories. A discernible pattern emerges: the learning rate diminishes to a mere 10\% of its prior magnitude whenever the validation loss remains stagnant across 5 successive epochs, post-incorporation of a learning rate decay strategy.


After adjusting the learning rate, an important finding is that the accuracy of the validation set slightly decreases from about 90\% to 85\%. However, the main goal is to optimize performance in the actual application environment, so this small decrease in accuracy is acceptable. Compared to models without learning rate changes, the consistency of the model's performance is significantly better, highlighting the importance of model stability in real-world testing.

The fluctuation in the validation set's accuracy suggests that maintaining consistent accuracy during real-world testing can be challenging. To address this, a strategy of conducting 10 separate tests is adopted, which means conducting training once and testing 10 times, recording the accuracy on the target environment, and then the average accuracy is calculated. The results of these tests are recorded in Table \ref{tab:accuracy oflr}.


\begin{table}[h!]
\centering
\begin{tabular}{c c c c c}
    \toprule
     Accuracy  & In training set&  Average & Maximum & Minimum\\
    \midrule
     Without lr adapation &97.24\% & 82.47\% & 85.41\% & 78.93\% \\
     With lr adapation  & 92.88\% & 84.60\% & 86.85\% & 82.61\% \\
    
    \bottomrule
\end{tabular}
\caption{Accuracy of with or without learning rate adaption. }
\label{tab:accuracy oflr}
\end{table}

Table \ref{tab:accuracy oflr} indicates that, with the adjusted learning rate, the accuracy on the target environment is not only higher but also has a smaller fluctuation range.





























% Add additional content chapters if required by adding new .tex files in the
% \code{parts/} directory and adding an appropriate 
% \code{\textbackslash input} statement in \code{thesis.tex}. 
%% ---------------------
%% | / Example content |
%% ---------------------
