\iflanguage{english}
{\chapter{Evaluation} }     % english style
{\chapter{Auswertung}}      % german style

This chapter examines the model's generalization capabilities. The evaluation encompasses not only diverse environments and individual participants but also the effects of various methodologies on performance. Different Factors of the whole system are considered, to test whether the system is still rubout.

\section{Overall Performance}
\label{sec:Overall_Performance}

The training phase was characterized by a class imbalance, attributed to the utilization of a limited subset of categories, whereas the testing phase employed all 48 categories. Consequently, the F1 score was adopted as an additional evaluation metric, complementing accuracy.

% The $F1$ score is a measure that concurrently accounts for a model's precision and recall, acting as their harmonic mean, and assesses the accuracy of a classification model. Precision is the fraction of correctly predicted instances within predictions for a specific class. Recall is the proportion of accurately predicted instances relative to the total instances of that class. The equations for precision and recall are expressed as follows:

% \begin{align}
% P &= \frac{TP}{TP+FP} \\
% R &= \frac{TP}{TP+FN}
% \end{align}

% where:
% \begin{itemize}
% \item $TP$ (True Positive): Both the label and system prediction indicate activity occurrence.
% \item $FP$ (False Positive): The label indicates no activity, but the system predicts activity occurrence.
% \item $TN$ (True Negative): Both the label and system prediction indicate no activity occurrence.
% \item $FN$ (False Negative): The label indicates activity occurrence, but the system predicts no activity.
% \end{itemize}

% The $F1$ score formula is given by:
% \begin{equation}
% F1 = 2 \times \frac{P \times R}{P + R}
% \end{equation}

Data from the source environment are utilized for meta-training, while meta-testing is conducted utilizing data from the target environment as well as from various individuals within that environment, the former is called cross environment and the latter is called cross person. The resulting accuracy on the test (target environment) except for the first column, is detailed in Table \ref{tab:accuracy of2 cross}. 
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1.5\textwidth, angle=270]{figures-cache/confusion environment.png}
%     \caption{Confusion Metrics of cross environment.}
%     \label{fig:confusion environment}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/sit and stand.png}
    \caption{Confusion Metrics of Sit and Stand of Cross Environment.}
    \label{fig:confusion sit and stand environment}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{figures-cache/walk and empty.png}
    \caption{Confusion Metrics of Walk and Empty of Cross Environment.}
    \label{fig:confusion walk and empty environment}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{c c c c c c}
    \toprule
     Accuracy/Score & In training set   & Average & Maximum & Minimum & F1 Score\\
     
    \midrule
     
     cross environment & 92.88\% & 84.60\% & 86.85\% & 82.61\%  &0.8433\\
    cross person & 91.84\% & 70.17\% & 71.87\% & 69.09\%  & 0.6960\\
    \bottomrule
\end{tabular}
\caption{Accuracy and F1 Score on cross environment and person. }
\label{tab:accuracy of2 cross}
\end{table}

From the result of Table \ref{tab:accuracy of2 cross}, it is obvious that the average accuracy for cross-environment is notably higher than cross-person. This is because both cross-person and cross-environment variables have changed, coupled with the physical differences between different individuals, since different individuals may exhibit variations in movement habits or speeds when performing the same activity. These differences lead to a less-than-ideal accuracy, but still at a moderate level. The F1 scores for both are close to their respective average accuracies. However, the higher F1 score for cross-environment indicates that the model performs more stably in cross-environment tasks.

\begin{table}[h!]
\centering
\begin{tabular}{c c c c c}
  \toprule
    & Sit & Stand & Walk & Empty room \\
    & (0-11 o'clock) & (0-11 o'clock) & (0-11 o'clock) & (0-11 o'clock) \\
        \midrule
    Labels & 0-11 & 12-23 & 24-35 & 36-47 \\
    \bottomrule
\end{tabular}
\caption{Labels index correspond to activities.}
\label{tab:labels}
\end{table}

The confusion metrics depicted in Figure \ref{fig:confusion sit and stand environment} and Figure \ref{fig:confusion walk and empty environment} illustrates the correlation between predicted classifications and actual categories for the 48 distinct labels. The horizontal axis represents the predicted labels, while the vertical axis denotes the actual labels. Given that classification involves 48 categories, to enhance data visualization, four activities are divided into two groups: 'sitting' and 'standing', 'walking' and 'empty room' respectively. The corresponding order of the labels is provided in Table \ref{tab:labels}.

The values on the diagonal in the confusion matrix represent true positives, i.e., the accuracy of the model correctly predicting the activity. For most activities, the model's predictions are accurate. Specifically, for activities like "sitting" and "standing", the recognition accuracy is higher. This is because when the individual is sitting or standing, the subject consistently remains in the center of the Fresnel zone of all sensor pairs, making it distinctly different from an empty environment. The off-diagonal values in the confusion matrix represent the misclassifications of the model. It can be observed that most of the misclassification values are close to 0, indicating that the performance of the model is quite commendable. However, there are still some activities, such as between certain "walking" instances and "empty room", where the model occasionally gets confused. For instance, while walking in certain directions, like the 11 o'clock direction corresponding to label 35, the subject might move out of the prominent Fresnel zone, making it resemble an empty environment and therefore leading to confusion.

\section{Evaluation of Performance Across Different Strategies}
\label{sec:Evaluation_of_Performance_Across_Different_Strategies}
To thoroughly investigate the model's overall performance, it is essential to analyze the influence of several factors on both accuracy and the F1 score. These factors comprise different Feature Extractors, number of Data and Categories in the support set, and different numbers of Sensors. At last, the deep learning method and the ProtoNet method are compared.

\subsection{Different Feature Extractors}

An examination was conducted by altering the feature extractor while maintaining consistent datasets, testing in a cross-environment scenario, utilizing a fixed learning rate of 0.001, applying the Adam optimizer, and using the same strategy for learning rate modification.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/different models.png}
    \caption{Performance of different feature extractors for cross environment.}
    \label{fig:different extractors}
\end{figure}

Figure \ref{fig:different extractors} shows the performance of assorted models, gauged by two metrics: accuracy and the F1 score. The results are in line with established deep learning model, showing a direct relationship between accuracy and F1 score, indicative of consistent model predictions for both positive and negative cases. The performances of LSTM and BiLSTM are comparable, hinting that the bidirectional framework may not provide a marked benefit for this specific task. Notably, the combination of LSTM/BiLSTM with CNN leads to a decline in efficacy, possibly due to the model's heightened complexity, which could result in overfitting, a trend also noted with ResNet. Out of all models assessed, CNN stands out for its optimal performance in both accuracy and F1 score, highlighting its aptitude in extracting relevant features for this particular task and dataset in contrast to its peers.

\subsection{Quantity of Data and Categories in Support Set}
The experiment is devised as a 48-way, n-shot challenge, encompassing 48 categories, with 'n' representing the quantity of data samples in the support set. Feature extraction is performed using CNN, while other parameters are held steady, and the experiment adjusts the categories in the support set by altering 'n' from 1 to 5. Choices for each activity include 3, 4, 6, and 12 directions, with one set where directions are randomly determined, whcih means there are 12, 16, 24, 48 or random labels in total. The effects of these variations are exhibited in Figure \ref{fig:different nshots}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/n shot.png}
    \caption{Performance of different n-shots and categories of support set  for cross environment.}
    \label{fig:different nshots}
\end{figure}

Increasing Sample Size Effect:
The study indicates a direct link between the number of samples 'n' and the accuracy of the model. More samples lead to better performance in classifying different activities.

Impact of Quantity of categories on Accuracy:
Adding more directions for each activity varies in its effect on accuracy. Moving from three to four directions has little impact, but increasing from four to six directions significantly improves accuracy. This shows that even a few more directions can give the model new, useful information, which helps it perform better. However, when the number of directions goes from six to twelve, there's no significant improvement, suggesting that there's a limit to how much adding directions helps.

Noteworthy Observations:
Models trained with either randomly selected directions or a set twelve directions perform similarly. This indicates that randomizing the direction of training data could make the model more adaptable to changes in direction. Notably, with just one sample per category (n=1), the model still achieves an accuracy of 55-62\%, highlighting the prototype network’s ability to extract important features from a very small data set.

\subsection{Varying the Number of Sensors}
Changing the number of sensors, while keeping everything else the same, affects the model's ability to perform tasks across different environments, as shown in Figure \ref{fig:different sensors}. More sensors provide a wider range of data, which helps detect human activities more accurately. This is because multiple sensors can collect data from more angles, preventing the loss of information that might happen with just one sensor.

However, the benefit of adding more sensors decreases after a certain point; for example, going from four to five sensors doesn't significantly improve accuracy or F1 scores. When deciding how many sensors to use, it's important to consider the cost, complexity of setup, and energy needs. Since the increase in performance is small, it's vital to choose the best number of sensors for the situation.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/different sensors.png}
    \caption{Performance of different number of sensors for cross environment.}
    \label{fig:different sensors}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures-cache/sensor cost.png}
    \caption{Trade-off between Accuracy and Cost.}
    \label{fig:trade-off}
\end{figure}

Take into account both accuracy and cost concurrently, where the cost of an ESP32 is approximately 12.6 Euro/Unit, cost is considered to be negatively correlated, while accuracy is positively correlated. A weight coefficient \( w \) is employed to ascertain which metric is prioritized, resulting in a composite score \( S \). The formula is as follows:
\begin{equation}
     S = w \cdot \text{acc} - (1-w) \cdot \text{cost} 
\end{equation}

Where \( S \) represents the composite score, \( \text{acc} \) denotes accuracy, \( w \) is the weight coefficient, and \( \text{cost} \) is the price of the ESP32.

Figure \ref{fig:trade-off} shows the composite score with different weight coefficients. The greater the value of 
\( S \), the better the overall performance is represented. When the weight coefficient is 0, only the impact of cost is considered; it can be observed that an increase in the number of sensors leads to worse performance. Conversely, when the weight coefficient is 1, the focus is solely on accuracy, and a higher number of sensors correlates with improved performance. In practice, if both factors are of equal importance, that is, the weight coefficient is 0.5, then it can be seen that the yellow curve achieves the best performance, indicating that the optimal choice is two sensors.

\subsection{Comparison between deep learning and ProtoNet}
Both deep learning and ProtoNet utilize CNNs with the same configuration. The CNN is trained and tested with data from the same environment, while the ProtoNet is trained with data from the source environment and tested with data from the target environment.

\begin{table}[hb]
\centering
\begin{tabular}{c c c c }
    \toprule
     Models  &Deep Learning cross environment
    & Deep Learning  & ProtoNet  \\
    \midrule
     
     Accuracy & 9.19\% & 81.21\% & 84.6\% \\
    
    \bottomrule
\end{tabular}
\caption{Accuracy of CNN in Deep Learning and ProtoNet. }
\label{tab:CNN and ProtoNet}
\end{table}

From the table, it can be observed that the accuracy of ProtoNet is 84.6\%, while the traditional deep learning model achieves an accuracy of 81.21\% when just using the data from the same environment. Although the improvement in accuracy of the ProtoNet is not much compared to the traditional deep learning model, when it comes to cross-environment tasks, traditional deep learning models lack the ability to handle cross-environment issues, achieving an accuracy rate of only 9.19\%. In contrast, the ProtoNet boosts the accuracy around 75\%, representing a significant leap. The prototypical network can effectively handle previously unseen data, demonstrating strong transfer capabilities.





%% ---------------------
%% | / Example content |
%% ---------------------