
\iflanguage{english}
{\chapter{Conclusion and Future Work}}    % english style
{\chapter{Fazit}}         % german style
\label{ch:Conclusion}

\section{Conclusion}
Currently, activity recognition tasks based on CSI mainly focus on simple activities. Although the influence of location is considered in some work, the impact of direction is rarely taken into account. Using traditional deep learning methods for training and testing requires a large amount of data collection and labeling, which consumes a significant amount of time and manpower. This thesis proposes a method for recognizing different human activities in indoor environments from various directions, using only a small amount of data. Below is a summary of the work presented in this thesis:

For activities in different directions, the experimental environment is specially configured. The activity area is set at the intersection of the Fresnel zones between different sensor communication pairs, which ensures that human activities have as much impact as possible on the CSI, allowing for the extraction of features in different directions and ensuring the feasibility of implementing meta-learning.

Due to the large amount of activity data in a single direction, the average of data over time is adopted to reduce the dimensionality of the data. Since the feature extractor LSTM requires time-series data, it does not generate images of activity amplitudes as input data, but instead directly uses amplitude values, speeding up processing. The performance of common deep learning models such as CNN, LSTM, BiLSTM, and ResNet are compared, both individually and in combination. It can be concluded that the simple CNN structure has the best feature extraction results for this problem, achieving an accuracy rate of 84.6\% when used in the prototypical network.

Utilize the prototypical network for few-shot learning, with only 5 samples per category, an overall accuracy of 84.6\% across different environments is achieved. Recognition rates for standing and sitting activities are higher than that for walking. Even in tasks that span both different environments and different individuals, the accuracy can still reach 70.17\%. Additionally, tests are also conducted using different categories and varying numbers of samples for training. Remarkably, even when trained and tested with just 3 categories for each activity and 1 sample per category, the accuracy could still reach 55\%. Explores the impact of varying numbers of sensors on accuracy and cost, providing a basis for selecting the number of sensors in practical applications. At last, compares the performance of CNNs within deep learning models to that of Proto Net, realizing the goal of accurately identifying human activities in different directions using only a limited number of samples.

\section{Future Work}

The methodology proposed in this thesis has achieved significant improvements in the accuracy of identifying target actions and directions. However, there are still opportunities to achieve even higher accuracy through various other endeavors. Potential future research directions include:

Dataset Selection: The two environments selected for this study are two different rooms within the same building, which have similar structural characteristics. A potential enhancement could involve selecting rooms that vary significantly in size and shape. In addition to cross-environment and cross-individual considerations, cross-location can also be factored in to enhance the robustness of the model.

Multi-user Recognition: Current research on activity recognition based on CSI primarily focuses on single-user activities. The system designed in this work is also for analyzing the activity data of individual users. In reality, there might be multiple users active in a particular environment at a given time. The Wi-Fi signals reflected from their respective activities can overlap, complicating recognition tasks. Thus, it is essential to separate these signals before recognition, future studies can focus on recognizing the activities of multiple users in a single environment.

Utilization of Unsupervised Techniques: This work integrates semi-supervised techniques into the CSI-based activity recognition task, leveraging a limited amount of labeled data for model training. Unsupervised techniques extract features and train models directly from raw data instead of labeled data. Moreover, unsupervised learning is not confined to specific datasets, offering robust generalization capabilities. Therefore, incorporating unsupervised techniques into CSI-based activity recognition could be a promising avenue for future research.