\iflanguage{english}
{\chapter{Appendix}}    % english style
{\chapter{Anhang}}      % german style
\label{chap:appendix}
The three tables separately display the interpolation rates for all experiments in three different environments.
\begin{table}[hb]
\centering
\begin{tabular}{c c c c c}
    \toprule
    Experiment & Walk & Sit & Stand & Empty \\
    \midrule
    1 & +14.427\% & +7.748\% & +12.755\% & +8.062\% \\
    2 & +12.733\% & +10.182\% & +6.289\% & +3.588\% \\
    3 & +9.921\% & +6.020\% & +6.443\% & +5.003\% \\
    4 & +12.868\% & +9.971\% & +4.286\% & +4.583\% \\
    5 & +15.000\% & +11.347\% & +7.188\% & +4.830\% \\
    6 & +19.103\% & +10.992\% & +9.541\% & +4.558\% \\
    7 & +14.511\% & +11.991\% & +11.462\% & +4.795\% \\
    8 & +20.281\% & +9.438\% & +9.130\% & +4.089\% \\
    9 & +17.702\% & +9.442\% & +8.083\% & +7.676\% \\
    10 & +17.391\% & +12.609\% & +12.574\% & +6.880\% \\
    11 & +16.336\% & +10.165\% & +7.867\% & +7.759\% \\
    12 & +11.485\% & +11.625\% & +7.207\% & +7.902\% \\
    13 & +23.990\% & +10.991\% & +11.315\% & +13.348\% \\
    14 & +22.411\% & +9.455\% & +11.553\% & +10.355\% \\
    15 & +26.534\% & +10.021\% & +8.069\% & +8.843\% \\
    16 & +29.367\% & +11.730\% & +13.878\% & +13.895\% \\
    \bottomrule
\end{tabular}
\caption{Interpolation rates for different actions in room 326}
\label{tab:action_interp_rates_experiments_v3}
\end{table}


\begin{table}[hb]
\centering
\begin{tabular}{c c c c c}
    \toprule
    Experiment & Walk & Sit & Stand & Empty \\
    \midrule
    Experiment 1 & +19.078\% & +18.925\% & +16.423\% & +8.251\% \\
    Experiment 2 & +23.195\% & +27.820\% & +27.038\% & +12.547\% \\
    Experiment 3 & +18.536\% & +26.775\% & +13.195\% & +5.878\% \\
    Experiment 4 & +21.521\% & +8.503\% & +24.346\% & +9.404\% \\
    Experiment 5 & +14.686\% & +15.073\% & +11.852\% & +9.341\% \\
    Experiment 6 & +15.004\% & +13.499\% & +18.411\% & +9.565\% \\
    Experiment 7 & +22.294\% & +17.694\% & +17.143\% & +6.445\% \\
    Experiment 8 & +10.409\% & +16.139\% & +15.685\% & +5.907\% \\
    Experiment 9 & +12.920\% & +14.307\% & +12.537\% & +12.206\% \\
    \bottomrule
\end{tabular}
\caption{Interpolation rates for different actions in room 127}
\label{tab:action_interp_rates_experiments_v2}
\end{table}



\begin{table}[hb]
\centering
\begin{tabular}{c c c c c}
    \toprule
    Experiment & Walk & Sit & Stand & Empty \\
    \midrule
    Experiment 1 & +17.787\% & +14.356\% & +20.567\% & +20.882\% \\
    Experiment 2 & +17.436\% & +19.984\% & +21.477\% & +18.574\% \\
    Experiment 3 & +22.378\% & +31.071\% & +16.416\% & +21.282\% \\
    Experiment 4 & +22.222\% & +33.065\% & +15.955\% & +13.590\% \\
    Experiment 5 & +19.453\% & +25.840\% & +16.794\% & +14.864\% \\
    Experiment 6 & +19.603\% & +16.348\% & +18.665\% & +13.112\% \\
    \bottomrule
\end{tabular}
\caption{Interpolation rates for different actions of different person in room 127}
\label{tab:action_interp_rates_experiments}
\end{table}
