% abbreviations.bib

% This file is public domain. See the "Examples" chapter
% in the bib2gls user manual for a more detailed description
% of this file.

% Encoding: UTF-8

@abbreviation{a:kit,
  short={KIT},
  long={Karlsruhe Institute of Technology},
}

@abbreviation{a:itiv,
  short={ITIV},
  long={Institut fuer Technik der Informationsverarbeitung},
}

@abbreviation{a:qpsk,
  short={QPSK},
  long={Quadrature phase-shift keying},
}

@abbreviation{a:jre,
  short={JRE},
  long={Java Runtime Environment},
}