\thispagestyle{empty}
\null\vfill
\iflanguage{english}
    % {I declare that I have developed and written the enclosed thesis completely by myself. I have submitted neither parts of nor the complete thesis as an examination elsewhere. I have not used any other than the aids that I have mentioned. I have marked all parts of the thesis that I have included from referenced literature, either in their original wording or paraphrasing their contents. This also applies to figures, sketches, images and similar depictions, as well as sources from the internet.}%
    {Ich versichere hiermit, dass ich die vorliegende Arbeit selbstständig verfasst, und weder ganz oder in Teilen als Prüfungsleistung vorgelegt und keine anderen
    als die angegebenen Hilfsmittel benutzt habe. Sämtliche Stellen der Arbeit, die benutzten Werken im Wortlaut oder dem Sinn nach entnommen sind, habe ich durch
    Quellenangaben kenntlich gemacht. Dies gilt auch für Zeichnungen, Skizzen, bildliche Darstellungen und dergleichen sowie für Quellen aus dem Internet.}
    %{Ich versichere wahrheitsgemäß, die Arbeit selbstständig verfasst, alle benutzten Hilfsmittel vollständig und genau angegeben und alles kenntlich gemacht zu haben,  was aus Arbeiten anderer unverändert oder mit Abänderungen entnommen wurde sowie die Satzung des~KIT zur Sicherung guter wissenschaftlicher Praxis in der jeweils gültigen Fassung beachtet zu haben.}%

    \vspace{1cm}
    \thelocation, \iflanguage{english}{}{den }\thesignaturedate

    \begin{center}
        \vspace{1cm}
        \rule{4.5cm}{0.4pt}\\
        \makeatletter\@author\makeatother
    \end{center}
\vspace{1cm}
\cleardoublepage
