\iflanguage{english}
{\addchap{Symbols}}    % english style
{\addchap{Formelzeichen}}      % german style

\begin{tabbing}
1234567890 \= 123456789000000000123456789888888888 \= \kill
\textbf{Symbol}               \> \textbf{Description}  \\
\\
%greek


$r(t)$               \hspace{3cm}               \> \tabfill{received signal} \\
$s(t)$                  \hspace{3cm}            \> \tabfill{transmitted signal} \\
$\alpha_m$                \hspace{3cm}          \> \tabfill{gain or attenuation of the \( m^{th} \) path} \\
$\tau_m $            \> \tabfill{delay of the \( m^{th} \) path} \\ 
$H(j\omega)$        \> \tabfill{magnitude response} \\ 
$\omega$        \> \tabfill{frequency} \\ 
$f_{\phi}$      \> \tabfill{feature extraction module} \\ 
$C_n$     \> \tabfill{prototype of each class} \\ 
$P$     \> \tabfill{prediction probability} \\ 
$L$     \> \tabfill{cross-entropy loss} \\ 
\end{tabbing}
