\iflanguage{english}
{\addchap{Abbreviations}}    % english style
{\addchap{Abkürzungen}}      % german style

\begin{tabbing}
1234567890123456789 \= 1234567890 \= \kill
\textbf{Abbreviation}	\> \textbf{Meaning}	\\
\\
%A
AI          \> \tabfill{Artificial Intelligence}
          \\
%B
 BiLSTM        \> \tabfill{Bidirectional Long Short-Term Memory}
          \\
%C

CFR  \> \tabfill{Channel Frequency Response} \\   
CIR     \> \tabfill{Channel Impulse Response}  \\   
CNN    \> \tabfill{Convolutional Neural Network}  \\    
CNN-LSTM   \> \tabfill{CNN-Long Short Term Memory}  \\  
CSI\> \tabfill{Channel State Information}  \\    
%D

%E
%F

%G
%H
HAR       \> \tabfill {Human Activity Recognition}
        \\
HVAC      \> \tabfill {Heating, Ventilation, Air Conditioning}
        \\
%I
IoT        \> \tabfill{Internet of Things  }                      \\
%J 
%K
%L
LDPL         \> \tabfill{Log-normal Distance Path Loss}                      \\
LOS \> \tabfill{Line-of-Sight}   \\
%M
MCU          \> \tabfill{Microcontroller}                      \\
MIMO         \> \tabfill{Multiple Input Mulitple Output }                      \\
%N

NLOS  \> \tabfill{Non-Line-of-Sight }   \\
%O
OFDM        \> \tabfill{Orthogonal Frequency-Division Multiplexing}                      \\
%P
ProtoNet        \> \tabfill{Prototype Network}                      \\
%Q

%R
RNN         \> \tabfill{ Recursive Neural Network}                   \\
RSSI        \> \tabfill{Received signal strength indicator}                   \\
%S
SNR             \> \tabfill{Signal-to-Noise Ratio}                   \\
%T
%U
%V
%W
%X
%Y
%Z

\end{tabbing}