%%
%%  If you use subscript with \mathrm{} it is necessary to pt it into curly brackets{}
%%  this ensures the parser from bib2gls recognises it, and appends it to the sort key
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  GREEK  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@symbol{s:pi,
    symbol={\ensuremath{ \pi }},
    description={pi},
    unit={},
    category={greek}
}

@symbol{s:alpha,
    symbol={\ensuremath{ \alpha }},
    description={alpha},
    unit={},
    category={greek}
}

@symbol{s:alpha1,
    symbol={\ensuremath{ \alpha_{\mathrm{1}} }},
    description={alpha},
    unit={},
    category={greek}
}


@symbol{s:alpha2,
    symbol={\ensuremath{ \alpha_{\mathrm{a}} }},
    description={alpha},
    unit={},
    category={greek}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  LATIN  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@symbol{s:symboltime,
    symbol={\ensuremath{ T_{\mathrm{S}} }},
    description={Symbol time},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:frequency,
    symbol={\ensuremath{ f }},
    description={Frequency},
    unit={\si{\hertz}},
    category={latin}
}


@symbol{s:usig,
    symbol={\ensuremath{ U_{\mathrm{sig}} }},
    description={Voltage of signal},
    unit={\si{\volt}},
    category={latin}
}

@symbol{s:time,
    symbol={\ensuremath{ t }},
    description={Time},
    unit={\si{\second}},
    category={latin}
}


@symbol{s:p1,  
    symbol={\ensuremath{ S }},
    description={abs},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p2,
    symbol={\ensuremath{ s }},
    description={asdadsd},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p3,   
    symbol={\ensuremath{ u }},
    description={gdsgrht},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p4,
    symbol={\ensuremath{ u_{\mathrm{sig}} }},
    description={dsgsgsddgsd},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p5,
    symbol={\ensuremath{ t_{\mathrm{S}} }},
    description={asfdgjr},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p6,
    symbol={ \ensuremath{t_{\mathrm{a}} }},
    description={dshgwwefe},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p7,
    symbol={\ensuremath{ T_{\mathrm{a}} }},
    description={agdfgwegwrg},
    unit={\si{\second}},
    category={latin}
}

@symbol{s:p8,
    symbol={\ensuremath{ T_{\mathrm{A}} }},
    description={dasgfgfhfhsa},
    unit={\si{\second}},
    category={latin}
}