[1/5] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liboy/esp/csi261/csi261M1/build/partition_table/partition-table.bin C:/Users/liboy/esp/csi261/csi261M1/build/csi261M1.bin"
csi261M1.bin binary size 0xab830 bytes. Smallest app partition is 0x100000 bytes. 0x547d0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liboy/esp/csi261/csi261M1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261M1/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 64MB 0x1000 bootloader/bootloader.bin 0x10000 csi261M1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM10
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:c0:10:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 252.2 kbit/s)...
Hash of data verified.
Compressed 702512 bytes to 452613...
Writing at 0x00010000... (3 %)
Writing at 0x0001a83a... (7 %)
Writing at 0x00023110... (10 %)
Writing at 0x00028695... (14 %)
Writing at 0x00032068... (17 %)
Writing at 0x0003794d... (21 %)
Writing at 0x0003d377... (25 %)
Writing at 0x0004310c... (28 %)
Writing at 0x00048b20... (32 %)
Writing at 0x0004dcca... (35 %)
Writing at 0x000530da... (39 %)
Writing at 0x00058417... (42 %)
Writing at 0x0005da31... (46 %)
Writing at 0x000632bf... (50 %)
Writing at 0x00068e0b... (53 %)
Writing at 0x0006e5d8... (57 %)
Writing at 0x00073e4c... (60 %)
Writing at 0x00079610... (64 %)
Writing at 0x0007ecee... (67 %)
Writing at 0x00084882... (71 %)
Writing at 0x0008ae24... (75 %)
Writing at 0x0009071e... (78 %)
Writing at 0x00096c5a... (82 %)
Writing at 0x000a1075... (85 %)
Writing at 0x000a7521... (89 %)
Writing at 0x000acf9f... (92 %)
Writing at 0x000b2a89... (96 %)
Writing at 0x000b8011... (100 %)
Wrote 702512 bytes (452613 compressed) at 0x00010000 in 11.0 seconds (effective 508.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
