[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liboy/esp/csi261/csi261M1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs.h:13,
                 from C:/Espressif/frameworks/esp-idf-v5.0.1/components/nvs_flash/include/nvs_flash.h:21,
                 from C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c:16:
C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c: In function 'now_csi_init':
C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c:267:46: warning: passing argument 1 of 'esp_now_register_recv_cb' from incompatible pointer type [-Wincompatible-pointer-types]
  267 |     ESP_ERROR_CHECK(esp_now_register_recv_cb(csi_rx_cb));
      |                                              ^~~~~~~~~
      |                                              |
      |                                              void (*)(const uint8_t *, const uint8_t *, int) {aka void (*)(const unsigned char *, const unsigned char *, int)}
C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
In file included from C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c:22:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_wifi/include/esp_now.h:146:54: note: expected 'esp_now_recv_cb_t' {aka 'void (*)(const struct esp_now_recv_info *, const unsigned char *, int)'} but argument is of type 'void (*)(const uint8_t *, const uint8_t *, int)' {aka 'void (*)(const unsigned char *, const unsigned char *, int)'}
  146 | esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t cb);
      |                                    ~~~~~~~~~~~~~~~~~~^~
C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c: In function 'app_main':
C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c:342:43: warning: iteration 8 invokes undefined behavior [-Waggressive-loop-optimizations]
  342 |     for (uint8_t i=0; i<15;i++) idCount[i]=0;
      |                                 ~~~~~~~~~~^~
C:/Users/liboy/esp/csi261/csi261M1/main/app_main.c:342:24: note: within this loop
  342 |     for (uint8_t i=0; i<15;i++) idCount[i]=0;
      |                       ~^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable csi261M1.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/liboy/esp/csi261/csi261M1/build/csi261M1.bin
[7/8] cmd.exe /C "cd /D C:\Users\liboy\esp\csi261\csi261M1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liboy/esp/csi261/csi261M1/build/partition_table/partition-table.bin C:/Users/liboy/esp/csi261/csi261M1/build/csi261M1.bin"
csi261M1.bin binary size 0xab830 bytes. Smallest app partition is 0x100000 bytes. 0x547d0 bytes (33%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261M1/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 64MB 0x1000 bootloader/bootloader.bin 0x10000 csi261M1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM10
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: Wrong boot mode detected (0x13)! The chip needs to be in download mode.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash C:/Users/liboy/esp/csi261/csi261M1/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liboy/esp/csi261/csi261M1/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
