@INPROCEEDINGS{yxb0,
  author={Ann, Ong Chin and Theng, Lau Bee},
  booktitle={2014 IEEE International Conference on Control System, Computing and Engineering (ICCSCE 2014)}, 
  title={Human activity recognition: A review}, 
  year={2014},
  volume={},
  number={},
  pages={389-393},
  doi={10.1109/ICCSCE.2014.7072750}}


@INPROCEEDINGS{yxb1,
  author={Pereira, João Gonçalo and Gonçalves, Joaquim},
  booktitle={2022 10th International Symposium on Digital Forensics and Security (ISDFS)}, 
  title={Human Activity Recognition: A review}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ISDFS55398.2022.9800781}}

@INPROCEEDINGS{yxb2,
  author={Aarthi, Shilpa and Juliet, Sujitha},
  booktitle={2021 3rd International Conference on Signal Processing and Communication (ICPSC)}, 
  title={A Comprehensive Study on Human Activity Recognition}, 
  year={2021},
  volume={},
  number={},
  pages={59-63},
  doi={10.1109/ICSPC51351.2021.9451759}}

@INPROCEEDINGS{yxbcsi,
  author={Elujide, Israel and Li, Jian and Shiran, Aref and Zhou, Siwang and Liu, Yonghe}, 
 booktitle={2023 IEEE 20th Consumer Communications \& Networking Conference (CCNC)}, 
  title={A Real-time Object Detection for WiFi CSI-based Multiple Human Activity Recognition}, 
  year={2023},
  volume={},
  number={},
  pages={549-554},
  doi={10.1109/CCNC51644.2023.10059647}}

@INPROCEEDINGS{yxbrisk,
  author={Aarthi, Shilpa and Juliet, Sujitha},
  booktitle={2021 3rd International Conference on Signal Processing and Communication (ICPSC)}, 
  title={A Comprehensive Study on Human Activity Recognition}, 
  year={2021},
  volume={},
  number={},
  pages={59-63},
  doi={10.1109/ICSPC51351.2021.9451759}}


@article{yxbbuildingduo,
title = {Energy intelligent buildings based on user activity: A survey},
journal = {Energy and Buildings},
volume = {56},
pages = {244-257},
year = {2013},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2012.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S0378778812004537},
author = {Tuan Anh Nguyen and Marco Aiello},
keywords = {Building automation, Energy awareness, Activity recognition}
}

@INPROCEEDINGS{yxbbuilding2,
  author={Fauzi, Chairani and Sulistyo, Selo and Widyawan},
  booktitle={2018 International Conference on Signals and Systems (ICSigSys)}, 
  title={A survey of group activity recognition in smart building}, 
  year={2018},
  volume={},
  number={},
  pages={13-19},
  doi={10.1109/ICSIGSYS.2018.8372651}}
@ARTICLE{yxbsmart,
  author={Yang, Jianfei and Zou, Han and Jiang, Hao and Xie, Lihua},
  journal={IEEE Internet of Things Journal}, 
  title={Device-Free Occupant Activity Sensing Using WiFi-Enabled IoT Devices for Smart Homes}, 
  year={2018},
  volume={5},
  number={5},
  pages={3991-4002},
  doi={10.1109/JIOT.2018.2849655}}

@ARTICLE{yxbsmart2,
  author={Natarajan, Anisha and Krishnasamy, Vijayakumar and Singh, Munesh},
  journal={IEEE Internet of Things Journal}, 
  title={Design of a Low Cost and Device Free Human Activity Recognition Model for Smart LED Lighting Control}, 
  year={2023},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/JIOT.2023.3308219}}





@article{wang2019deep,
  title={Deep learning for sensor-based activity recognition: A survey},
  author={Wang, Jindong and Chen, Yiqiang and Hao, Shuji and Peng, Xiaohui and Hu, Lisha},
  journal={Pattern Recognition Letters},
  volume={119},
  pages={3-11},
  year={2019},
  issn={0167-8655},
  doi={10.1016/j.patrec.2018.02.010},
  url={https://www.sciencedirect.com/science/article/pii/S016786551830045X}
}

@article{park2024multiclass,
  title={Multiclass autoencoder-based active learning for sensor-based human activity recognition},
  author={Park, Hyunseo and Lee, Gyeong Ho and Han, Jaeseob and Choi, Jun Kyun},
  journal={Future Generation Computer Systems},
  volume={151},
  pages={71-84},
  year={2024},
  issn={0167-739X},
  doi={10.1016/j.future.2023.09.029},
  url={https://www.sciencedirect.com/science/article/pii/S0167739X23003618}
}

@article{zhang2019comprehensive,
  title={A Comprehensive Survey of Vision-Based Human Action Recognition Methods},
  author={Zhang, H.-B. and Zhang, Y.-X. and Zhong, B. and Lei, Q. and Yang, L. and Du, J.-X. and Chen, D.-S.},
  journal={Sensors},
  volume={19},
  pages={1005},
  year={2019},
  doi={10.3390/s19051005},
  url={https://www.mdpi.com/1424-8220/19/5/1005}
}

@Article{Uddin2021,
    author={Uddin, M. Z. and Soylu, A.},
    title={Human activity recognition using wearable sensors, discriminant analysis, and long short-term memory-based neural structured learning},
    journal={Scientific Reports},
    year=2021,
    volume=11,
    pages={16455},
    doi={10.1038/s41598-021-95947-y}
}

@Article{Airaksinen2020,
    author={Airaksinen, M. and Räsänen, O. and Ilén, E. and others},
    title={Automatic Posture and Movement Tracking of Infants with Wearable Movement Sensors},
    journal={Scientific Reports},
    year=2020,
    volume=10,
    pages={169},
    doi={10.1038/s41598-019-56862-5}
}

@article{beddiar2020vision,
  title={Vision-based human activity recognition: a survey},
  author={Beddiar, D.R. and Nini, B. and Sabokrou, M. et al.},
  journal={Multimedia Tools and Applications},
  volume={79},
  pages={30509–30555},
  year={2020},
  doi={10.1007/s11042-020-09004-3}
}

@article{Jang2023,
  author = {Y. Jang and I. Jeong and M. Younesi Heravi and S. Sarkar and H. Shin and Y. Ahn},
  title = {Multi-Camera-Based Human Activity Recognition for Human–Robot Collaboration in Construction},
  journal = {Sensors},
  volume = {23},
  year = {2023},
  pages = {6997},
  doi = {10.3390/s23156997},
  url = {https://doi.org/10.3390/s23156997}
}

@inproceedings{shi2019,
  author      = {Z. Shi and J. A. Zhang and R. Xu and Q. Cheng},
  title       = {Deep Learning Networks for Human Activity Recognition with CSI Correlation Feature Extraction},
  booktitle   = {ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},
  address     = {Shanghai, China},
  year        = {2019},
  pages       = {1-6},
  doi         = {10.1109/ICC.2019.8761445},
}

@article{lu2023,
  author      = {X. Lu and Y. Li and W. Cui and H. Wang},
  title       = {CeHAR: CSI-Based Channel-Exchanging Human Activity Recognition},
  journal     = {IEEE Internet of Things Journal},
  volume      = {10},
  number      = {7},
  pages       = {5953-5961},
  month       = {April1},
  year        = {2023},
  doi         = {10.1109/JIOT.2022.3224134},
}

@inbook{kumar2022,
  author      = {Ajit Kumar, S. and Akhil, K. and Udgata, S. K.},
  title       = {Wi-Fi Signal-Based Through-Wall Sensing for Human Presence and Fall Detection Using ESP32 Module},
  booktitle   = {Intelligent Systems},
  editor      = {S. K. Udgata and S. Sethi and X. Z. Gao},
  series      = {Lecture Notes in Networks and Systems},
  volume      = {431},
  publisher   = {Springer, Singapore},
  year        = {2022},
  doi         = {10.1007/978-981-19-0901-6_41},
}

@inbook{strohmayer2023,
  author      = {Strohmayer, J. and Kampel, M.},
  title       = {WiFi CSI-Based Long-Range Through-Wall Human Activity Recognition with the ESP32},
  booktitle   = {Computer Vision Systems. ICVS 2023},
  editor      = {H.I. Christensen and P. Corke and R. Detry and JB. Weibel and M. Vincze},
  series      = {Lecture Notes in Computer Science},
  volume      = {14253},
  publisher   = {Springer, Cham},
  year        = {2023},
  doi         = {10.1007/978-3-031-44137-0_4},
}

@inproceedings{sigg2013,
  author      = {S. Sigg and S. Shi and F. Büsching and Y. Ji and L. C. Wolf},
  title       = {Leveraging RF-Channel Fluctuation for Activity Recognition: Active and Passive Systems, Continuous and RSSI-Based Signal Features},
  booktitle   = {Proceedings of the 11th International Conference on Advances in Mobile Computing \& Multimedia},
  address     = {Vienna, Austria},
  date        = {30 September, 2013},
  pages       = {43},
}

@inproceedings{sigg2014,
  author      = {S. Sigg and U. Blanke and G. Tröster},
  title       = {The Telepathic Phone: Frictionless Activity Recognition from WiFi-RSSI},
  booktitle   = {2014 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
  address     = {Budapest, Hungary},
  year        = {2014},
  pages       = {148-155},
  doi         = {10.1109/PerCom.2014.6813955},
}

@article{jannat2023,
  author      = {M. K. A. Jannat and M. S. Islam and S. -H. Yang and H. Liu},
  title       = {Efficient Wi-Fi-Based Human Activity Recognition Using Adaptive Antenna Elimination},
  journal     = {IEEE Access},
  volume      = {11},
  pages       = {105440-105454},
  year        = {2023},
  doi         = {10.1109/ACCESS.2023.3320069},
}

@article{alsaify2022,
  author      = {B.A. Alsaify and M.M. Almazari and R. Alazrai and S. Alouneh and M.I. Daoud},
  title       = {A CSI-Based Multi-Environment Human Activity Recognition Framework},
  journal     = {Applied Sciences},
  volume      = {12},
  year        = {2022},
  pages       = {930},
  doi         = {10.3390/app12020930},
}

@article{ding2022,
  author      = {X. Ding and T. Jiang and Y. Zhong and S. Wu and J. Yang and J. Zeng},
  title       = {Wi-Fi-Based Location-Independent Human Activity Recognition with Attention Mechanism Enhanced Method},
  journal     = {Electronics},
  volume      = {11},
  year        = {2022},
  pages       = {642},
  doi         = {10.3390/electronics11040642},
}

@article{10.1145/3424739,
  author = {Ma, Yongsen and Arshad, Sheheryar and Muniraju, Swetha and Torkildson, Eric and Rantala, Enrico and Doppler, Klaus and Zhou, Gang},
  title = {Location- and Person-Independent Activity Recognition with WiFi, Deep Neural Networks, and Reinforcement Learning},
  year = {2021},
  issue_date = {February 2021},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {2},
  number = {1},
  url = {https://doi.org/10.1145/3424739},
  doi = {10.1145/3424739},
}

@article{zhang2022,
  author      = {Y. Zhang and Q. Liu and Y. Wang and G. Yu},
  title       = {CSI-Based Location-Independent Human Activity Recognition Using Feature Fusion},
  journal     = {IEEE Transactions on Instrumentation and Measurement},
  volume      = {71},
  year        = {2022},
  pages       = {1-12},
  art_number  = {5503312},
  doi         = {10.1109/TIM.2022.3216419},
}

@article{hu2022,
  author      = {Y. Hu and F. Zhang and C. Wu and B. Wang and K. J. R. Liu},
  title       = {DeFall: Environment-Independent Passive Fall Detection Using WiFi},
  journal     = {IEEE Internet of Things Journal},
  volume      = {9},
  number      = {11},
  pages       = {8515-8530},
  month       = {1 June1},
  year        = {2022},
  doi         = {10.1109/JIOT.2021.3116136},
}

@article{feng2019,
  author      = {C. Feng and S. Arshad and S. Zhou and D. Cao and Y. Liu},
  title       = {Wi-Multi: A Three-Phase System for Multiple Human Activity Recognition With Commercial WiFi Devices},
  journal     = {IEEE Internet of Things Journal},
  volume      = {6},
  number      = {4},
  pages       = {7293-7304},
  month       = {Aug.},
  year        = {2019},
  doi         = {10.1109/JIOT.2019.2915989},
}

@inproceedings{lake2011,
  author      = {B. Lake and R. Salakhutdinov and J. Gross and J. Tenenbaum},
  title       = {One-Shot Learning of Simple Visual Concepts},
  booktitle   = {Proceedings of the Annual Meeting of the Cognitive Science Society},
  address     = {Boston, MA, USA},
  date        = {20–23 July 2011},
  volume      = {33},
}
@article{chen2019_csi,
  title={CSI-Based Probabilistic Indoor Position Determination: An Entropy Solution},
  author={Chen, Luan and Ahriz, Iness and Le Ruyet, Didier},
  journal={IEEE Access},
  volume={7},
  pages={170048-170061},
  year={2019},
  doi={10.1109/ACCESS.2019.2955747},
  note={hal-02444914}
}
@article{10.1145/2543581.2543592,
author = {Yang, Zheng and Zhou, Zimu and Liu, Yunhao},
title = {From RSSI to CSI: Indoor Localization via Channel Response},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {2},
issn = {0360-0300},
url = {https://doi.org/10.1145/2543581.2543592},
doi = {10.1145/2543581.2543592}}
@article{pan2022_5g,
  title={5G CFR/CSI dataset for wireless channel parameter estimation, array calibration, and indoor positioning},
  author={Pan, Mengguan and Liu, Shengheng and Liu, Peng and Qi, Wangdong and Huang, Yongming and Zheng, Wang and Wu, Qihui and Gardill, Markus},
  journal={IEEE Dataport},
  year={2022},
  month={December},
  day={29},
  doi={https://dx.doi.org/10.21227/k2f0-k132}
}
@article{yan2016_multipath,
  title={Multipath Effects in Millimetre-Wave Wireless Communication using Orbital Angular Momentum Multiplexing},
  author={Yan, Y. and Li, L. and Xie, G. and others},
  journal={Sci Rep},
  volume={6},
  pages={33482},
  year={2016},
  doi={10.1038/srep33482}
}
@article{su2022_receiver,
  title={Receiver aperture and multipath effects on power loss and modal crosstalk in a THz wireless link using orbital-angular-momentum multiplexing},
  author={Su, X. and Zhang, R. and Zhao, Z. and others},
  journal={Sci Rep},
  volume={12},
  pages={14053},
  year={2022},
  doi={10.1038/s41598-022-18444-w}
}
@incollection{GIACOBAZZI199350-1,
title = {50 - Line of sight radio systems},
editor = {Fraidoon Mazda},
booktitle = {Telecommunications Engineer's Reference Book},
publisher = {Butterworth-Heinemann},
pages = {50-1-50-17},
year = {1993},
isbn = {978-0-7506-1162-6},
doi = {https://doi.org/10.1016/B978-0-7506-1162-6.50056-3},
url = {https://www.sciencedirect.com/science/article/pii/B9780750611626500563},
author = {Jim Giacobazzi},
}

@article{fuster2017_analysis,
  title={Analysis of Fresnel Zone Plates Focusing Dependence on Operating Frequency},
  author={Fuster, J.M. and Candelas, P. and Castiñeira-Ibáñez, S. and Pérez-López, S. and Rubio, C.},
  journal={Sensors},
  volume={17},
  pages={2809},
  year={2017},
  doi={10.3390/s17122809}
}
@article{singh2023_selfisolated,
  title={Self-isolated MIMO antenna using mixed coupling by close coupling technique},
  author={Singh, H.V. and Prasad, D.V.S. and Tripathi, S.},
  journal={Sci Rep},
  volume={13},
  pages={5636},
  year={2023},
  doi={10.1038/s41598-023-32364-3}
}
@article{articleme2017,
author = {Villar, Sebastian and Torcida, Sebastian and Acosta, Gerardo},
year = {2017},
month = {05},
pages = {1-17},
title = {Median Filtering: A New Insight},
volume = {58},
journal = {Journal of Mathematical Imaging and Vision},
doi = {10.1007/s10851-016-0694-0}
}
@article{SHERSTINSKY2020132306,
title = {Fundamentals of Recurrent Neural Network (RNN) and Long Short-Term Memory (LSTM) network},
journal = {Physica D: Nonlinear Phenomena},
volume = {404},
pages = {132306},
year = {2020},
issn = {0167-2789},
doi = {https://doi.org/10.1016/j.physd.2019.132306},
url = {https://www.sciencedirect.com/science/article/pii/S0167278919305974},
author = {Alex Sherstinsky},
}
@article{rezk2020_recurrent,
  title={Recurrent Neural Networks: An Embedded Computing Perspective},
  author={Rezk, N. M. and Purnaprajna, M. and Nordström, T. and Ul-Abdin, Z.},
  journal={IEEE Access},
  volume={8},
  pages={57967-57996},
  year={2020},
  doi={10.1109/ACCESS.2020.2982416}
}
@article{HAN2024121986,
title = {META-EEG: Meta-learning-based class-relevant EEG representation learning for zero-calibration brain computer interfaces},
journal = {Expert Systems with Applications},
volume = {238},
pages = {121986},
year = {2024},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2023.121986},
url = {https://www.sciencedirect.com/science/article/pii/S0957417423024880},
author = {Ji-Wung Han and Soyeon Bak and Jun-Mo Kim and WooHyeok Choi and Dong-Hee Shin and Young-Han Son and Tae-Eui Kam},

}
@article{TIAN2022203,
title = {Meta-learning approaches for learning-to-learn in deep learning: A survey},
journal = {Neurocomputing},
volume = {494},
pages = {203-223},
year = {2022},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2022.04.078},
url = {https://www.sciencedirect.com/science/article/pii/S0925231222004684},
author = {Yingjie Tian and Xiaoxi Zhao and Wei Huang},
}
@article{fardmoshiri2021,
  author      = {P. Fard Moshiri and R. Shahbazian and M. Nabati and S. A. Ghorashi},
  title       = {A CSI-Based Human Activity Recognition Using Deep Learning},
  journal     = {Sensors},
  volume      = {21},
  year        = {2021},
  pages       = {7225},
  doi         = {10.3390/s21217225},
}
@inproceedings{chapre2014_csi_mimo,
  title={CSI-MIMO: Indoor Wi-Fi fingerprinting system},
  author={Chapre, Y. and Ignjatovic, A. and Seneviratne, A. and Jha, S.},
  booktitle={39th Annual IEEE Conference on Local Computer Networks},
  pages={202-209},
  year={2014},
  address={Edmonton, AB, Canada},
  doi={10.1109/LCN.2014.6925773}
}

@article{wang2019,
  author      = {F. Wang and J. Feng and Y. Zhao and X. Zhang and S. Zhang and J. Han},
  title       = {Joint Activity Recognition and Indoor Localization With WiFi Fingerprints},
  journal     = {IEEE Access},
  volume      = {7},
  pages       = {80058-80068},
  year        = {2019},
  doi         = {10.1109/ACCESS.2019.2923743},
}

@article{shalaby2022,
  author      = {E. Shalaby and N. ElShennawy and A. Sarhan},
  title       = {Utilizing Deep Learning Models in CSI-Based Human Activity Recognition},
  journal     = {Neural Computing and Applications},
  volume      = {34},
  pages       = {5993–6010},
  year        = {2022},
  doi         = {10.1007/s00521-021-06787-w},
}

@article{9842828,
  author = {N. Bahadori and J. Ashdown and F. Restuccia},
  booktitle = {2022 IEEE 23rd International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)},
  title = {ReWiS: Reliable Wi-Fi Sensing Through Few-Shot Multi-Antenna Multi-Receiver CSI Learning},
  year = {2022},
  volume = {},
  issn = {},
  pages = {50-59},
  doi = {10.1109/WoWMoM54355.2022.00027},
  url = {https://doi.ieeecomputersociety.org/10.1109/WoWMoM54355.2022.00027},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
  month = {jun}
}

@article{huang2023,
  author      = {X. Huang},
  title       = {The Development of MIMO-OFDM Technology},
  booktitle   = {2023 IEEE 3rd International Conference on Electronic Technology, Communication and Information (ICETCI)},
  address     = {Changchun, China},
  year        = {2023},
  pages       = {844-849},
  doi         = {10.1109/ICETCI57876.2023.10176842},
}

@article{Hamamreh2020,
author = {Hamamreh, Jehad and Hajar, Abdulwahab and Abewa, Mohamedou},
year = {2020},
month = {02},
pages = {},
title = {Orthogonal Frequency Division Multiplexing With Subcarrier Power Modulation for Doubling the Spectral Efficiency of 6G and Beyond Networks}
}

@article{fei2020indoor,
  title={Indoor static localization based on Fresnel zones model using COTS Wi-Fi},
  author={Fei, Huan and Xiao, Fu and Huang, Haiping and Sun, Lijuan},
  journal={Journal of Network and Computer Applications},
  volume={167},
  pages={102709},
  year={2020},
  issn={1084-8045},
  doi={10.1016/j.jnca.2020.102709},
  url={https://www.sciencedirect.com/science/article/pii/S1084804520301831}
}

@article{shang2014location,
  title={A Location Estimation Algorithm Based on RSSI Vector Similarity Degree},
  author={Shang, F and Su, W and Wang, Q and Gao, H and Fu, Q},
  journal={International Journal of Distributed Sensor Networks},
  volume={10},
  issue={8},
  year={2014},
  doi={10.1155/2014/371350}
}

@article{wu2013csi,
  title={CSI-Based Indoor Localization},
  author={Wu, K and Xiao, J and Yi, Y and others},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={24},
  number={7},
  pages={1300-1309},
  year={2013}
}
@inproceedings{sen2012mona,
  title={You Are Facing the Mona Lisa: Spot Localization Using PHY Layer Information},
  author={Sen, S and Radunovic, B and Choudhury, R R and others},
  booktitle={Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
  organization={ACM},
  year={2012},
  pages={183-196}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, S and Schmidhuber, J},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735-1780},
  year={1997}
}
@article{Snell2017,
  title={Prototypical Networks for Few-shot Learning},
  author={Jake Snell},
  year={2017},
  eprint={1703.05175},
  archivePrefix={arXiv},
  primaryClass={cs.LG},
  url={https://doi.org/10.48550/arXiv.1703.05175}
}
@misc{esp32_wifi_guide,
  author = {{Espressif Systems}},
  title = {ESP-IDF Programming Guide - Wi-Fi},
  year = {2023},
  howpublished = {\url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html}},
  note = {Accessed: 2023-11-06}
}
