\documentclass[english, twoside, glossaryengine-xindy]{itivthesis}
% for german theses:
% \documentclass[ngerman, twoside, glossaryengine-bib2gls]{itivthesis}

%% glossaryengine options:
%    disable:   Do NOT use glossaries-extra
%               load entries from manual_symbols.tex / manual_abbreviations.tex
%               (DEFAULT)
%               
%    xindy:     use glossbaries-extra with xindy / makeglossaries 
%               load entries from automatic_symbols.tex / automatic_abbreviations.tex
%    bib2gls:   Use glossaries-extra with bib2gls
%               BUT: doesn't work on Overleaf
%               load entries from symbols.bib and abbreviations.bib
%               requires Java JRE installed
%               (RECOMMENDED)

%% DISCLAIMER
%  This is version 1.0 of the new template for student theses at ITIV, expect some small bugs
%  Should you have any questions, contact: markus.lehner@kit.edu

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

% Title of the thesis:
\title{A Meta Learning Based Approach for Human Activity Recognition with IoT Wi-Fi Sensing
}

%% Name of the author:
\author{Boyang Li}

%% Signature location (if not Karlsruhe):
% \location{Mannheim}

%% Signature date (if not today):
% \signaturedate{January 1, 1970}

%% Type of the thesis (bachelor / master)
\thesistype{master}

%% Change the institute here, ITIV is default
% name:
% \myinstitute{Institute for \dots}
% LOGO (must be in ./figures/logos)
% \institutelogo{ITIV-Logo.pdf}

%% Add logo of a company, for external theses
% put your logo in /figures/logos
% Should be .pdf vector graphic, but also accepts .png and .jpg
% \companylogo{logo-name.pdf}

%% The examiners are Professors
\profone{Prof. Dr.-Ing. Dr. h. c. Jürgen Becker}
%% The examiners are Professors
\proftwo{Prof. Dr.-Ing. Adolfo Bauchspiess}

%% The supervisors are PhDs or Postdocs
\supervisorone{M.Sc. Iris Fürst-Walter}
%% The second advisor can be omitted
% \supervisortwo{}


%% -----------
%% | Options |
%% -----------

%% Settings for glossaries-extra
%%
%% What to include:
%   empty:      do not include
%   manual:     use manual list of symbols / abbreviations 
%               [manual-symbols.tex / manual-abbreviations.tex]
%               (default for glossaryengine-disable)
%   automatic:  use glossaries-extra with specified sort engine
%               document-options [glossaryengine-xindy, glossaryengine-bib2gls]
%               (default)
%   
% \symboltype{manual}
% \abbreviationtype{manual}

%% What files to use for loading the entries:
%% The files in ./extras/ are the default files, use these commands.
%% Use these commands when you are using a different structure.
%% Include the file ending only for the manual lists.
%
% \glossarysymbolsfile{extras/automatic_symbols}
% \glossaryabbreviationsfile{extras/manual_abbreviations.tex}

% Set this to include all entries when using glossaries-exta
% document-options [glossaryengine-xindy, glossaryengine-bib2gls]
%
% \printcompleteglossary

%% --------------------------------
%% | Bibliography                 |
%% --------------------------------

\usepackage[citestyle=numeric,style=numeric,backend=biber,sorting=none]{biblatex}
\addbibresource{literature.bib}

%% ---------------------
%% | Optional packages |
%% ---------------------

%% dummy text
\usepackage{lipsum}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{subcaption}
%% SI units
\usepackage{siunitx}
\usepackage{tabularx}
\usepackage{algorithm}
\usepackage{algpseudocode}



%% code snippets
%% requires Python (with pygments installed) accessible from terminal that LaTeX is run in
\usepackage{minted}

%% ---------------
%% | Final setup |
%% ---------------
\loadmyglossaries % can be removed when using manual symbols / abbreviations
\settitle

\tikzexternalize % needed for overleaf to recognize externalization

%% ====================================
%% ====================================
%% ||                                ||
%% || Beginning of the main document ||
%% ||                                ||
%% ====================================
%% ====================================
\begin{document}

    %% Set PDF metadata
    \setpdf

    %% Set the title
    %% TODO: For the final version, use the code below instead to import the ITIV office PDF
    \maketitle
    % \includepdf[pages={1}]{itiv_title.pdf}

    %% The Preamble begins here
    \frontmatter

    %% Declaration
    \input{extras/declaration.tex} 
    \setcounter{page}{1}
    \pagenumbering{roman}

    %% ----------------
    %% |   Abstract   |
    %% ----------------
    
    %% For theses written in English, an abstract both in English
    %% and German is mandatory.
    %%
    %% For theses written in German, a German abstract is sufficient.
    %%
    %% The text is included from the following files:
    %% - parts/10_abstract_en.tex & parts/10_abstract_de.tex
    \includeabstract

    %% ------------------------
    %% |   Table of Contents  |
    %% ------------------------
    \tableofcontents

    %% -----------------
    %% |   Main part   |
    %% -----------------
    %% Edit these files / or add new .tex files if you wish to split your content over multiple files (highly recommended).
    \mainmatter
    \input{parts/20_introduction.tex}
    \input{parts/30_content.tex}
    \input{parts/70_evaluation.tex}
    \input{parts/80_conclusion.tex}
    % \input{examples/guidelines.tex} % remove this from your thesis, this contains our guide
    
    %% ---------------
    %% |   Apendix   |
    %% ---------------
    \appendix
    \input{parts/90_appendix.tex} % your appendix goes here

    %% -------------------------------------------------------------------------
    %% |   Abbreviations / Symbols / Bibliography / List of Tables / Figures   |
    %% -------------------------------------------------------------------------
    \buildglossary
    \input{extras/manual_abbreviations}
    \input{extras/manual_symbols}
    \printbibliography[heading=bibintoc]
    \listoftables
    \listoffigures

\end{document}