\iflanguage{english}
{\chapter{Appendix}}    % english style
{\chapter{Anhang}}      % german style
\label{chap:appendix}

\section{settings.json}
\label{appendix:settingsjson}


\subsection{lualatex}
\label{appendix:settingsjson:lua}

\begin{minted}[fontsize=\small]{json}
{
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex",
            "tools": [
                "lualatex"
            ]
        }, 
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "latexmk",
            "args": [
                "-lualatex",
                "-shell-escape",
                "-synctex=1",
                "-file-line-error",
                "-halt-on-error",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.synctex.synctexjs.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.bind.altKeymap.enabled" : false
}
\end{minted}

\subsection{latexmk and pdflatex}
\label{appendix:settingsjson:mk_pdf}

\begin{minted}[fontsize=\small]{json}
    {
        "latex-workshop.latex.recipes": [
            {
                "name": "latexmk + pdflatex",
                "tools": [
                    "latexmk"
                ]
            }, 
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-pdf",
                    "-shell-escape",
                    "-synctex=1",
                    "-file-line-error",
                    "-halt-on-error",
                    "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
        ],
        "latex-workshop.synctex.synctexjs.enabled": true,
        "latex-workshop.synctex.afterBuild.enabled": true,
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.bind.altKeymap.enabled" : false
    }
\end{minted}

\newpage

\subsection{pdflatex}
\label{appendix:settingsjson:pdf}

\begin{minted}[fontsize=\small,escapeinside=||]{json}
    {
        "latex-workshop.latex.recipes": [
            {
                "name": "pdflatex -> makeglossaries -> biber -> pdflatex x 2",
                "tools": [
                    "pdflatex",
                    "makeglossaries", |//or bib2gls|
                    "biber",
                    "pdflatex",
                    "pdflatex"
                ]
            }, 
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "pdflatex",
                "command": "pdflatex",
                "args": [
                    "-shell-escape",
                    "-synctex=1",
                    "-file-line-error",
                    "-halt-on-error",
                    "%DOC%"
                ]
            },
            {
                "name": "biber",
                "command": "biber",
                "args": [
                    "%DOCFILE%"
                ]
            },
            {
                "name": "makeglossaries",
                "command": "makeglossaries",
                "args": [
                    "%DOC%"
                ]
            },
            {
                "name": "bib2gls",
                "command": "bib2gls",
                "args": [
                    "%DOC%"
                ]
            },
        ],
    }
\end{minted}