\chapter{Guidelines}
\label{ch:Guidelines}

This is the ITIV thesis template. For more information on the formatting of theses at ITIV, please refer to \url{https://itiv.docs.itiv.kit.edu/student-guide/} or to your advisor.


\section{Introduction to \LaTeX{}}
\label{sec:Guidelines:Latex}

Wikipedia has the following to say about \LaTeX{} \cite{latex.wiki}:

\begin{quote}
LaTeX (LAH-tekh or LAY-tekh, often stylized as \LaTeX{}) is a software system for document preparation. When writing, the writer uses plain text as opposed to the formatted text found in WYSIWYG word processors like Microsoft Word, LibreOffice Writer and Apple Pages. The writer uses markup tagging conventions to define the general structure of a document to stylize text throughout a document (such as bold and italics), and to add citations and cross-references. A \TeX{} distribution such as TeX Live or MiKTeX is used to produce an output file (such as PDF or DVI) suitable for printing or digital distribution.

\LaTeX{} is widely used in academia for the communication and publication of scientific documents in many fields, including mathematics, computer science, engineering, physics, chemistry, economics, linguistics, quantitative psychology, philosophy, and political science. It also has a prominent role in the preparation and publication of books and articles that contain complex multilingual materials, such as Arabic and Greek.
\end{quote}

It is very important to understand that \LaTeX{} is fundamentally different to other text editors you might have used in the past, such as Microsoft Word. Think of it more like compiling \code{C++} code. This makes it very versatile, but sometimes cumbersome. We have tried our best to provide an easy template for you to work with. The learning curve is quite steep and in the beginning you might feel overwhelmed. But stick with it, as it is used quite heavily in academia and research and will be helpful for your further career wherever you decide to go (Well, maybe not in Accounting...).


\section{Spacing and indentation}
\label{sec:Guidelines:Spacing}

To separate parts of text in \LaTeX{}, please use two line breaks.
They will then be set with correct indentation.
Do \emph{not} use:
\begin{itemize}[itemsep=4pt,parsep=0pt]
    \item \code{\textbackslash\textbackslash}
    \item \code{\textbackslash parskip}
    \item \code{\textbackslash vskip}
\end{itemize} 
or other commands to manually insert spaces, since they break the layout of this template.


\section{Citation}
\label{sec:Guidelines:Citation}

This template is based on \texttt{biblatex} and \texttt{biber}, which is preferred over the
outdated Bib\TeX{} software.
Please adjust your build environment if necessary, see \autoref{sec:Guidelines:setup} for help.
 
A citation: \cite{Dijkstra1959} 


\section{Figures}
\label{sec:Guidelines:Figures}

Different kind of figures can be inserted into your thesis. Use vector graphics wherever possible. For schematics and figures \code{Inkscape} is recommended, these can be exported to \code{*.pdf\_tex} files that can be easily included. Plots can be directly generated by \LaTeX{} with the \code{tikz} package. Libraries exist to convert \code{matplotlib} and \code{MATLAB} plots to tikzpictures. For more detailed information see \autoref{sec:Guidelines:figgen}.

\begin{figure}[ht]
\centering
\includegraphics[width=4cm]{logos/itiv_logo.pdf}
\caption{ITIV logo}
\label{fig:itivlogo}
\end{figure}

How to reference this figure in your text is explained in \autoref{sec:Guidelines:References}.

\section{Tables}
\label{sec:Guidelines:Tables}

The \texttt{booktabs} package offers nicely typeset tables, as in \autoref{tab:atable}.
\begin{table}[hb]
\centering
\begin{tabular}{r l}
    \toprule
    abc & def\\
    ghi & jkl\\
    \midrule
    123 & 456\\
    789 & 0AB\\
    \bottomrule
\end{tabular}
\caption{A table}
\label{tab:atable}
\end{table}


\section{Formula}
\label{sec:Guidelines:Formula}

With \LaTeX{}  being the standard for writing scientific works, it offers ample support for all kinds of mathematical expressions. The following is showing a simple equation that can then be referenced as explained in \autoref{sec:Guidelines:References}.
\begin{equation}
    \label{eq:guidelines:sampleequation}
    f(x)=\Omega(g(x))\ (x\rightarrow\infty)\;\Leftrightarrow\;
    \limsup_{x \to \infty} \left|\frac{f(x)}{g(x)}\right|> 0
\end{equation}

% #TODO: better explanaition
Some general formatting rules: the subscript of a Symbol is not italic, use \code{\textbackslash mathrm\{subscript\}} to achieve this. The unit is separated by a half space from the value, this can be achieved by \code{\textbackslash ,}.

\begin{equation*}
    |\hat{U}_\mathrm{pp}| = 2\,\si{\volt}
\end{equation*}

\section{References}
\label{sec:Guidelines:References}

A reference: The ITIV logo is displayed in \autoref{fig:itivlogo}. Use \code{\textbackslash autoref\{\}} for easy referencing. This is preferred over the \code{\textbackslash ref\{\}} command, as it automatically adds the descriptor of the reference (i.e. Figure/Table/Equation).


\section{Abbreviations and Symbols}
\label{sec:Guidelines:Acronyms}

To keep track of all the symbols and abbreviations you used, the \code{glossary} package can be used. If we define an acronym, it is first explained and the second time it is used only the abbreviation is printed: The \gls{a:kit} is one of nine elite universities in Germany, but this is of no benefit to the \gls{a:kit} students...

For symbols there is no explanation, but is convenient to use the command to keep track of the symbols used and the ordering in the list of symbols. The command is the same, but it only displays the symbol: This is the symbol time \glssymbol{s:symboltime}. Another symbol is \glssymbol{s:pi}.

To define abbreviations and symbols, extend the files \code{abbreviations.bib} and \code{symbols.bib}. The abbreviations are ordered by their short form, and the symbols by their symbol. When using subscript put it into curly brackets to help the \code{bib2gls} parser create the sort key. When your symbols do not sort properly, look into \code{thesis.glg} to see how the symbol is translated to the sort key. If you are using \code{xindy} (only automatic option on Overleaf) to process the glossaries, you need to provide the sort key in \code{automatic-symbols.tex}, as the sorting algorithm cannot handle the math input from the symbol field.

If you wish to keep track of your abbreviations and/or symbols manually, you can set the option \code{glossaryengine-disable} in the main \code{thesis.tex} file. You can then write your symbols and abbreviations in \code{manual-symbols.tex} and \code{manual-abbreviations.tex}.

To completely disable printing Abbreviations and/or Symbols, use the commands 

\section{Codeblocks}
\label{sec:Guidelines:Codeblocks}

\textbf{Note:} Generally it is not recommended putting code into the main part of the thesis. Do this only if it really simplifies explaining something!

For inserting code blocks into your thesis the \code{minted} package is a good option. It offers syntax highlighting for many programming languages. To use this package \code{Python} needs to be accessible from the shell the \LaTeX{} document is compiled. In this \code{Python} environment the \code{pygments} package needs to be installed. For example this program checks if the given number is prime:

\begin{minted}[mathescape,frame=lines,framesep=2mm,breaklines]{python}
import argparse

def check_number(num : int) -> None:
    # prime numbers are greater than 1
    if num > 1:
        # check for factors
        for i in range(2, num):
            if (num % i) == 0:
                # if factor is found, it is not a prime number
                print("%i is not a prime number!" % num)
                # stop execution
                return
        print("%i is a prime number!" % num)
    else:
        print("%i is not a prime number!" % num)


if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Check if number is prime')
    parser.add_argument('num', metavar='N', type=int,
                    help='the number to be checked')
    args = parser.parse_args()
    check_number(args.num)
\end{minted}

To try it out, save the code to a file and call \code{Python ./filename.py 13}.

\section{Figure generation}
\label{sec:Guidelines:figgen}

Whenever possible your figures should be vector-graphics. This way there is no loss of quality even in high zoom settings. \LaTeX{} does not support adding SVG files, so they have to be converted to PDF first. Luckily most vector graphic tools offer this feature. For mathematical plots we recommend \code{tikz}, as it generates the figures directly from your input data points.

\subsection{SVG - Inkscape}
\label{sec:Guidelines:figgen:svg}

For creating SVG images you need a suitable editor like Inkscape. To understand the general workflow, let's start with a small example. We want to show a schematic explaining an experimental setup. It contains the main equipment and also some labels. Before exporting the schematic, the size if the canvas needs to be adjusted to the contents. In Inkscape you can select the contents and the press \code{CTRL + SHIFT + R}.  When we try saving the file as PDF, a prompt asks what we want to do with the text in the image. It can be transformed to an SVG object, meaning it will look exactly like in the editor. The other option is to convert the text to \LaTeX{} that will be overlaid onto the PDF. This is very elegant, as it will have the correct font and size to fit into the rest of the document. The only downside is, that the locations of the text can be slightly different compared to the SVG. This needs to be manually corrected in the created \code{.pdf\_tex} file. Now our experimental setup can be added to the \LaTeX{} document:

\begin{figure}[ht]
    \begin{center}
    \def\svgwidth{15cm}
    \input{figures/experiment_setup.pdf_tex}
    \caption{Schematic diagram of the used experimental setup.}
    \label{fig:example_schematic}
    \end{center}
\end{figure}

If you want to create a folder to group all \code{*.pdf\_tex} files together, you need to update the path in every \code{\textbackslash includegraphics} call in every \code{.pdf\_tex} file.

\FloatBarrier
\subsection{TIKZ - Python}
\label{sec:Guidelines:figgen:python}

To plot a simple sine wave over time \gls{s:time} execute the following \code{Python} code:

\begin{minted}[mathescape,frame=lines,framesep=2mm,breaklines]{python}
import numpy as np
import matplotlib.pyplot as plt
import tikzplotlib

# signal capture time in s
time = 1
# sample frequency in Hz
fs = 1000

# signal amplitude
amplitude = 1
# signal freuqency in Hz
frequency = 5

time_vector = np.linspace(0, time, time * fs )
signal = amplitude * np.sin(2*np.pi*frequency*time_vector)

f, ax = plt.subplots(1, 1)
ax.plot(time_vector, signal)
ax.set_xlabel("$t$ in s")
ax.set_ylabel("$U_\mathrm{sig}(t)$ in V")

tikzplotlib.save("sine.tex", encoding="utf-8", table_row_sep=r"\\"+"\n")
\end{minted}

It is possible to use \LaTeX{} commands in \code{matplotlib}. They will be correctly translated to the \code{tikzpicture}.

\begin{figure}[ht]
    \begin{center}
    \pgfplotsset{%
        width = 14cm,
        height = 4.5cm
    }
    \input{figures/tikz/sine.tex}
    \caption{Sine signal \gls{s:usig} with 1\,V amplitude and a frequency $\glssymbol{s:frequency} = 1\,\si{\hertz}$.}
    \label{fig:example_sine}
    \end{center}
\end{figure}

\FloatBarrier
A more complex example is shown in \code{/figures/tikz/qpsk.py}. Executing the code and including it in the document produces the following output:

\begin{figure}[ht]
  \begin{center}
    \pgfplotsset{%
        width=14cm,
        height = 3cm % this is not for the whole plot but each subplot!
    }
    \input{figures/tikz/qpsk.tex}
    \caption{Modulation of bit string '11001011010111' with \gls{a:qpsk}.}
    \label{fig:example_qpsk}
    \end{center}
\end{figure}

With this plot, we are running into the limitations of the \code{tikzplotlib} package. It did not correctly translate the \code{xticks} and the spacing of the subplots. This needs to be manually adjusted with \code{pgfplots}: The positions of the x-axis ticks by \code{xticks={...}}, to suppress the labels \code{xticklabels={}} and to align the ylabels: \code{ylabel absolute}. Now the plots looks like this:

\begin{figure}[ht]
    \begin{center}
      \pgfplotsset{%
          width=14cm,
          height = 3cm % this is not for the whole plot but each subplot!
      }
      \input{figures/tikz/qpsk_fixed.tex}
      \caption{Modulation of bit string '11001011010111' with \gls{a:qpsk}.}
      \label{fig:example_qpsk_fixed}
      \end{center}
\end{figure}

\FloatBarrier
\subsection{TIKZ - MATLAB}
\label{sec:Guidelines:figgen:matlab}

The process in MATLAB is similar to the one in Python. The library \href{https://github.com/matlab2tikz/matlab2tikz}{\code{matlab2tikz}} provides the same functionality. The following code shows a very basic example:

\begin{minted}[mathescape,frame=lines,framesep=2mm,breaklines]{matlab}
    %%Time specifications:
    Fs = 1000;                      % samples per second
    dt = 1/Fs;                      % seconds per sample
    StopTime = 1;                   % seconds
    t = (0:dt:StopTime)';           % seconds
    
    %%Sine wave:
    f1 = 10;                        % frequency of wave 1 in hertz
    f2 = 100;                        % frequency of wave 1 in hertz
    x = sin(2*pi*f1*t) + 0.1*sin(2*pi*f2*t);
    
    % Plot the signal versus time:
    figure;
    plot(t,x);
    xlabel('$t$ in s', 'Interpreter', 'latex');
    ylabel('$U_\mathrm{sig}(t)$ in s', 'Interpreter', 'latex');
    title('Two sine waves');
    
    matlab2tikz('matlab_sine.tex', 'noSize', true);    
\end{minted}

Executing the code will result in this figure:

\begin{figure}[ht]
    \begin{center}
    \pgfplotsset{%
        width=14cm,
        height=4.5cm
    }
    \input{figures/tikz/matlab_sine.tex}
    \caption{Two sine signals.}
    \label{fig:example_matlab}
    \end{center}
\end{figure}

Be aware, that the default style for \code{tikzplotlib} and \code{matlab2tikz} differ. The MATLAB figure has the ticks inside and on the top and bottom. The plot color is also different. When combining both libraries, make sure to adjust the \code{pgfplots} settings at the beginning of each tikz picture to ensure a consistent style.

\section{Setup}
\label{sec:Guidelines:setup}

To compile \LaTeX{} documents you need to have a \TeX{} distribution installed and available in your shell. We recommend using \href{https://miktex.org/}{\code{MiKTeX}}. This also requires an active \code{Perl} installation on your machine. For Windows users we recommended \code{Strawberry Perl}, as \code{ActiveState Perl} can throw some random errors (see \autoref{sec:Guidelines:Troubleshooting:ActiveState}).

MiKTeX will install all common \LaTeX{} build tools on your machine. We recommended using \code{latexmk} with \code{lualatex}, as the template was designed for this. To compile your \LaTeX{} document call:

\begin{minted}[]{shell}
    latexmk -lualatex -shell-escape -halt-on-error thesis.tex
\end{minted}

For compiling this template, the provided \code{latexmkrc} configuration file needs to be in the current working directory.

Another Option is using \code{latexmk} with \code{pdflatex}:

\begin{minted}[]{shell}
    latexmk -pdf -shell-escape -halt-on-error thesis.tex
\end{minted}

For this it is recommended to increase the memory for \code{pdflatex}. This can be done globally using the MiKTeX configuration file, by calling \code{initexmf -edit-config-file=pdflatex} in the MiKTeX console and add the line: \code{main\_memory=10000000}. Alternatively the memory can be increased when calling \code{latexmk} by adding the option: \code{-extra-mem-bot=10000000}.

To build the document without \code{latexmk} call:

\begin{minted}[]{shell}
    pdflatex thesis.tex
    bib2gls thesis
    biber thesis
    pdflatex thesis.tex
    pdflatex thesis.tex
\end{minted}

Substitute \code{bib2gls} with \code{makeglossaries} for \code{glossaryengine-xindy}, and completely omit this command if you use the manual lists.

\subsection{VSCode}
\label{sec:Guidelines:setup:vscode}

There are many \LaTeX{} editors out there, and you are free to use any one of them. But at the institute a lot of development is done with the \href{https://code.visualstudio.com/download}{VSCode} text editor. It can be customized by extensions to allow developing for many different platforms and languages. With the \href{https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop}{LaTeX} extension it can also be used to compile \LaTeX{} documents. It is recommended to turn on word wrap for \LaTeX{} files. Open the command palette with \code{STRG + SHIFT + P} and search for \emph{Language specific settings}. Select \LaTeX{} and then enable word wrap for both editor and diff editor.

After installing the editor and the extension you need to set up the correct build order for our template. If you got this template from our GitLab it probably already contains the \code{.vscode} folder. The recommended way to build our template is using \code{lualatex}, if this is not available in your \LaTeX{} distribution, the \code{settings.json} file also contains the recipes for \code{latexmk} with \code{pdflatex} and the old school way of using only \code{pdflatex}.

We have enabled \code{synctex} in the settings. This means the PDF viewer will auto reload after a finished compilation. It also offers the option to quickly switch between the PDF and the TEX files:

\begin{itemize}[itemsep=4pt,parsep=0pt]
    \item PDF \textrightarrow \ TEX: \code{CTRL + click}
    \item TEX \textrightarrow \ PDF (Windows/Linux): \code{CTRL + ALT + J} 
    \item TEX \textrightarrow \ PDF (Windows/Linux) [alternative]: \code{CTRL + L} and \code{ALT + J} 
    \item TEX \textrightarrow \ PDF (Mac): \code{CMD + OPTION + J}
\end{itemize}

Some keyboards use \code{CTRL + ALT} to emulate \code{ALTGR}. If this is the case for you, enable the alternative binding with: 

\begin{minted}[]{json}
    "latex-workshop.bind.altKeymap.enabled" : true
\end{minted}

An overview of the available shortcuts of the \LaTeX{}-workshop extension can be found \href{https://cheatography.com/jcwinkler/cheat-sheets/latex-workshop-visual-studio-code/}{here}.

\subsection{Overleaf}
\label{sec:Guidelines:setup:overleaf}

To work with this template on Overleaf, you need to pack the folder containing the template to a ZIP archive. It is best to remove all \LaTeX{} auxiliary files from the template if you already compiled it locally. Create a new project on Overleaf, select the option \emph{Upload Project} and choose your ZIP archive. Overleaf should now automatically compile the template.

\textbf{Note:} Since Overleaf currently has no \gls{a:jre} installed, the \code{glossaries-extra} package can only be using with \code{xindy}. To ensure this, set the option \code{glossaryengine-xindy} in the main \code{thesis.tex} file.

\section{Troubleshooting}
\label{sec:Guidelines:Troubleshooting}

During writing your thesis you \emph{will} run into errors, this is normal when working with \LaTeX{}. Do not let this discourage you. To help you, we have compiled some frequent errors in this section.

\subsection{ActiveState}
\label{sec:Guidelines:Troubleshooting:ActiveState}

This is only applicable to Windows! When your compilation fails very quickly, and you get an error mentioning \code{ActiveState}, the following might fix it. Enter \code{\%appdata\%} into the Windows search and press enter. This will open the file explorer. Navigate to \code{ActiveState} \textrightarrow \code{cli-release} and delete the \code{config.yaml} file.

\subsection{shell-escape}
\label{sec:Guidelines:Troubleshooting:Shellescape}

If you run into any error that mentions \code{-shell-escape}, this probably means your \LaTeX{} build command is not correctly configured for use with this template. This template compiles the figures separately from the main document and stores them in the \code{figures\_cache} folder. To allow this, you need to call your \LaTeX{} distribution with the \code{-shell-escape} option. For MiKTeX and latexmk this will look like this \code{latexmk -shell-escape [other options] thesis.tex}.

\subsection{Other errors}
\label{sec:Guidelines:Troubleshooting:loop}

If your document compilation fails without a feasible reason, try compiling the document from scratch. Delete all auxiliary files, including the cached figures, and try again. This is also advised, when changing the build method for the document or the glossary.