% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={$t$ in s},
ymin=-1.5,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={$U_\mathrm{sig}(t)$ in s},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Two sine waves}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0.001	0.121569044758561\\
0.002	0.22043888519382\\
0.003	0.28248696621524\\
0.004	0.307468412394102\\
0.005	0.309016994374947\\
0.006	0.309346027455431\\
0.007	0.330673639935557\\
0.008	0.3866480224722\\
0.009	0.477048269749749\\
0.01	0.587785252292473\\
0.011	0.696202514977937\\
0.012	0.779652757558204\\
0.013	0.824074279050927\\
0.014	0.829291768005037\\
0.015	0.809016994374947\\
0.016	0.785549400272768\\
0.017	0.781201028414348\\
0.018	0.809721400836504\\
0.019	0.870997960659004\\
0.02	0.951056516295154\\
0.021	1.02736168635788\\
0.022	1.0773929023582\\
0.023	1.08722035294399\\
0.024	1.05680525365752\\
0.025	1\\
0.026	0.939248203199024\\
0.027	0.897009049684963\\
0.028	0.887181599099173\\
0.029	0.909804635899384\\
0.03	0.951056516295154\\
0.031	0.988555011117499\\
0.032	0.999932704095535\\
0.033	0.971412331673379\\
0.034	0.903106450731262\\
0.035	0.809016994374947\\
0.036	0.711734717546542\\
0.037	0.633862975791896\\
0.038	0.589441454299173\\
0.039	0.578645464519442\\
0.04	0.587785252292473\\
0.041	0.594605320208244\\
0.042	0.576859325731231\\
0.043	0.520884943194588\\
0.044	0.426903077913926\\
0.045	0.309016994374948\\
0.046	0.189911361935608\\
0.047	0.0922756629562092\\
0.048	0.0302275819347888\\
0.049	0.00401199430006646\\
0.05	3.5527136788005e-16\\
0.051	-0.00401199430006584\\
0.052	-0.0302275819347887\\
0.053	-0.092275662956209\\
0.054	-0.189911361935607\\
0.055	-0.309016994374948\\
0.056	-0.426903077913925\\
0.057	-0.520884943194588\\
0.058	-0.576859325731231\\
0.059	-0.594605320208244\\
0.06	-0.587785252292473\\
0.061	-0.578645464519442\\
0.062	-0.589441454299173\\
0.063	-0.633862975791896\\
0.064	-0.711734717546542\\
0.065	-0.809016994374948\\
0.066	-0.903106450731263\\
0.067	-0.971412331673379\\
0.068	-0.999932704095535\\
0.069	-0.988555011117499\\
0.07	-0.951056516295153\\
0.071	-0.909804635899384\\
0.072	-0.887181599099173\\
0.073	-0.897009049684962\\
0.074	-0.939248203199024\\
0.075	-1\\
0.076	-1.05680525365752\\
0.077	-1.08722035294399\\
0.078	-1.0773929023582\\
0.079	-1.02736168635788\\
0.08	-0.951056516295154\\
0.081	-0.870997960659004\\
0.082	-0.809721400836504\\
0.083	-0.781201028414348\\
0.084	-0.785549400272768\\
0.085	-0.809016994374948\\
0.086	-0.829291768005037\\
0.087	-0.824074279050927\\
0.088	-0.779652757558204\\
0.089	-0.696202514977938\\
0.09	-0.587785252292474\\
0.091	-0.47704826974975\\
0.092	-0.3866480224722\\
0.093	-0.330673639935558\\
0.094	-0.30934602745543\\
0.095	-0.309016994374948\\
0.096	-0.307468412394102\\
0.097	-0.28248696621524\\
0.098	-0.22043888519382\\
0.099	-0.12156904475856\\
0.1	2.20684016101159e-16\\
0.101	0.121569044758561\\
0.102	0.22043888519382\\
0.103	0.28248696621524\\
0.104	0.307468412394101\\
0.105	0.309016994374947\\
0.106	0.30934602745543\\
0.107	0.330673639935557\\
0.108	0.386648022472199\\
0.109	0.477048269749749\\
0.11	0.587785252292473\\
0.111	0.696202514977938\\
0.112	0.779652757558204\\
0.113	0.824074279050927\\
0.114	0.829291768005036\\
0.115	0.809016994374946\\
0.116	0.785549400272768\\
0.117	0.781201028414348\\
0.118	0.809721400836504\\
0.119	0.870997960659005\\
0.12	0.951056516295153\\
0.121	1.02736168635788\\
0.122	1.0773929023582\\
0.123	1.08722035294399\\
0.124	1.05680525365752\\
0.125	1\\
0.126	0.939248203199024\\
0.127	0.897009049684962\\
0.128	0.887181599099173\\
0.129	0.909804635899384\\
0.13	0.951056516295154\\
0.131	0.9885550111175\\
0.132	0.999932704095535\\
0.133	0.971412331673379\\
0.134	0.903106450731262\\
0.135	0.809016994374947\\
0.136	0.71173471754654\\
0.137	0.633862975791896\\
0.138	0.589441454299173\\
0.139	0.578645464519443\\
0.14	0.587785252292474\\
0.141	0.594605320208244\\
0.142	0.57685932573123\\
0.143	0.520884943194587\\
0.144	0.426903077913924\\
0.145	0.309016994374948\\
0.146	0.189911361935609\\
0.147	0.0922756629562105\\
0.148	0.0302275819347902\\
0.149	0.00401199430006606\\
0.15	7.105427357601e-16\\
0.151	-0.00401199430006592\\
0.152	-0.0302275819347879\\
0.153	-0.0922756629562078\\
0.154	-0.189911361935608\\
0.155	-0.309016994374948\\
0.156	-0.426903077913924\\
0.157	-0.520884943194587\\
0.158	-0.576859325731231\\
0.159	-0.594605320208243\\
0.16	-0.587785252292473\\
0.161	-0.578645464519442\\
0.162	-0.589441454299174\\
0.163	-0.633862975791897\\
0.164	-0.711734717546543\\
0.165	-0.809016994374947\\
0.166	-0.903106450731263\\
0.167	-0.971412331673379\\
0.168	-0.999932704095535\\
0.169	-0.988555011117498\\
0.17	-0.951056516295153\\
0.171	-0.909804635899384\\
0.172	-0.887181599099173\\
0.173	-0.897009049684963\\
0.174	-0.939248203199026\\
0.175	-1\\
0.176	-1.05680525365752\\
0.177	-1.08722035294399\\
0.178	-1.0773929023582\\
0.179	-1.02736168635788\\
0.18	-0.951056516295154\\
0.181	-0.870997960659004\\
0.182	-0.809721400836505\\
0.183	-0.781201028414349\\
0.184	-0.785549400272768\\
0.185	-0.809016994374948\\
0.186	-0.829291768005037\\
0.187	-0.824074279050928\\
0.188	-0.779652757558204\\
0.189	-0.696202514977937\\
0.19	-0.587785252292473\\
0.191	-0.47704826974975\\
0.192	-0.386648022472199\\
0.193	-0.330673639935557\\
0.194	-0.309346027455431\\
0.195	-0.309016994374949\\
0.196	-0.307468412394104\\
0.197	-0.28248696621524\\
0.198	-0.220438885193819\\
0.199	-0.12156904475856\\
0.2	4.41368032202318e-16\\
0.201	0.121569044758563\\
0.202	0.22043888519382\\
0.203	0.28248696621524\\
0.204	0.307468412394101\\
0.205	0.309016994374947\\
0.206	0.30934602745543\\
0.207	0.330673639935557\\
0.208	0.386648022472201\\
0.209	0.477048269749748\\
0.21	0.587785252292473\\
0.211	0.696202514977937\\
0.212	0.779652757558204\\
0.213	0.824074279050926\\
0.214	0.829291768005037\\
0.215	0.809016994374948\\
0.216	0.785549400272768\\
0.217	0.781201028414348\\
0.218	0.809721400836504\\
0.219	0.870997960659004\\
0.22	0.951056516295154\\
0.221	1.02736168635788\\
0.222	1.0773929023582\\
0.223	1.08722035294399\\
0.224	1.05680525365752\\
0.225	1\\
0.226	0.939248203199024\\
0.227	0.897009049684962\\
0.228	0.887181599099173\\
0.229	0.909804635899385\\
0.23	0.951056516295155\\
0.231	0.9885550111175\\
0.232	0.999932704095535\\
0.233	0.971412331673379\\
0.234	0.903106450731262\\
0.235	0.809016994374946\\
0.236	0.711734717546541\\
0.237	0.633862975791895\\
0.238	0.589441454299174\\
0.239	0.578645464519444\\
0.24	0.587785252292473\\
0.241	0.594605320208245\\
0.242	0.576859325731232\\
0.243	0.520884943194589\\
0.244	0.426903077913925\\
0.245	0.309016994374947\\
0.246	0.189911361935609\\
0.247	0.0922756629562109\\
0.248	0.0302275819347886\\
0.249	0.00401199430006611\\
0.25	7.105427357601e-16\\
0.251	-0.00401199430006472\\
0.252	-0.0302275819347873\\
0.253	-0.0922756629562097\\
0.254	-0.189911361935608\\
0.255	-0.309016994374948\\
0.256	-0.426903077913926\\
0.257	-0.520884943194588\\
0.258	-0.576859325731231\\
0.259	-0.594605320208243\\
0.26	-0.587785252292472\\
0.261	-0.578645464519441\\
0.262	-0.589441454299172\\
0.263	-0.633862975791898\\
0.264	-0.711734717546545\\
0.265	-0.809016994374948\\
0.266	-0.903106450731263\\
0.267	-0.971412331673379\\
0.268	-0.999932704095535\\
0.269	-0.988555011117498\\
0.27	-0.951056516295152\\
0.271	-0.909804635899382\\
0.272	-0.887181599099173\\
0.273	-0.897009049684964\\
0.274	-0.939248203199024\\
0.275	-1\\
0.276	-1.05680525365752\\
0.277	-1.08722035294399\\
0.278	-1.0773929023582\\
0.279	-1.02736168635788\\
0.28	-0.951056516295152\\
0.281	-0.870997960659001\\
0.282	-0.809721400836502\\
0.283	-0.781201028414348\\
0.284	-0.785549400272768\\
0.285	-0.809016994374948\\
0.286	-0.829291768005037\\
0.287	-0.824074279050927\\
0.288	-0.779652757558203\\
0.289	-0.696202514977938\\
0.29	-0.587785252292474\\
0.291	-0.477048269749752\\
0.292	-0.386648022472202\\
0.293	-0.330673639935558\\
0.294	-0.309346027455431\\
0.295	-0.309016994374949\\
0.296	-0.307468412394104\\
0.297	-0.282486966215243\\
0.298	-0.22043888519382\\
0.299	-0.121569044758561\\
0.3	-4.84906874566234e-17\\
0.301	0.121569044758558\\
0.302	0.220438885193818\\
0.303	0.282486966215239\\
0.304	0.307468412394101\\
0.305	0.309016994374945\\
0.306	0.309346027455428\\
0.307	0.330673639935557\\
0.308	0.3866480224722\\
0.309	0.47704826974975\\
0.31	0.587785252292474\\
0.311	0.696202514977935\\
0.312	0.779652757558203\\
0.313	0.824074279050926\\
0.314	0.829291768005035\\
0.315	0.809016994374948\\
0.316	0.785549400272768\\
0.317	0.781201028414348\\
0.318	0.809721400836505\\
0.319	0.870997960659005\\
0.32	0.951056516295153\\
0.321	1.02736168635788\\
0.322	1.0773929023582\\
0.323	1.08722035294399\\
0.324	1.05680525365752\\
0.325	0.999999999999999\\
0.326	0.939248203199023\\
0.327	0.897009049684962\\
0.328	0.887181599099174\\
0.329	0.909804635899386\\
0.33	0.951056516295154\\
0.331	0.988555011117499\\
0.332	0.999932704095534\\
0.333	0.971412331673378\\
0.334	0.903106450731261\\
0.335	0.809016994374945\\
0.336	0.71173471754654\\
0.337	0.633862975791895\\
0.338	0.589441454299174\\
0.339	0.578645464519443\\
0.34	0.587785252292474\\
0.341	0.594605320208243\\
0.342	0.576859325731229\\
0.343	0.520884943194586\\
0.344	0.426903077913922\\
0.345	0.309016994374944\\
0.346	0.189911361935605\\
0.347	0.0922756629562081\\
0.348	0.0302275819347901\\
0.349	0.0040119943000673\\
0.35	-1.4210854715202e-15\\
0.351	-0.00401199430006708\\
0.352	-0.0302275819347876\\
0.353	-0.0922756629562072\\
0.354	-0.189911361935605\\
0.355	-0.309016994374945\\
0.356	-0.426903077913921\\
0.357	-0.520884943194584\\
0.358	-0.576859325731231\\
0.359	-0.594605320208245\\
0.36	-0.587785252292473\\
0.361	-0.578645464519442\\
0.362	-0.589441454299172\\
0.363	-0.633862975791895\\
0.364	-0.711734717546541\\
0.365	-0.809016994374947\\
0.366	-0.903106450731259\\
0.367	-0.971412331673379\\
0.368	-0.999932704095535\\
0.369	-0.988555011117499\\
0.37	-0.951056516295154\\
0.371	-0.909804635899383\\
0.372	-0.887181599099173\\
0.373	-0.897009049684962\\
0.374	-0.939248203199025\\
0.375	-0.999999999999999\\
0.376	-1.05680525365752\\
0.377	-1.08722035294399\\
0.378	-1.0773929023582\\
0.379	-1.02736168635788\\
0.38	-0.951056516295153\\
0.381	-0.870997960659004\\
0.382	-0.809721400836505\\
0.383	-0.78120102841435\\
0.384	-0.785549400272769\\
0.385	-0.809016994374946\\
0.386	-0.829291768005036\\
0.387	-0.824074279050927\\
0.388	-0.779652757558204\\
0.389	-0.696202514977937\\
0.39	-0.587785252292473\\
0.391	-0.477048269749749\\
0.392	-0.386648022472201\\
0.393	-0.330673639935557\\
0.394	-0.309346027455432\\
0.395	-0.309016994374947\\
0.396	-0.307468412394102\\
0.397	-0.28248696621524\\
0.398	-0.22043888519382\\
0.399	-0.12156904475856\\
0.4	8.82736064404636e-16\\
0.401	0.121569044758565\\
0.402	0.220438885193822\\
0.403	0.282486966215241\\
0.404	0.307468412394103\\
0.405	0.309016994374947\\
0.406	0.30934602745543\\
0.407	0.330673639935557\\
0.408	0.3866480224722\\
0.409	0.477048269749748\\
0.41	0.587785252292478\\
0.411	0.696202514977939\\
0.412	0.779652757558206\\
0.413	0.824074279050928\\
0.414	0.829291768005034\\
0.415	0.809016994374946\\
0.416	0.785549400272764\\
0.417	0.781201028414348\\
0.418	0.809721400836502\\
0.419	0.870997960659002\\
0.42	0.951056516295154\\
0.421	1.02736168635788\\
0.422	1.0773929023582\\
0.423	1.08722035294399\\
0.424	1.05680525365752\\
0.425	1\\
0.426	0.939248203199027\\
0.427	0.897009049684963\\
0.428	0.887181599099173\\
0.429	0.909804635899385\\
0.43	0.951056516295152\\
0.431	0.9885550111175\\
0.432	0.999932704095535\\
0.433	0.971412331673379\\
0.434	0.903106450731264\\
0.435	0.809016994374946\\
0.436	0.711734717546541\\
0.437	0.633862975791897\\
0.438	0.589441454299174\\
0.439	0.578645464519442\\
0.44	0.587785252292476\\
0.441	0.594605320208245\\
0.442	0.576859325731233\\
0.443	0.52088494319459\\
0.444	0.426903077913922\\
0.445	0.309016994374946\\
0.446	0.189911361935609\\
0.447	0.0922756629562089\\
0.448	0.0302275819347889\\
0.449	0.0040119943000685\\
0.45	7.105427357601e-16\\
0.451	-0.00401199430006233\\
0.452	-0.030227581934787\\
0.453	-0.0922756629562117\\
0.454	-0.189911361935609\\
0.455	-0.309016994374947\\
0.456	-0.426903077913927\\
0.457	-0.520884943194588\\
0.458	-0.57685932573123\\
0.459	-0.594605320208243\\
0.46	-0.587785252292469\\
0.461	-0.578645464519441\\
0.462	-0.589441454299173\\
0.463	-0.633862975791897\\
0.464	-0.711734717546542\\
0.465	-0.80901699437495\\
0.466	-0.903106450731262\\
0.467	-0.97141233167338\\
0.468	-0.999932704095535\\
0.469	-0.988555011117496\\
0.47	-0.951056516295153\\
0.471	-0.909804635899381\\
0.472	-0.887181599099173\\
0.473	-0.897009049684964\\
0.474	-0.939248203199026\\
0.475	-1\\
0.476	-1.05680525365752\\
0.477	-1.08722035294399\\
0.478	-1.0773929023582\\
0.479	-1.02736168635788\\
0.48	-0.951056516295155\\
0.481	-0.870997960659008\\
0.482	-0.809721400836505\\
0.483	-0.781201028414348\\
0.484	-0.785549400272769\\
0.485	-0.809016994374947\\
0.486	-0.829291768005039\\
0.487	-0.824074279050929\\
0.488	-0.779652757558204\\
0.489	-0.696202514977938\\
0.49	-0.587785252292472\\
0.491	-0.477048269749751\\
0.492	-0.386648022472202\\
0.493	-0.33067363993556\\
0.494	-0.309346027455432\\
0.495	-0.309016994374952\\
0.496	-0.307468412394101\\
0.497	-0.282486966215241\\
0.498	-0.22043888519382\\
0.499	-0.121569044758559\\
0.5	-1.02820812677451e-15\\
0.501	0.121569044758557\\
0.502	0.220438885193818\\
0.503	0.282486966215238\\
0.504	0.307468412394098\\
0.505	0.309016994374949\\
0.506	0.309346027455429\\
0.507	0.330673639935557\\
0.508	0.3866480224722\\
0.509	0.477048269749749\\
0.51	0.587785252292473\\
0.511	0.696202514977937\\
0.512	0.779652757558205\\
0.513	0.824074279050925\\
0.514	0.829291768005038\\
0.515	0.809016994374943\\
0.516	0.785549400272768\\
0.517	0.781201028414345\\
0.518	0.809721400836504\\
0.519	0.870997960659008\\
0.52	0.951056516295155\\
0.521	1.02736168635787\\
0.522	1.0773929023582\\
0.523	1.08722035294399\\
0.524	1.05680525365752\\
0.525	1.00000000000001\\
0.526	0.939248203199021\\
0.527	0.897009049684965\\
0.528	0.887181599099174\\
0.529	0.909804635899383\\
0.53	0.951056516295152\\
0.531	0.9885550111175\\
0.532	0.999932704095534\\
0.533	0.971412331673384\\
0.534	0.903106450731261\\
0.535	0.809016994374957\\
0.536	0.711734717546541\\
0.537	0.633862975791901\\
0.538	0.589441454299174\\
0.539	0.578645464519441\\
0.54	0.587785252292477\\
0.541	0.594605320208244\\
0.542	0.576859325731234\\
0.543	0.520884943194595\\
0.544	0.426903077913918\\
0.545	0.309016994374958\\
0.546	0.1899113619356\\
0.547	0.0922756629562175\\
0.548	0.030227581934786\\
0.549	0.00401199430007218\\
0.55	-1.4210854715202e-15\\
0.551	-0.00401199430005865\\
0.552	-0.0302275819347899\\
0.553	-0.0922756629562066\\
0.554	-0.18991136193561\\
0.555	-0.309016994374938\\
0.556	-0.426903077913928\\
0.557	-0.520884943194583\\
0.558	-0.576859325731229\\
0.559	-0.594605320208244\\
0.56	-0.587785252292468\\
0.561	-0.578645464519441\\
0.562	-0.589441454299175\\
0.563	-0.633862975791891\\
0.564	-0.711734717546549\\
0.565	-0.809016994374941\\
0.566	-0.903106450731269\\
0.567	-0.971412331673375\\
0.568	-0.999932704095536\\
0.569	-0.988555011117499\\
0.57	-0.951056516295152\\
0.571	-0.909804635899384\\
0.572	-0.887181599099173\\
0.573	-0.897009049684961\\
0.574	-0.939248203199027\\
0.575	-0.999999999999995\\
0.576	-1.05680525365752\\
0.577	-1.08722035294399\\
0.578	-1.0773929023582\\
0.579	-1.02736168635788\\
0.58	-0.951056516295146\\
0.581	-0.870997960659008\\
0.582	-0.8097214008365\\
0.583	-0.781201028414351\\
0.584	-0.785549400272766\\
0.585	-0.80901699437495\\
0.586	-0.829291768005036\\
0.587	-0.824074279050927\\
0.588	-0.779652757558208\\
0.589	-0.696202514977938\\
0.59	-0.587785252292479\\
0.591	-0.47704826974975\\
0.592	-0.386648022472205\\
0.593	-0.330673639935558\\
0.594	-0.309346027455436\\
0.595	-0.309016994374947\\
0.596	-0.307468412394102\\
0.597	-0.282486966215243\\
0.598	-0.22043888519382\\
0.599	-0.121569044758567\\
0.6	-9.69813749132468e-17\\
0.601	0.121569044758554\\
0.602	0.220438885193816\\
0.603	0.282486966215234\\
0.604	0.307468412394102\\
0.605	0.309016994374947\\
0.606	0.309346027455429\\
0.607	0.330673639935557\\
0.608	0.386648022472196\\
0.609	0.47704826974975\\
0.61	0.587785252292468\\
0.611	0.696202514977933\\
0.612	0.7796527575582\\
0.613	0.824074279050926\\
0.614	0.829291768005036\\
0.615	0.809016994374947\\
0.616	0.785549400272767\\
0.617	0.781201028414347\\
0.618	0.809721400836505\\
0.619	0.870997960659002\\
0.62	0.951056516295156\\
0.621	1.02736168635788\\
0.622	1.0773929023582\\
0.623	1.08722035294399\\
0.624	1.05680525365752\\
0.625	0.999999999999998\\
0.626	0.939248203199025\\
0.627	0.897009049684962\\
0.628	0.887181599099174\\
0.629	0.909804635899387\\
0.63	0.951056516295154\\
0.631	0.988555011117498\\
0.632	0.999932704095535\\
0.633	0.97141233167338\\
0.634	0.90310645073126\\
0.635	0.80901699437495\\
0.636	0.71173471754654\\
0.637	0.633862975791899\\
0.638	0.589441454299175\\
0.639	0.578645464519441\\
0.64	0.587785252292473\\
0.641	0.594605320208244\\
0.642	0.576859325731232\\
0.643	0.520884943194586\\
0.644	0.426903077913928\\
0.645	0.309016994374944\\
0.646	0.189911361935611\\
0.647	0.0922756629562086\\
0.648	0.0302275819347866\\
0.649	0.0040119943000663\\
0.65	1.4210854715202e-15\\
0.651	-0.00401199430006455\\
0.652	-0.030227581934784\\
0.653	-0.0922756629562067\\
0.654	-0.189911361935599\\
0.655	-0.309016994374945\\
0.656	-0.426903077913913\\
0.657	-0.520884943194591\\
0.658	-0.576859325731226\\
0.659	-0.594605320208244\\
0.66	-0.587785252292472\\
0.661	-0.578645464519441\\
0.662	-0.589441454299168\\
0.663	-0.633862975791898\\
0.664	-0.711734717546536\\
0.665	-0.809016994374952\\
0.666	-0.903106450731257\\
0.667	-0.97141233167338\\
0.668	-0.999932704095534\\
0.669	-0.988555011117498\\
0.67	-0.951056516295154\\
0.671	-0.909804635899383\\
0.672	-0.887181599099173\\
0.673	-0.897009049684964\\
0.674	-0.939248203199018\\
0.675	-1\\
0.676	-1.05680525365751\\
0.677	-1.08722035294399\\
0.678	-1.07739290235821\\
0.679	-1.02736168635787\\
0.68	-0.951056516295161\\
0.681	-0.870997960659\\
0.682	-0.809721400836506\\
0.683	-0.781201028414349\\
0.684	-0.785549400272767\\
0.685	-0.809016994374953\\
0.686	-0.829291768005037\\
0.687	-0.824074279050929\\
0.688	-0.779652757558208\\
0.689	-0.696202514977937\\
0.69	-0.587785252292478\\
0.691	-0.477048269749743\\
0.692	-0.386648022472205\\
0.693	-0.330673639935554\\
0.694	-0.309346027455433\\
0.695	-0.309016994374948\\
0.696	-0.307468412394106\\
0.697	-0.282486966215238\\
0.698	-0.220438885193829\\
0.699	-0.121569044758554\\
0.7	-4.85009650913279e-15\\
0.701	0.121569044758567\\
0.702	0.220438885193816\\
0.703	0.282486966215239\\
0.704	0.3074684123941\\
0.705	0.30901699437494\\
0.706	0.309346027455428\\
0.707	0.330673639935556\\
0.708	0.386648022472196\\
0.709	0.477048269749756\\
0.71	0.587785252292469\\
0.711	0.696202514977944\\
0.712	0.779652757558198\\
0.713	0.824074279050925\\
0.714	0.829291768005035\\
0.715	0.809016994374946\\
0.716	0.78554940027277\\
0.717	0.781201028414346\\
0.718	0.809721400836503\\
0.719	0.870997960659003\\
0.72	0.951056516295151\\
0.721	1.02736168635788\\
0.722	1.0773929023582\\
0.723	1.08722035294399\\
0.724	1.05680525365752\\
0.725	1\\
0.726	0.939248203199024\\
0.727	0.897009049684963\\
0.728	0.887181599099174\\
0.729	0.909804635899383\\
0.73	0.951056516295157\\
0.731	0.988555011117499\\
0.732	0.999932704095536\\
0.733	0.97141233167338\\
0.734	0.903106450731264\\
0.735	0.809016994374949\\
0.736	0.711734717546544\\
0.737	0.633862975791899\\
0.738	0.589441454299174\\
0.739	0.578645464519448\\
0.74	0.587785252292474\\
0.741	0.594605320208246\\
0.742	0.576859325731233\\
0.743	0.520884943194588\\
0.744	0.426903077913927\\
0.745	0.309016994374949\\
0.746	0.18991136193561\\
0.747	0.0922756629562103\\
0.748	0.0302275819347943\\
0.749	0.0040119943000675\\
0.75	2.8421709430404e-15\\
0.751	-0.00401199430006334\\
0.752	-0.0302275819347904\\
0.753	-0.0922756629562068\\
0.754	-0.189911361935607\\
0.755	-0.309016994374946\\
0.756	-0.426903077913925\\
0.757	-0.520884943194585\\
0.758	-0.57685932573123\\
0.759	-0.594605320208243\\
0.76	-0.587785252292471\\
0.761	-0.578645464519445\\
0.762	-0.589441454299171\\
0.763	-0.633862975791896\\
0.764	-0.711734717546542\\
0.765	-0.809016994374947\\
0.766	-0.903106450731263\\
0.767	-0.971412331673379\\
0.768	-0.999932704095535\\
0.769	-0.988555011117497\\
0.77	-0.951056516295155\\
0.771	-0.909804635899382\\
0.772	-0.887181599099174\\
0.773	-0.897009049684963\\
0.774	-0.939248203199024\\
0.775	-1\\
0.776	-1.05680525365752\\
0.777	-1.08722035294399\\
0.778	-1.0773929023582\\
0.779	-1.02736168635788\\
0.78	-0.951056516295152\\
0.781	-0.870997960659004\\
0.782	-0.809721400836504\\
0.783	-0.781201028414348\\
0.784	-0.785549400272773\\
0.785	-0.809016994374949\\
0.786	-0.829291768005038\\
0.787	-0.824074279050928\\
0.788	-0.779652757558201\\
0.789	-0.696202514977936\\
0.79	-0.587785252292472\\
0.791	-0.477048269749748\\
0.792	-0.386648022472199\\
0.793	-0.33067363993556\\
0.794	-0.309346027455432\\
0.795	-0.309016994374944\\
0.796	-0.307468412394104\\
0.797	-0.282486966215243\\
0.798	-0.22043888519382\\
0.799	-0.12156904475857\\
0.8	1.76547212880927e-15\\
0.801	0.121569044758551\\
0.802	0.220438885193825\\
0.803	0.282486966215235\\
0.804	0.307468412394102\\
0.805	0.309016994374944\\
0.806	0.309346027455429\\
0.807	0.330673639935551\\
0.808	0.386648022472202\\
0.809	0.477048269749741\\
0.81	0.587785252292476\\
0.811	0.696202514977934\\
0.812	0.779652757558205\\
0.813	0.824074279050927\\
0.814	0.829291768005034\\
0.815	0.80901699437495\\
0.816	0.785549400272764\\
0.817	0.781201028414346\\
0.818	0.809721400836503\\
0.819	0.870997960658999\\
0.82	0.95105651629516\\
0.821	1.02736168635788\\
0.822	1.0773929023582\\
0.823	1.08722035294399\\
0.824	1.05680525365751\\
0.825	1.00000000000001\\
0.826	0.939248203199023\\
0.827	0.897009049684964\\
0.828	0.887181599099173\\
0.829	0.909804635899379\\
0.83	0.951056516295158\\
0.831	0.9885550111175\\
0.832	0.999932704095537\\
0.833	0.971412331673382\\
0.834	0.903106450731272\\
0.835	0.809016994374948\\
0.836	0.711734717546547\\
0.837	0.6338629757919\\
0.838	0.589441454299172\\
0.839	0.578645464519449\\
0.84	0.587785252292476\\
0.841	0.594605320208248\\
0.842	0.576859325731232\\
0.843	0.520884943194596\\
0.844	0.426903077913927\\
0.845	0.309016994374948\\
0.846	0.189911361935614\\
0.847	0.0922756629562119\\
0.848	0.0302275819347949\\
0.849	0.00401199430006869\\
0.85	4.2632564145606e-15\\
0.851	-0.00401199430006675\\
0.852	-0.0302275819347846\\
0.853	-0.0922756629562069\\
0.854	-0.189911361935608\\
0.855	-0.309016994374941\\
0.856	-0.426903077913921\\
0.857	-0.520884943194585\\
0.858	-0.576859325731229\\
0.859	-0.59460532020824\\
0.86	-0.587785252292475\\
0.861	-0.578645464519443\\
0.862	-0.58944145429917\\
0.863	-0.633862975791897\\
0.864	-0.711734717546538\\
0.865	-0.809016994374943\\
0.866	-0.903106450731264\\
0.867	-0.971412331673379\\
0.868	-0.999932704095533\\
0.869	-0.988555011117501\\
0.87	-0.951056516295146\\
0.871	-0.909804635899381\\
0.872	-0.887181599099173\\
0.873	-0.897009049684962\\
0.874	-0.939248203199021\\
0.875	-1\\
0.876	-1.05680525365752\\
0.877	-1.08722035294399\\
0.878	-1.07739290235821\\
0.879	-1.02736168635787\\
0.88	-0.951056516295151\\
0.881	-0.870997960659003\\
0.882	-0.809721400836506\\
0.883	-0.781201028414347\\
0.884	-0.785549400272774\\
0.885	-0.80901699437495\\
0.886	-0.829291768005039\\
0.887	-0.824074279050927\\
0.888	-0.779652757558201\\
0.889	-0.696202514977935\\
0.89	-0.587785252292471\\
0.891	-0.477048269749752\\
0.892	-0.3866480224722\\
0.893	-0.330673639935562\\
0.894	-0.309346027455433\\
0.895	-0.309016994374951\\
0.896	-0.307468412394101\\
0.897	-0.28248696621524\\
0.898	-0.22043888519382\\
0.899	-0.121569044758558\\
0.9	-2.98764300541027e-15\\
0.901	0.121569044758559\\
0.902	0.220438885193818\\
0.903	0.282486966215239\\
0.904	0.307468412394098\\
0.905	0.309016994374949\\
0.906	0.309346027455428\\
0.907	0.330673639935555\\
0.908	0.386648022472202\\
0.909	0.477048269749747\\
0.91	0.587785252292471\\
0.911	0.69620251497794\\
0.912	0.779652757558206\\
0.913	0.824074279050924\\
0.914	0.829291768005038\\
0.915	0.809016994374942\\
0.916	0.785549400272763\\
0.917	0.781201028414349\\
0.918	0.809721400836503\\
0.919	0.870997960659003\\
0.92	0.951056516295159\\
0.921	1.02736168635788\\
0.922	1.0773929023582\\
0.923	1.08722035294399\\
0.924	1.05680525365751\\
0.925	0.999999999999995\\
0.926	0.939248203199022\\
0.927	0.897009049684963\\
0.928	0.887181599099174\\
0.929	0.90980463589939\\
0.93	0.951056516295148\\
0.931	0.988555011117501\\
0.932	0.999932704095537\\
0.933	0.971412331673375\\
0.934	0.903106450731271\\
0.935	0.809016994374943\\
0.936	0.711734717546547\\
0.937	0.633862975791892\\
0.938	0.589441454299178\\
0.939	0.578645464519445\\
0.94	0.587785252292477\\
0.941	0.594605320208249\\
0.942	0.576859325731232\\
0.943	0.520884943194596\\
0.944	0.426903077913935\\
0.945	0.309016994374954\\
0.946	0.189911361935613\\
0.947	0.0922756629562188\\
0.948	0.030227581934792\\
0.949	0.00401199430006988\\
0.95	5.6843418860808e-15\\
0.951	-0.00401199430006555\\
0.952	-0.0302275819347839\\
0.953	-0.0922756629562036\\
0.954	-0.189911361935601\\
0.955	-0.309016994374942\\
0.956	-0.426903077913915\\
0.957	-0.520884943194582\\
0.958	-0.576859325731228\\
0.959	-0.594605320208239\\
0.96	-0.587785252292474\\
0.961	-0.578645464519441\\
0.962	-0.589441454299173\\
0.963	-0.633862975791892\\
0.964	-0.711734717546539\\
0.965	-0.809016994374939\\
0.966	-0.903106450731255\\
0.967	-0.971412331673379\\
0.968	-0.999932704095533\\
0.969	-0.9885550111175\\
0.97	-0.951056516295156\\
0.971	-0.90980463589938\\
0.972	-0.887181599099171\\
0.973	-0.897009049684962\\
0.974	-0.939248203199021\\
0.975	-0.999999999999994\\
0.976	-1.05680525365752\\
0.977	-1.08722035294399\\
0.978	-1.0773929023582\\
0.979	-1.02736168635788\\
0.98	-0.95105651629515\\
0.981	-0.870997960659005\\
0.982	-0.809721400836506\\
0.983	-0.781201028414347\\
0.984	-0.785549400272766\\
0.985	-0.809016994374951\\
0.986	-0.82929176800504\\
0.987	-0.824074279050927\\
0.988	-0.779652757558209\\
0.989	-0.696202514977935\\
0.99	-0.587785252292475\\
0.991	-0.477048269749752\\
0.992	-0.3866480224722\\
0.993	-0.330673639935559\\
0.994	-0.309346027455434\\
0.995	-0.309016994374953\\
0.996	-0.307468412394102\\
0.997	-0.282486966215244\\
0.998	-0.22043888519382\\
0.999	-0.121569044758564\\
1	-2.05641625354901e-15\\
};
\end{axis}
\end{tikzpicture}%