% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

    \definecolor{darkgray176}{RGB}{176,176,176}
    \definecolor{steelblue31119180}{RGB}{31,119,180}
    
    \begin{axis}[
    tick align=outside,
    tick pos=left,
    x grid style={darkgray176},
    xlabel={\(\displaystyle t\) in s},
    xmin=-0.05, xmax=1.05,
    xtick style={color=black},
    y grid style={darkgray176},
    ylabel={\(\displaystyle U_\mathrm{sig}(t)\) in V},
    ymin=-1.09999864021146, ymax=1.09999864021146,
    ytick style={color=black}
    ]
    \addplot [semithick, steelblue31119180]
    table [row sep=\\] {%
    0 0\\
    0.001001001001001 0.0314421909191206\\
    0.002002002002002 0.0628532900444819\\
    0.003003003003003 0.0942022363276263\\
    0.004004004004004 0.125458030180296\\
    0.005005005005005 0.156589764128558\\
    0.00600600600600601 0.187566653375837\\
    0.00700700700700701 0.218358066244645\\
    0.00800800800800801 0.248933554466892\\
    0.00900900900900901 0.27926288329283\\
    0.01001001001001 0.309316061388869\\
    0.011011011011011 0.339063370494675\\
    0.012012012012012 0.36847539481025\\
    0.013013013013013 0.397523050083913\\
    0.014014014014014 0.426177612372435\\
    0.015015015015015 0.454410746444877\\
    0.016016016016016 0.482194533802048\\
    0.017017017017017 0.509501500283873\\
    0.018018018018018 0.536304643237382\\
    0.019019019019019 0.562577458218437\\
    0.02002002002002 0.588293965200805\\
    0.021021021021021 0.613428734266662\\
    0.022022022022022 0.637956910753112\\
    0.023023023023023 0.661854239829868\\
    0.024024024024024 0.685097090483781\\
    0.025025025025025 0.707662478886504\\
    0.026026026026026 0.729528091122188\\
    0.027027027027027 0.750672305252724\\
    0.028028028028028 0.771074212698725\\
    0.029029029029029 0.790713638915094\\
    0.03003003003003 0.809571163340744\\
    0.031031031031031 0.827628138602731\\
    0.032032032032032 0.844866708955818\\
    0.033033033033033 0.861269827939231\\
    0.034034034034034 0.876821275233153\\
    0.035035035035035 0.891505672698284\\
    0.036036036036036 0.905308499582597\\
    0.037037037037037 0.918216106880274\\
    0.038038038038038 0.930215730828604\\
    0.039039039039039 0.941295505529503\\
    0.04004004004004 0.951444474683177\\
    0.041041041041041 0.960652602422321\\
    0.042042042042042 0.96891078323615\\
    0.043043043043043 0.97621085097443\\
    0.044044044044044 0.982545586922628\\
    0.045045045045045 0.987908726940178\\
    0.046046046046046 0.992294967654814\\
    0.047047047047047 0.995699971706838\\
    0.048048048048048 0.998120372038146\\
    0.049049049049049 0.999553775221764\\
    0.05005005005005 0.999998763828597\\
    0.0510510510510511 0.999454897829069\\
    0.0520520520520521 0.997922715028243\\
    0.0530530530530531 0.995403730534013\\
    0.0540540540540541 0.991900435258877\\
    0.0550550550550551 0.987416293456789\\
    0.0560560560560561 0.981955739297507\\
    0.0570570570570571 0.975524172481839\\
    0.0580580580580581 0.968127952902119\\
    0.0590590590590591 0.959774394353189\\
    0.0600600600600601 0.950471757300112\\
    0.0610610610610611 0.940229240709759\\
    0.0620620620620621 0.929056972954363\\
    0.0630630630630631 0.916966001796014\\
    0.0640640640640641 0.903968283462016\\
    0.0650650650650651 0.890076670821906\\
    0.0660660660660661 0.875304900677813\\
    0.0670670670670671 0.859667580180745\\
    0.0680680680680681 0.843180172386223\\
    0.0690690690690691 0.825858980963543\\
    0.0700700700700701 0.807721134073807\\
    0.0710710710710711 0.788784567432631\\
    0.0720720720720721 0.769068006574317\\
    0.0730730730730731 0.748590948334991\\
    0.0740740740740741 0.727373641573049\\
    0.0750750750750751 0.705437067145953\\
    0.0760760760760761 0.682802917163189\\
    0.0770770770770771 0.659493573535896\\
    0.0780780780780781 0.635532085844384\\
    0.0790790790790791 0.610942148545423\\
    0.0800800800800801 0.585748077541839\\
    0.0810810810810811 0.559974786137595\\
    0.0820820820820821 0.533647760402123\\
    0.0830830830830831 0.506793033968273\\
    0.0840840840840841 0.47943716228881\\
    0.0850850850850851 0.451607196376895\\
    0.0860860860860861 0.423330656056535\\
    0.0870870870870871 0.394635502749441\\
    0.0880880880880881 0.365550111825219\\
    0.0890890890890891 0.336103244542216\\
    0.0900900900900901 0.306324019606784\\
    0.0910910910910911 0.276241884379074\\
    0.0920920920920921 0.24588658575385\\
    0.0930930930930931 0.21528814074509\\
    0.0940940940940941 0.184476806803493\\
    0.0950950950950951 0.153483051896217\\
    0.0960960960960961 0.122337524378457\\
    0.0970970970970971 0.0910710226866406\\
    0.0980980980980981 0.0597144648832103\\
    0.0990990990990991 0.0282988580831183\\
    0.1001001001001 -0.003144732207736\\
    0.101101101101101 -0.0345852128118172\\
    0.102102102102102 -0.0659914936266207\\
    0.103103103103103 -0.0973325183683022\\
    0.104104104104104 -0.128577295281868\\
    0.105105105105105 -0.15969492778755\\
    0.106106106106106 -0.190654645033064\\
    0.107107107107107 -0.221425832321559\\
    0.108108108108108 -0.251978061385125\\
    0.109109109109109 -0.282281120473972\\
    0.11011011011011 -0.31230504423149\\
    0.111111111111111 -0.342020143325668\\
    0.112112112112112 -0.371397033807568\\
    0.113113113113113 -0.400406666167804\\
    0.114114114114114 -0.429020354062326\\
    0.115115115115115 -0.457209802679079\\
    0.116116116116116 -0.484947136717487\\
    0.117117117117117 -0.512204927953114\\
    0.118118118118118 -0.538956222360216\\
    0.119119119119119 -0.565174566765393\\
    0.12012012012012 -0.590834035005958\\
    0.121121121121121 -0.61590925356718\\
    0.122122122122122 -0.640375426673026\\
    0.123123123123123 -0.664208360805614\\
    0.124124124124124 -0.68738448862911\\
    0.125125125125125 -0.709880892294429\\
    0.126126126126126 -0.731675326101678\\
    0.127127127127127 -0.752746238497955\\
    0.128128128128128 -0.773072793388717\\
    0.129129129129129 -0.792634890741685\\
    0.13013013013013 -0.811413186462866\\
    0.131131131131131 -0.829389111525082\\
    0.132132132132132 -0.84654489033006\\
    0.133133133133133 -0.862863558285931\\
    0.134134134134134 -0.878328978582769\\
    0.135135135135135 -0.892925858149568\\
    0.136136136136136 -0.906639762776889\\
    0.137137137137137 -0.919457131390205\\
    0.138138138138138 -0.931365289459854\\
    0.139139139139139 -0.942352461534319\\
    0.14014014014014 -0.952407782884451\\
    0.141141141141141 -0.961521310247126\\
    0.142142142142142 -0.969684031657688\\
    0.143143143143143 -0.976887875361493\\
    0.144144144144144 -0.983125717795704\\
    0.145145145145145 -0.988391390633473\\
    0.146146146146146 -0.99267968688352\\
    0.147147147147147 -0.995986366039104\\
    0.148148148148148 -0.998308158271268\\
    0.149149149149149 -0.99964276766223\\
    0.15015015015015 -0.999988874475714\\
    0.151151151151151 -0.999346136461981\\
    0.152152152152152 -0.997715189196261\\
    0.153153153153153 -0.995097645450266\\
    0.154154154154154 -0.991496093597385\\
    0.155155155155155 -0.98691409505316\\
    0.156156156156156 -0.981356180753559\\
    0.157157157157157 -0.974827846674534\\
    0.158158158158158 -0.96733554839729\\
    0.159159159159159 -0.95888669472465\\
    0.16016016016016 -0.949489640354813\\
    0.161161161161161 -0.939153677619768\\
    0.162162162162162 -0.927889027296509\\
    0.163163163163163 -0.915706828500169\\
    0.164164164164164 -0.902619127669034\\
    0.165165165165165 -0.888638866652356\\
    0.166166166166166 -0.873779869912729\\
    0.167167167167167 -0.858056830855687\\
    0.168168168168168 -0.84148529730005\\
    0.169169169169169 -0.824081656103364\\
    0.17017017017017 -0.80586311695767\\
    0.171171171171171 -0.78684769537159\\
    0.172172172172172 -0.767054194855599\\
    0.173173173173173 -0.746502188328052\\
    0.174174174174174 -0.725211998760398\\
    0.175175175175175 -0.703204679080684\\
    0.176176176176176 -0.680501991355252\\
    0.177177177177177 -0.657126385269188\\
    0.178178178178178 -0.633100975926821\\
    0.179179179179179 -0.608449520994218\\
    0.18018018018018 -0.583196397206274\\
    0.181181181181181 -0.557366576261643\\
    0.182182182182182 -0.530985600129321\\
    0.183183183183183 -0.504079555791325\\
    0.184184184184184 -0.476675049446427\\
    0.185185185185185 -0.448799180200462\\
    0.186186186186186 -0.420479513269214\\
    0.187187187187187 -0.391744052720398\\
    0.188188188188188 -0.362621213781667\\
    0.189189189189189 -0.333139794742058\\
    0.19019019019019 -0.303328948474627\\
    0.191191191191191 -0.273218153608466\\
    0.192192192192192 -0.242837185378587\\
    0.193193193193193 -0.212216086182508\\
    0.194194194194194 -0.181385135872651\\
    0.195195195195195 -0.150374821813937\\
    0.196196196196196 -0.119215808736174\\
    0.197197197197197 -0.0879389084110619\\
    0.198198198198198 -0.0565750491837927\\
    0.199199199199199 -0.025155245389376\\
    0.2002002002002 0.00628943331606703\\
    0.201201201201201 0.0377278926787167\\
    0.202202202202202 0.0691290445947843\\
    0.203203203203203 0.100461837852168\\
    0.204204204204204 0.131695288835624\\
    0.205205205205205 0.162798512165094\\
    0.206206206206206 0.193740751236897\\
    0.207207207207207 0.224491408637572\\
    0.208208208208208 0.25502007640031\\
    0.209209209209209 0.28529656607405\\
    0.21021021021021 0.315290938575503\\
    0.211211211211211 0.34497353379459\\
    0.212212212212212 0.374314999924019\\
    0.213213213213213 0.40328632248398\\
    0.214214214214214 0.431858853013297\\
    0.215215215215215 0.460004337398611\\
    0.216216216216216 0.487694943813635\\
    0.217217217217217 0.514903290240812\\
    0.218218218218218 0.54160247154819\\
    0.219219219219219 0.567766086094708\\
    0.22022022022022 0.59336826183762\\
    0.221221221221221 0.618383681916216\\
    0.222222222222222 0.642787609686538\\
    0.223223223223223 0.666555913182371\\
    0.224224224224224 0.689665088978262\\
    0.225225225225225 0.712092285431025\\
    0.226226226226226 0.733815325276728\\
    0.227227227227227 0.754812727560798\\
    0.228228228228228 0.775063728879601\\
    0.229229229229229 0.794548303912444\\
    0.23023023023023 0.813247185223733\\
    0.231231231231231 0.831141882315693\\
    0.232232232232232 0.848214699912802\\
    0.233233233233233 0.864448755459865\\
    0.234234234234234 0.879827995816429\\
    0.235235235235235 0.894337213131027\\
    0.236236236236236 0.907962059879546\\
    0.237237237237237 0.920689063052863\\
    0.238238238238238 0.932505637479707\\
    0.239239239239239 0.943400098271581\\
    0.24024024024024 0.953361672377429\\
    0.241241241241241 0.962380509236633\\
    0.242242242242242 0.970447690519797\\
    0.243243243243243 0.977555238947686\\
    0.244244244244244 0.98369612617961\\
    0.245245245245245 0.988864279763436\\
    0.246246246246246 0.993054589140368\\
    0.247247247247247 0.996262910698554\\
    0.248248248248248 0.998486071870522\\
    0.249249249249249 0.999721874270389\\
    0.25025025025025 0.999969095867747\\
    0.251251251251251 0.999227492196079\\
    0.252252252252252 0.9974977965945\\
    0.253253253253253 0.994781719482585\\
    0.254254254254254 0.99108194666902\\
    0.255255255255255 0.986402136695714\\
    0.256256256256256 0.98074691722004\\
    0.257257257257257 0.974121880438736\\
    0.258258258258258 0.966533577558041\\
    0.259259259259259 0.957989512315489\\
    0.26026026026026 0.948498133559795\\
    0.261261261261261 0.938068826896166\\
    0.262262262262262 0.926711905405285\\
    0.263263263263263 0.914438599445166\\
    0.264264264264264 0.901261045545945\\
    0.265265265265265 0.887192274408604\\
    0.266266266266266 0.872246198019486\\
    0.267267267267267 0.856437595893347\\
    0.268268268268268 0.839782100458539\\
    0.269269269269269 0.82229618159881\\
    0.27027027027027 0.803997130366941\\
    0.271271271271271 0.784903041886405\\
    0.272272272272272 0.765032797457891\\
    0.273273273273273 0.744406045888419\\
    0.274274274274274 0.72304318406151\\
    0.275275275275275 0.700965336767597\\
    0.276276276276276 0.678194335814667\\
    0.277277277277277 0.654752698439734\\
    0.278278278278278 0.630663605042557\\
    0.279279279279279 0.60595087626355\\
    0.28028028028028 0.580638949428605\\
    0.281281281281281 0.554752854384118\\
    0.282282282282282 0.528318188746051\\
    0.283283283283283 0.501361092587607\\
    0.284284284284284 0.473908222590444\\
    0.285285285285285 0.445986725685076\\
    0.286286286286286 0.417624212206467\\
    0.287287287287287 0.388848728591387\\
    0.288288288288288 0.359688729644537\\
    0.289289289289289 0.330173050400838\\
    0.29029029029029 0.300330877611751\\
    0.291291291291291 0.270191720883783\\
    0.292292292292292 0.239785383497736\\
    0.293293293293293 0.209141932937567\\
    0.294294294294294 0.178291671157977\\
    0.295295295295295 0.14726510462014\\
    0.296296296296296 0.116092914125231\\
    0.297297297297297 0.0848059244755097\\
    0.298298298298298 0.0534350739930577\\
    0.299299299299299 0.0220113839262294\\
    0.3003003003003 -0.009434072225897\\
    0.301301301301301 -0.0408701994407103\\
    0.302302302302302 -0.0722659119205878\\
    0.303303303303303 -0.103590163832239\\
    0.304304304304304 -0.134811980006584\\
    0.305305305305305 -0.165900486568713\\
    0.306306306306306 -0.196824941467704\\
    0.307307307307307 -0.227554764876083\\
    0.308308308308308 -0.258059569428849\\
    0.309309309309309 -0.288309190272223\\
    0.31031031031031 -0.318273714892308\\
    0.311311311311311 -0.347923512694284\\
    0.312312312312312 -0.37722926430277\\
    0.313313313313313 -0.406161990554471\\
    0.314314314314314 -0.434693081154396\\
    0.315315315315315 -0.462794322967298\\
    0.316316316316316 -0.49043792791642\\
    0.317317317317317 -0.517596560461878\\
    0.318318318318318 -0.544243364631579\\
    0.319319319319319 -0.570351990577901\\
    0.32032032032032 -0.595896620633898\\
    0.321321321321321 -0.620851994843243\\
    0.322322322322322 -0.645193435938693\\
    0.323323323323323 -0.668896873744339\\
    0.324324324324324 -0.691938868977546\\
    0.325325325325325 -0.714296636427021\\
    0.326326326326326 -0.735948067484102\\
    0.327327327327327 -0.756871752004992\\
    0.328328328328328 -0.777046999482288\\
    0.329329329329329 -0.79645385950493\\
    0.33033033033033 -0.815073141486262\\
    0.331331331331331 -0.832886433640772\\
    0.332332332332332 -0.849876121190686\\
    0.333333333333333 -0.866025403784438\\
    0.334334334334334 -0.881318312109807\\
    0.335335335335335 -0.895739723685255\\
    0.336336336336336 -0.909275377813888\\
    0.337337337337337 -0.921911889685225\\
    0.338338338338338 -0.933636763610846\\
    0.339339339339339 -0.944438405380829\\
    0.34034034034034 -0.954306133728748\\
    0.341341341341341 -0.963230190893913\\
    0.342342342342342 -0.971201752270376\\
    0.343343343343343 -0.978212935133208\\
    0.344344344344344 -0.984256806433369\\
    0.345345345345345 -0.989327389653494\\
    0.346346346346346 -0.993419670717811\\
    0.347347347347347 -0.996529602950337\\
    0.348348348348348 -0.998654111076456\\
    0.349349349349349 -0.999791094263926\\
    0.35035035035035 -0.999939428200294\\
    0.351351351351351 -0.999098966204682\\
    0.352352352352352 -0.997270539372833\\
    0.353353353353353 -0.994455955755278\\
    0.354354354354354 -0.990657998569432\\
    0.355355355355355 -0.985880423447396\\
    0.356356356356356 -0.980127954722176\\
    0.357357357357357 -0.973406280756003\\
    0.358358358358358 -0.965722048315355\\
    0.359359359359359 -0.957082855998271\\
    0.36036036036036 -0.94749724672043\\
    0.361361361361361 -0.936974699267438\\
    0.362362362362362 -0.925525618921678\\
    0.363363363363363 -0.913161327172984\\
    0.364364364364364 -0.899894050523318\\
    0.365365365365365 -0.88573690839653\\
    0.366366366366366 -0.870703900165127\\
    0.367367367367367 -0.854809891306927\\
    0.368368368368368 -0.838070598705226\\
    0.369369369369369 -0.820502575107088\\
    0.37037037037037 -0.802123192755044\\
    0.371371371371371 -0.782950626208463\\
    0.372372372372372 -0.763003834371527\\
    0.373373373373373 -0.742302541745609\\
    0.374374374374374 -0.720867218924586\\
    0.375375375375375 -0.698719062352368\\
    0.376376376376376 -0.67587997336268\\
    0.377377377377377 -0.652372536521791\\
    0.378378378378378 -0.628219997295642\\
    0.379379379379379 -0.603446239063426\\
    0.38038038038038 -0.578075759500372\\
    0.381381381381381 -0.55213364635307\\
    0.382382382382382 -0.525645552631322\\
    0.383383383383383 -0.498637671240992\\
    0.384384384384384 -0.471136709083018\\
    0.385385385385385 -0.443169860644128\\
    0.386386386386386 -0.414764781105407\\
    0.387387387387387 -0.38594955899533\\
    0.388388388388388 -0.356752688414231\\
    0.389389389389389 -0.327203040857772\\
    0.39039039039039 -0.297329836667173\\
    0.391391391391391 -0.267162616134522\\
    0.392392392392392 -0.236731210291682\\
    0.393393393393393 -0.206065711411692\\
    0.394394394394394 -0.17519644325187\\
    0.395395395395395 -0.144153931067959\\
    0.396396396396396 -0.112968871429074\\
    0.397397397397397 -0.0816721018632071\\
    0.398398398398398 -0.0502945703633664\\
    0.399399399399399 -0.018867304784467\\
    0.4004004004004 0.0125786178387396\\
    0.401401401401401 0.0440121020223805\\
    0.402402402402402 0.0754020645824007\\
    0.403403403403403 0.106717465371358\\
    0.404404404404404 0.137927337972653\\
    0.405405405405405 0.169000820321849\\
    0.406406406406406 0.199907185224805\\
    0.407407407407407 0.230615870742439\\
    0.408408408408408 0.261096510412089\\
    0.409409409409409 0.291318963275546\\
    0.41041041041041 0.321253343684143\\
    0.411411411411411 0.35087005085133\\
    0.412412412412412 0.380139798123595\\
    0.413413413413413 0.409033641940746\\
    0.414414414414414 0.437523010456903\\
    0.415415415415415 0.465579731793958\\
    0.416416416416416 0.493176061899474\\
    0.417417417417417 0.520284711981579\\
    0.418418418418418 0.546878875493627\\
    0.419419419419419 0.572932254642019\\
    0.42042042042042 0.598419086390927\\
    0.421421421421421 0.623314167938216\\
    0.422422422422422 0.647592881637393\\
    0.423423423423423 0.671231219340902\\
    0.424424424424424 0.694205806140722\\
    0.425425425425425 0.716493923482783\\
    0.426426426426426 0.738073531632338\\
    0.427427427427427 0.758923291468088\\
    0.428428428428428 0.77902258558349\\
    0.429429429429429 0.798351538674405\\
    0.43043043043043 0.816891037192905\\
    0.431431431431431 0.834622748247817\\
    0.432432432432432 0.851529137733311\\
    0.433433433433433 0.867593487667601\\
    0.434434434434434 0.882799912724619\\
    0.435435435435435 0.897133375942314\\
    0.436436436436436 0.910579703592035\\
    0.437437437437437 0.923125599194312\\
    0.438438438438438 0.934758656667151\\
    0.439439439439439 0.945467372593863\\
    0.44044044044044 0.955241157598287\\
    0.441441441441441 0.96407034681615\\
    0.442442442442442 0.971946209452234\\
    0.443443443443443 0.978860957413861\\
    0.444444444444444 0.984807753012208\\
    0.445445445445445 0.989780715723783\\
    0.446446446446446 0.993774928005424\\
    0.447447447447447 0.996786440157034\\
    0.448448448448448 0.998812274227269\\
    0.449449449449449 0.9998504269583\\
    0.45045045045045 0.999899871766749\\
    0.451451451451451 0.998960559758827\\
    0.452452452452452 0.99703341977869\\
    0.453453453453453 0.994120357489939\\
    0.454454454454454 0.990224253491199\\
    0.455455455455455 0.985348960467617\\
    0.456456456456456 0.979499299381117\\
    0.457457457457457 0.97268105470316\\
    0.458458458458458 0.964900968694739\\
    0.459459459459459 0.956166734739251\\
    0.46046046046046 0.946486989734852\\
    0.461461461461461 0.935871305553812\\
    0.462462462462462 0.924330179577309\\
    0.463463463463463 0.911875024315034\\
    0.464464464464464 0.898518156119868\\
    0.465465465465465 0.884272783008778\\
    0.466466466466466 0.869152991602\\
    0.467467467467467 0.853173733193393\\
    0.468468468468468 0.836350808965777\\
    0.469469469469469 0.818700854365829\\
    0.47047047047047 0.800241322654032\\
    0.471471471471471 0.780990467645919\\
    0.472472472472472 0.760967325661668\\
    0.473473473473473 0.740191696701945\\
    0.474474474474474 0.718684124868538\\
    0.475475475475475 0.696465878049222\\
    0.476476476476476 0.673558926886866\\
    0.477477477477477 0.649985923053647\\
    0.478478478478478 0.625770176851807\\
    0.479479479479479 0.600935634163123\\
    0.48048048048048 0.575506852769891\\
    0.481481481481481 0.549508978070807\\
    0.482482482482482 0.522967718215803\\
    0.483483483483483 0.49590931868439\\
    0.484484484484485 0.468360536332661\\
    0.485485485485485 0.440348612934619\\
    0.486486486486486 0.411901248243994\\
    0.487487487487487 0.383046572603169\\
    0.488488488488488 0.35381311912634\\
    0.48948948948949 0.324229795484372\\
    0.49049049049049 0.294325855319282\\
    0.491491491491491 0.264130869316608\\
    0.492492492492492 0.233674695964252\\
    0.493493493493493 0.202987452026763\\
    0.494494494494495 0.172099482764168\\
    0.495495495495495 0.14104133192492\\
    0.496496496496497 0.109843711542501\\
    0.497497497497497 0.07853747156567\\
    0.498498498498498 0.0471535693523076\\
    0.4994994994995 0.0157230390570409\\
    0.500500500500501 -0.0157230390570414\\
    0.501501501501502 -0.0471535693523063\\
    0.502502502502503 -0.0785374715656688\\
    0.503503503503503 -0.109843711542499\\
    0.504504504504504 -0.141041331924917\\
    0.505505505505506 -0.172099482764169\\
    0.506506506506507 -0.202987452026762\\
    0.507507507507508 -0.233674695964251\\
    0.508508508508508 -0.264130869316605\\
    0.509509509509509 -0.294325855319281\\
    0.510510510510511 -0.324229795484372\\
    0.511511511511512 -0.353813119126339\\
    0.512512512512513 -0.383046572603166\\
    0.513513513513513 -0.41190124824399\\
    0.514514514514514 -0.440348612934618\\
    0.515515515515516 -0.468360536332661\\
    0.516516516516517 -0.495909318684389\\
    0.517517517517518 -0.522967718215801\\
    0.518518518518518 -0.549508978070806\\
    0.519519519519519 -0.575506852769889\\
    0.520520520520521 -0.600935634163123\\
    0.521521521521522 -0.625770176851805\\
    0.522522522522523 -0.649985923053645\\
    0.523523523523523 -0.673558926886865\\
    0.524524524524524 -0.69646587804922\\
    0.525525525525526 -0.718684124868538\\
    0.526526526526527 -0.740191696701943\\
    0.527527527527528 -0.760967325661668\\
    0.528528528528528 -0.780990467645917\\
    0.529529529529529 -0.800241322654031\\
    0.530530530530531 -0.818700854365828\\
    0.531531531531532 -0.836350808965775\\
    0.532532532532533 -0.853173733193393\\
    0.533533533533533 -0.869152991601998\\
    0.534534534534534 -0.884272783008776\\
    0.535535535535536 -0.898518156119867\\
    0.536536536536537 -0.911875024315034\\
    0.537537537537538 -0.924330179577308\\
    0.538538538538539 -0.935871305553811\\
    0.539539539539539 -0.946486989734851\\
    0.540540540540541 -0.956166734739251\\
    0.541541541541542 -0.964900968694739\\
    0.542542542542543 -0.97268105470316\\
    0.543543543543544 -0.979499299381116\\
    0.544544544544544 -0.985348960467616\\
    0.545545545545546 -0.990224253491199\\
    0.546546546546547 -0.994120357489939\\
    0.547547547547548 -0.99703341977869\\
    0.548548548548549 -0.998960559758827\\
    0.54954954954955 -0.999899871766749\\
    0.550550550550551 -0.9998504269583\\
    0.551551551551552 -0.998812274227269\\
    0.552552552552553 -0.996786440157034\\
    0.553553553553554 -0.993774928005425\\
    0.554554554554555 -0.989780715723783\\
    0.555555555555556 -0.984807753012208\\
    0.556556556556557 -0.978860957413862\\
    0.557557557557558 -0.971946209452234\\
    0.558558558558559 -0.964070346816152\\
    0.55955955955956 -0.955241157598286\\
    0.560560560560561 -0.945467372593863\\
    0.561561561561562 -0.934758656667151\\
    0.562562562562563 -0.923125599194313\\
    0.563563563563564 -0.910579703592036\\
    0.564564564564565 -0.897133375942313\\
    0.565565565565566 -0.88279991272462\\
    0.566566566566567 -0.867593487667602\\
    0.567567567567568 -0.851529137733313\\
    0.568568568568569 -0.834622748247818\\
    0.56956956956957 -0.816891037192905\\
    0.570570570570571 -0.798351538674406\\
    0.571571571571572 -0.779022585583492\\
    0.572572572572573 -0.758923291468089\\
    0.573573573573574 -0.73807353163234\\
    0.574574574574575 -0.716493923482783\\
    0.575575575575576 -0.694205806140723\\
    0.576576576576577 -0.671231219340904\\
    0.577577577577578 -0.647592881637394\\
    0.578578578578579 -0.623314167938218\\
    0.57957957957958 -0.598419086390927\\
    0.580580580580581 -0.572932254642021\\
    0.581581581581582 -0.546878875493627\\
    0.582582582582583 -0.52028471198158\\
    0.583583583583584 -0.493176061899476\\
    0.584584584584585 -0.465579731793957\\
    0.585585585585586 -0.437523010456906\\
    0.586586586586587 -0.409033641940746\\
    0.587587587587588 -0.380139798123598\\
    0.588588588588589 -0.350870050851333\\
    0.58958958958959 -0.321253343684144\\
    0.590590590590591 -0.291318963275546\\
    0.591591591591592 -0.261096510412088\\
    0.592592592592593 -0.230615870742442\\
    0.593593593593594 -0.199907185224808\\
    0.594594594594595 -0.16900082032185\\
    0.595595595595596 -0.137927337972653\\
    0.596596596596597 -0.106717465371359\\
    0.597597597597598 -0.0754020645824037\\
    0.598598598598599 -0.0440121020223853\\
    0.5995995995996 -0.0125786178387391\\
    0.600600600600601 0.0188673047844676\\
    0.601601601601602 0.0502945703633652\\
    0.602602602602603 0.0816721018632041\\
    0.603603603603604 0.112968871429069\\
    0.604604604604605 0.14415393106796\\
    0.605605605605606 0.175196443251869\\
    0.606606606606607 0.206065711411691\\
    0.607607607607608 0.236731210291677\\
    0.608608608608609 0.26716261613452\\
    0.60960960960961 0.297329836667173\\
    0.610610610610611 0.327203040857771\\
    0.611611611611612 0.35675268841423\\
    0.612612612612613 0.385949558995326\\
    0.613613613613614 0.414764781105409\\
    0.614614614614615 0.443169860644127\\
    0.615615615615616 0.471136709083017\\
    0.616616616616617 0.498637671240989\\
    0.617617617617618 0.52564555263132\\
    0.618618618618619 0.552133646353072\\
    0.61961961961962 0.578075759500371\\
    0.620620620620621 0.603446239063425\\
    0.621621621621622 0.62821999729564\\
    0.622622622622623 0.65237253652179\\
    0.623623623623624 0.67587997336268\\
    0.624624624624625 0.698719062352367\\
    0.625625625625626 0.720867218924584\\
    0.626626626626627 0.742302541745607\\
    0.627627627627628 0.763003834371527\\
    0.628628628628629 0.782950626208464\\
    0.62962962962963 0.802123192755043\\
    0.630630630630631 0.820502575107086\\
    0.631631631631632 0.838070598705226\\
    0.632632632632633 0.854809891306925\\
    0.633633633633634 0.870703900165128\\
    0.634634634634635 0.885736908396529\\
    0.635635635635636 0.899894050523317\\
    0.636636636636637 0.913161327172983\\
    0.637637637637638 0.925525618921677\\
    0.638638638638639 0.936974699267438\\
    0.63963963963964 0.947497246720429\\
    0.640640640640641 0.957082855998271\\
    0.641641641641642 0.965722048315354\\
    0.642642642642643 0.973406280756002\\
    0.643643643643644 0.980127954722177\\
    0.644644644644645 0.985880423447395\\
    0.645645645645646 0.990657998569432\\
    0.646646646646647 0.994455955755277\\
    0.647647647647648 0.997270539372832\\
    0.648648648648649 0.999098966204681\\
    0.64964964964965 0.999939428200294\\
    0.650650650650651 0.999791094263926\\
    0.651651651651652 0.998654111076457\\
    0.652652652652653 0.996529602950337\\
    0.653653653653654 0.993419670717811\\
    0.654654654654655 0.989327389653493\\
    0.655655655655656 0.984256806433369\\
    0.656656656656657 0.978212935133209\\
    0.657657657657658 0.971201752270377\\
    0.658658658658659 0.963230190893912\\
    0.65965965965966 0.954306133728749\\
    0.660660660660661 0.944438405380829\\
    0.661661661661662 0.933636763610847\\
    0.662662662662663 0.921911889685227\\
    0.663663663663664 0.909275377813888\\
    0.664664664664665 0.895739723685255\\
    0.665665665665666 0.881318312109808\\
    0.666666666666667 0.86602540378444\\
    0.667667667667668 0.849876121190687\\
    0.668668668668669 0.832886433640773\\
    0.66966966966967 0.815073141486263\\
    0.670670670670671 0.79645385950493\\
    0.671671671671672 0.777046999482291\\
    0.672672672672673 0.756871752004993\\
    0.673673673673674 0.735948067484103\\
    0.674674674674675 0.714296636427022\\
    0.675675675675676 0.691938868977548\\
    0.676676676676677 0.66889687374434\\
    0.677677677677678 0.645193435938692\\
    0.678678678678679 0.620851994843244\\
    0.67967967967968 0.595896620633899\\
    0.680680680680681 0.570351990577904\\
    0.681681681681682 0.54424336463158\\
    0.682682682682683 0.517596560461878\\
    0.683683683683684 0.490437927916421\\
    0.684684684684685 0.462794322967301\\
    0.685685685685686 0.434693081154396\\
    0.686686686686687 0.406161990554474\\
    0.687687687687688 0.377229264302769\\
    0.688688688688689 0.347923512694285\\
    0.68968968968969 0.318273714892311\\
    0.690690690690691 0.288309190272222\\
    0.691691691691692 0.258059569428852\\
    0.692692692692693 0.227554764876082\\
    0.693693693693694 0.196824941467707\\
    0.694694694694695 0.165900486568713\\
    0.695695695695696 0.134811980006585\\
    0.696696696696697 0.103590163832242\\
    0.697697697697698 0.0722659119205872\\
    0.698698698698699 0.0408701994407133\\
    0.6996996996997 0.00943407222589645\\
    0.700700700700701 -0.0220113839262264\\
    0.701701701701702 -0.0534350739930547\\
    0.702702702702703 -0.0848059244755085\\
    0.703703703703704 -0.116092914125232\\
    0.704704704704705 -0.147265104620141\\
    0.705705705705706 -0.178291671157974\\
    0.706706706706707 -0.209141932937564\\
    0.707707707707708 -0.239785383497735\\
    0.708708708708709 -0.270191720883783\\
    0.70970970970971 -0.30033087761175\\
    0.710710710710711 -0.330173050400835\\
    0.711711711711712 -0.359688729644532\\
    0.712712712712713 -0.388848728591389\\
    0.713713713713714 -0.417624212206467\\
    0.714714714714715 -0.445986725685075\\
    0.715715715715716 -0.473908222590441\\
    0.716716716716717 -0.501361092587602\\
    0.717717717717718 -0.528318188746053\\
    0.718718718718719 -0.554752854384117\\
    0.71971971971972 -0.580638949428604\\
    0.720720720720721 -0.605950876263546\\
    0.721721721721722 -0.630663605042556\\
    0.722722722722723 -0.654752698439736\\
    0.723723723723724 -0.678194335814666\\
    0.724724724724725 -0.700965336767596\\
    0.725725725725726 -0.723043184061507\\
    0.726726726726727 -0.744406045888418\\
    0.727727727727728 -0.76503279745789\\
    0.728728728728729 -0.784903041886404\\
    0.72972972972973 -0.803997130366939\\
    0.730730730730731 -0.822296181598807\\
    0.731731731731732 -0.839782100458539\\
    0.732732732732733 -0.856437595893346\\
    0.733733733733734 -0.872246198019486\\
    0.734734734734735 -0.887192274408603\\
    0.735735735735736 -0.901261045545944\\
    0.736736736736737 -0.914438599445166\\
    0.737737737737738 -0.926711905405285\\
    0.738738738738739 -0.938068826896165\\
    0.73973973973974 -0.948498133559794\\
    0.740740740740741 -0.957989512315489\\
    0.741741741741742 -0.966533577558042\\
    0.742742742742743 -0.974121880438736\\
    0.743743743743744 -0.980746917220039\\
    0.744744744744745 -0.986402136695715\\
    0.745745745745746 -0.991081946669019\\
    0.746746746746747 -0.994781719482585\\
    0.747747747747748 -0.9974977965945\\
    0.748748748748749 -0.999227492196079\\
    0.74974974974975 -0.999969095867747\\
    0.750750750750751 -0.999721874270389\\
    0.751751751751752 -0.998486071870522\\
    0.752752752752753 -0.996262910698555\\
    0.753753753753754 -0.993054589140368\\
    0.754754754754755 -0.988864279763436\\
    0.755755755755756 -0.983696126179611\\
    0.756756756756757 -0.977555238947686\\
    0.757757757757758 -0.970447690519797\\
    0.758758758758759 -0.962380509236633\\
    0.75975975975976 -0.95336167237743\\
    0.760760760760761 -0.943400098271582\\
    0.761761761761762 -0.932505637479708\\
    0.762762762762763 -0.920689063052863\\
    0.763763763763764 -0.907962059879546\\
    0.764764764764765 -0.894337213131028\\
    0.765765765765766 -0.879827995816431\\
    0.766766766766767 -0.864448755459866\\
    0.767767767767768 -0.848214699912802\\
    0.768768768768769 -0.831141882315694\\
    0.76976976976977 -0.813247185223734\\
    0.770770770770771 -0.794548303912446\\
    0.771771771771772 -0.775063728879601\\
    0.772772772772773 -0.754812727560799\\
    0.773773773773774 -0.733815325276729\\
    0.774774774774775 -0.712092285431027\\
    0.775775775775776 -0.689665088978265\\
    0.776776776776777 -0.666555913182371\\
    0.777777777777778 -0.642787609686539\\
    0.778778778778779 -0.618383681916217\\
    0.77977977977978 -0.593368261837623\\
    0.780780780780781 -0.567766086094709\\
    0.781781781781782 -0.541602471548189\\
    0.782782782782783 -0.514903290240813\\
    0.783783783783784 -0.487694943813636\\
    0.784784784784785 -0.460004337398614\\
    0.785785785785786 -0.431858853013299\\
    0.786786786786787 -0.403286322483981\\
    0.787787787787788 -0.37431499992402\\
    0.788788788788789 -0.344973533794593\\
    0.78978978978979 -0.315290938575503\\
    0.790790790790791 -0.285296566074052\\
    0.791791791791792 -0.25502007640031\\
    0.792792792792793 -0.224491408637574\\
    0.793793793793794 -0.193740751236901\\
    0.794794794794795 -0.162798512165095\\
    0.795795795795796 -0.131695288835626\\
    0.796796796796797 -0.100461837852168\\
    0.797797797797798 -0.0691290445947865\\
    0.798798798798799 -0.0377278926787171\\
    0.7997997997998 -0.00628943331606914\\
    0.800800800800801 0.025155245389373\\
    0.801801801801802 0.0565750491837915\\
    0.802802802802803 0.0879389084110589\\
    0.803803803803804 0.119215808736173\\
    0.804804804804805 0.150374821813935\\
    0.805805805805806 0.181385135872651\\
    0.806806806806807 0.212216086182507\\
    0.807807807807808 0.242837185378588\\
    0.808808808808809 0.273218153608465\\
    0.80980980980981 0.303328948474624\\
    0.810810810810811 0.333139794742057\\
    0.811811811811812 0.362621213781665\\
    0.812812812812813 0.391744052720398\\
    0.813813813813814 0.420479513269213\\
    0.814814814814815 0.44879918020046\\
    0.815815815815816 0.476675049446427\\
    0.816816816816817 0.504079555791326\\
    0.817817817817818 0.53098560012932\\
    0.818818818818819 0.557366576261641\\
    0.81981981981982 0.583196397206271\\
    0.820820820820821 0.608449520994216\\
    0.821821821821822 0.633100975926822\\
    0.822822822822823 0.657126385269188\\
    0.823823823823824 0.680501991355251\\
    0.824824824824825 0.703204679080681\\
    0.825825825825826 0.725211998760399\\
    0.826826826826827 0.746502188328052\\
    0.827827827827828 0.767054194855598\\
    0.828828828828829 0.786847695371588\\
    0.82982982982983 0.805863116957667\\
    0.830830830830831 0.824081656103365\\
    0.831831831831832 0.84148529730005\\
    0.832832832832833 0.858056830855687\\
    0.833833833833834 0.873779869912727\\
    0.834834834834835 0.888638866652355\\
    0.835835835835836 0.902619127669035\\
    0.836836836836837 0.915706828500169\\
    0.837837837837838 0.927889027296509\\
    0.838838838838839 0.939153677619767\\
    0.83983983983984 0.949489640354813\\
    0.840840840840841 0.95888669472465\\
    0.841841841841842 0.96733554839729\\
    0.842842842842843 0.974827846674534\\
    0.843843843843844 0.981356180753559\\
    0.844844844844845 0.98691409505316\\
    0.845845845845846 0.991496093597385\\
    0.846846846846847 0.995097645450266\\
    0.847847847847848 0.997715189196261\\
    0.848848848848849 0.999346136461981\\
    0.84984984984985 0.999988874475714\\
    0.850850850850851 0.99964276766223\\
    0.851851851851852 0.998308158271268\\
    0.852852852852853 0.995986366039105\\
    0.853853853853854 0.99267968688352\\
    0.854854854854855 0.988391390633473\\
    0.855855855855856 0.983125717795704\\
    0.856856856856857 0.976887875361493\\
    0.857857857857858 0.969684031657688\\
    0.858858858858859 0.961521310247126\\
    0.85985985985986 0.952407782884452\\
    0.860860860860861 0.942352461534319\\
    0.861861861861862 0.931365289459855\\
    0.862862862862863 0.919457131390206\\
    0.863863863863864 0.90663976277689\\
    0.864864864864865 0.892925858149568\\
    0.865865865865866 0.878328978582769\\
    0.866866866866867 0.862863558285931\\
    0.867867867867868 0.846544890330061\\
    0.868868868868869 0.829389111525084\\
    0.86986986986987 0.811413186462866\\
    0.870870870870871 0.792634890741686\\
    0.871871871871872 0.773072793388718\\
    0.872872872872873 0.752746238497956\\
    0.873873873873874 0.73167532610168\\
    0.874874874874875 0.709880892294429\\
    0.875875875875876 0.687384488629109\\
    0.876876876876877 0.664208360805614\\
    0.877877877877878 0.640375426673027\\
    0.878878878878879 0.615909253567182\\
    0.87987987987988 0.590834035005959\\
    0.880880880880881 0.565174566765392\\
    0.881881881881882 0.538956222360217\\
    0.882882882882883 0.512204927953116\\
    0.883883883883884 0.484947136717491\\
    0.884884884884885 0.457209802679078\\
    0.885885885885886 0.429020354062326\\
    0.886886886886887 0.400406666167805\\
    0.887887887887888 0.371397033807571\\
    0.888888888888889 0.342020143325673\\
    0.88988988988989 0.312305044231488\\
    0.890890890890891 0.282281120473972\\
    0.891891891891892 0.251978061385127\\
    0.892892892892893 0.221425832321562\\
    0.893893893893894 0.190654645033066\\
    0.894894894894895 0.159694927787549\\
    0.895895895895896 0.128577295281869\\
    0.896896896896897 0.0973325183683047\\
    0.897897897897898 0.0659914936266241\\
    0.898898898898899 0.0345852128118189\\
    0.8998998998999 0.00314473220773589\\
    0.900900900900901 -0.0282988580831171\\
    0.901901901901902 -0.0597144648832073\\
    0.902902902902903 -0.0910710226866403\\
    0.903903903903904 -0.122337524378455\\
    0.904904904904905 -0.153483051896216\\
    0.905905905905906 -0.184476806803491\\
    0.906906906906907 -0.215288140745087\\
    0.907907907907908 -0.245886585753849\\
    0.908908908908909 -0.276241884379072\\
    0.90990990990991 -0.306324019606783\\
    0.910910910910911 -0.336103244542214\\
    0.911911911911912 -0.365550111825219\\
    0.912912912912913 -0.39463550274944\\
    0.913913913913914 -0.423330656056532\\
    0.914914914914915 -0.451607196376894\\
    0.915915915915916 -0.479437162288808\\
    0.916916916916917 -0.506793033968272\\
    0.917917917917918 -0.533647760402121\\
    0.918918918918919 -0.559974786137593\\
    0.91991991991992 -0.585748077541838\\
    0.920920920920921 -0.610942148545424\\
    0.921921921921922 -0.635532085844383\\
    0.922922922922923 -0.659493573535894\\
    0.923923923923924 -0.682802917163186\\
    0.924924924924925 -0.705437067145952\\
    0.925925925925926 -0.727373641573049\\
    0.926926926926927 -0.74859094833499\\
    0.927927927927928 -0.769068006574315\\
    0.928928928928929 -0.788784567432629\\
    0.92992992992993 -0.807721134073808\\
    0.930930930930931 -0.825858980963543\\
    0.931931931931932 -0.843180172386221\\
    0.932932932932933 -0.859667580180744\\
    0.933933933933934 -0.875304900677812\\
    0.934934934934935 -0.890076670821906\\
    0.935935935935936 -0.903968283462016\\
    0.936936936936937 -0.916966001796013\\
    0.937937937937938 -0.929056972954361\\
    0.938938938938939 -0.940229240709758\\
    0.93993993993994 -0.950471757300112\\
    0.940940940940941 -0.959774394353189\\
    0.941941941941942 -0.968127952902118\\
    0.942942942942943 -0.975524172481838\\
    0.943943943943944 -0.981955739297507\\
    0.944944944944945 -0.987416293456789\\
    0.945945945945946 -0.991900435258877\\
    0.946946946946947 -0.995403730534012\\
    0.947947947947948 -0.997922715028243\\
    0.948948948948949 -0.999454897829069\\
    0.94994994994995 -0.999998763828597\\
    0.950950950950951 -0.999553775221764\\
    0.951951951951952 -0.998120372038147\\
    0.952952952952953 -0.995699971706838\\
    0.953953953953954 -0.992294967654814\\
    0.954954954954955 -0.987908726940178\\
    0.955955955955956 -0.982545586922628\\
    0.956956956956957 -0.97621085097443\\
    0.957957957957958 -0.96891078323615\\
    0.958958958958959 -0.960652602422321\\
    0.95995995995996 -0.951444474683177\\
    0.960960960960961 -0.941295505529504\\
    0.961961961961962 -0.930215730828605\\
    0.962962962962963 -0.918216106880275\\
    0.963963963963964 -0.905308499582597\\
    0.964964964964965 -0.891505672698285\\
    0.965965965965966 -0.876821275233155\\
    0.966966966966967 -0.861269827939231\\
    0.967967967967968 -0.844866708955819\\
    0.968968968968969 -0.827628138602732\\
    0.96996996996997 -0.809571163340745\\
    0.970970970970971 -0.790713638915094\\
    0.971971971971972 -0.771074212698726\\
    0.972972972972973 -0.750672305252726\\
    0.973973973973974 -0.729528091122189\\
    0.974974974974975 -0.707662478886506\\
    0.975975975975976 -0.685097090483781\\
    0.976976976976977 -0.66185423982987\\
    0.977977977977978 -0.637956910753115\\
    0.978978978978979 -0.613428734266663\\
    0.97997997997998 -0.588293965200805\\
    0.980980980980981 -0.562577458218438\\
    0.981981981981982 -0.536304643237385\\
    0.982982982982983 -0.509501500283877\\
    0.983983983983984 -0.482194533802049\\
    0.984984984984985 -0.454410746444877\\
    0.985985985985986 -0.426177612372437\\
    0.986986986986987 -0.397523050083916\\
    0.987987987987988 -0.368475394810254\\
    0.988988988988989 -0.339063370494674\\
    0.98998998998999 -0.309316061388869\\
    0.990990990990991 -0.279262883292832\\
    0.991991991991992 -0.248933554466895\\
    0.992992992992993 -0.218358066244647\\
    0.993993993993994 -0.187566653375836\\
    0.994994994994995 -0.156589764128558\\
    0.995995995995996 -0.125458030180298\\
    0.996996996996997 -0.09420223632763\\
    0.997997997997998 -0.0628532900444802\\
    0.998998998998999 -0.0314421909191203\\
    1 -1.22464679914735e-15\\
    };
    \end{axis}
    
    \end{tikzpicture}
    